# Codebase Context for: Function call edges in the graph use kind 'invokes' instead of 'calls'. The RelKind.CALLS enum value was changed, so all call graph queries (who_calls, what_calls) return empty results.
# 6 symbols from 5 files (~907 tokens, 91% of budget)

## src/cegraph/cli.py
# Included because: matches 'who_calls'

# [function] who_calls (relevance: 1.32, depth: 0)
 202 | def who_calls(symbol_name: str, path: str | None, depth: int):
 203 |     """Find all callers of a function or method."""
 204 |     root = _get_project_root(path)
 205 |     graph, store = _load_graph(root)
 206 | 
 207 |     from cegraph.graph.query import GraphQuery
 208 | 
 209 |     query = GraphQuery(graph, store)
 210 |     callers = query.who_calls(symbol_name, max_depth=depth)
 211 | 
 212 |     if callers:
 213 |         console.info(f"Callers of '{symbol_name}':")
 214 |         console.show_callers(callers, symbol_name)
 215 |     else:
 216 |         console.warning(f"No callers found for '{symbol_name}'")
 217 | 
 218 |     store.close()

## src/cegraph/graph/query.py
# Included because: matches 'what_calls'; matches 'who_calls'

# [method] GraphQuery.who_calls (relevance: 1.04, depth: 0)
 122 |     def who_calls(self, name: str, max_depth: int = 1) -> list[dict]:
 123 |         """Find all callers of a symbol, optionally going N levels deep.
 124 | 
 125 |         Returns list of {symbol_id, name, file_path, line, depth}
 126 |         """
 127 |         symbol_ids = self.find_symbol(name)
 128 |         if not symbol_ids:
 129 |             return []
 130 | 
 131 |         results = []
 132 |         visited = set()
 133 | 
 134 |         def _traverse(node_id: str, depth: int) -> None:
 135 |             if depth > max_depth or node_id in visited:
 136 |                 return
 137 |             visited.add(node_id)
 138 | 
 139 |             for pred in self.graph.predecessors(node_id):
 140 |                 edge_data = self.graph.edges[pred, node_id]
 141 |                 if edge_data.get("kind") != "calls":
 142 |                     continue
 143 |                 pred_data = self.graph.nodes.get(pred, {})
 144 |                 if pred_data.get("type") != "symbol":
 145 |                     continue
 146 | 
 147 |                 results.append({
 148 |                     "symbol_id": pred,
 149 |                     "name": pred_data.get("qualified_name", pred_data.get("name", "")),
 150 |                     "kind": pred_data.get("kind", ""),
 151 |                     "file_path": pred_data.get("file_path", ""),
 152 |                     "line": pred_data.get("line_start", 0),
 153 |                     "depth": depth,
 154 |                 })
 155 |                 _traverse(pred, depth + 1)
 156 | 
 157 |         for sid in symbol_ids:
 158 |             _traverse(sid, 1)
 159 | 
 160 |         return results

# [method] GraphQuery.what_calls (relevance: 1.06, depth: 0)
 162 |     def what_calls(self, name: str) -> list[dict]:
 163 |         """Find all symbols called by the given symbol."""
 164 |         symbol_ids = self.find_symbol(name)
 165 |         results = []
 166 | 
 167 |         for sid in symbol_ids:
 168 |             for succ in self.graph.successors(sid):
 169 |                 edge_data = self.graph.edges[sid, succ]
 170 |                 if edge_data.get("kind") != "calls":
 171 |                     continue
 172 |                 succ_data = self.graph.nodes.get(succ, {})
 173 |                 if succ_data.get("type") != "symbol":
 174 |                     continue
 175 |                 results.append({
 176 |                     "symbol_id": succ,
 177 |                     "name": succ_data.get("qualified_name", succ_data.get("name", "")),
 178 |                     "kind": succ_data.get("kind", ""),
 179 |                     "file_path": succ_data.get("file_path", ""),
 180 |                     "line": succ_data.get("line_start", 0),
 181 |                 })
 182 | 
 183 |         return results

## src/cegraph/parser/models.py
# Included because: matches 'RelKind'

# [class] RelKind (relevance: 1.21, depth: 0)
  25 | class RelKind(str, Enum):
  26 |     """Types of relationships between symbols."""
  27 | 
  28 |     CALLS = "invokes"
  29 |     IMPORTS = "imports"
  30 |     INHERITS = "inherits"
  31 |     IMPLEMENTS = "implements"
  32 |     USES = "uses"
  33 |     CONTAINS = "contains"
  34 |     OVERRIDES = "overrides"
  35 |     DECORATES = "decorates"
  36 |     TYPE_OF = "type_of"

## tests/test_graph.py
# Included because: matches 'calls'

# [method] TestGraphQuery.test_who_calls (relevance: 0.82, depth: 0)
 170 |     def test_who_calls(self, tmp_project: Path):
 171 |         query = self._build_query(tmp_project)
 172 |         callers = query.who_calls("helper_function")
 173 |         # main() calls helper_function()
 174 |         caller_names = [c["name"] for c in callers]
 175 |         assert any("main" in name for name in caller_names)

## tests/test_tools.py
# Included because: matches 'calls'

# [method] TestCeGraphTools.test_what_calls (relevance: 0.82, depth: 0)
  40 |     def test_what_calls(self, tmp_project: Path):
  41 |         tools = self._build_tools(tmp_project)
  42 |         result = tools.what_calls("main")
  43 |         assert len(result) > 0
