
======================================================================
Paired Bootstrap CIs (pass@1 difference) [EXACT queries]
  n_bootstrap=10000, seed=42, alpha=0.05
======================================================================

  Budget = 1000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca                grep               -0.500 [-1.000, +0.000]      
  bca                no_retrieval       -0.500 [-1.000, +0.000]      
  grep               naive_random       +0.500 [+0.000, +1.000]      
  naive_random       no_retrieval       -0.500 [-1.000, +0.000]      
  bca                naive_random       +0.000 [+0.000, +0.000]      
  grep               no_retrieval       +0.000 [+0.000, +0.000]      

  Budget = 4000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca                grep               +0.000 [+0.000, +0.000]      
  bca                naive_random       +0.000 [+0.000, +0.000]      
  bca                no_retrieval       +0.000 [+0.000, +0.000]      
  grep               naive_random       +0.000 [+0.000, +0.000]      
  grep               no_retrieval       +0.000 [+0.000, +0.000]      
  naive_random       no_retrieval       +0.000 [+0.000, +0.000]      

  Summary: significant pairs (CI excludes 0)
    B=1000: 0/6 pairs significant
    B=4000: 0/6 pairs significant