
==========================================================================================
Edit Locality [EXACT queries]
  (Mean distance in lines from edit to mutation. Lower = more precise.)
==========================================================================================

  --- Mean Edit Distance (lines, all attempts with known distance) ---
  Method                B=      1000  B=      4000
  --------------------------------------------------
  bca                          0.0         0.0
  grep                         0.0         0.0
  naive_random                 0.0         0.0
  no_retrieval                 0.0         0.0

  --- Context-Patch Overlap (fraction of context files referenced in patch) ---
  Method                B=      1000  B=      4000
  --------------------------------------------------
  bca                         0.10        0.02
  grep                        0.00        0.17
  naive_random                0.03        0.02
  no_retrieval                0.00        0.00