# Codebase Context for: GraphBuilder accumulates stale nodes and edges when build_from_directory is called multiple times — the second build has duplicate symbols from the first.
# 20 symbols from 8 files (~3,407 tokens, 85% of budget)

## paper/experiments/baselines.py
# Included because: graph expansion (depth 3)

# [class] BaselineResult (relevance: 0.43, depth: 3)
  34 | class BaselineResult:
  35 |     """Result of a single baseline run."""
  36 | 
  37 |     method: str
  38 |     task: str
  39 |     budget: int
  40 |     tokens_used: int
  41 |     symbols_selected: int
  42 |     files_included: int
  43 |     assembly_time_ms: float
  44 |     selected_symbols: list[str] = field(default_factory=list)
  45 |     recall: float | None = None

## paper/experiments/benchmark.py
# Included because: graph expansion (depth 2); graph expansion (depth 3)

# [class] SearchReplaceEdit (relevance: 0.35, depth: 3)
 634 | class SearchReplaceEdit:
 635 |     """A single search/replace edit."""
 636 |     file_path: str
 637 |     search: str
 638 |     replace: str

# [function] _restore_mutation (relevance: 0.40, depth: 2)
 831 | def _restore_mutation(repo_path: Path, mutation: dict, original: str) -> None:
 832 |     """Restore original content after mutation."""
 833 |     file_path = repo_path / mutation["file"]
 834 |     file_path.write_text(original)

## src/cegraph/cli.py
# Included because: graph expansion (depth 2); graph expansion (depth 3)

# [function] _get_project_root (relevance: 0.61, depth: 3)
  28 | def _get_project_root(path: str | None = None) -> Path:
  29 |     """Find the project root or error."""
  30 |     if path:
  31 |         root = Path(path).resolve()
  32 |         if not root.exists():
  33 |             console.error(f"Path does not exist: {path}")
  34 |             sys.exit(1)
  35 |         return root
  36 | 
  37 |     root = find_project_root()
  38 |     if root is None:
  39 |         console.error(
  40 |             "No CeGraph project found. Run 'cegraph init' first, "
  41 |             "or specify a path with --path."
  42 |         )
  43 |         sys.exit(1)
  44 |     return root

# [function] _load_graph (relevance: 0.59, depth: 3)
  47 | def _load_graph(root: Path):
  48 |     """Load the knowledge graph and related objects."""
  49 |     from cegraph.graph.store import GraphStore
  50 | 
  51 |     db_path = get_cegraph_dir(root) / GRAPH_DB_FILE
  52 |     store = GraphStore(db_path)
  53 |     graph = store.load()
  54 |     if graph is None:
  55 |         console.error("No index found. Run 'cegraph init' or 'cegraph reindex' first.")
  56 |         sys.exit(1)
  57 |     return graph, store

# [function] reindex (relevance: 0.34, depth: 2)
 100 | def reindex(path: str | None):
 101 |     """Rebuild the knowledge graph from scratch."""
 102 |     root = _get_project_root(path)
 103 |     config = load_config(root)
 104 |     _do_index(root, config)

# [function] who_calls (relevance: 0.64, depth: 2)
 202 | def who_calls(symbol_name: str, path: str | None, depth: int):
 203 |     """Find all callers of a function or method."""
 204 |     root = _get_project_root(path)
 205 |     graph, store = _load_graph(root)
 206 | 
 207 |     from cegraph.graph.query import GraphQuery
 208 | 
 209 |     query = GraphQuery(graph, store)
 210 |     callers = query.who_calls(symbol_name, max_depth=depth)
 211 | 
 212 |     if callers:
 213 |         console.info(f"Callers of '{symbol_name}':")
 214 |         console.show_callers(callers, symbol_name)
 215 |     else:
 216 |         console.warning(f"No callers found for '{symbol_name}'")
 217 | 
 218 |     store.close()

## src/cegraph/config.py
# Included because: required dependency of FileSymbols; graph expansion (depth 3)

# [import] BaseModel (relevance: 0.20, depth: 1)
  10 | from pydantic import BaseModel, Field

# [function] get_cegraph_dir (relevance: 0.12, depth: 3)
 103 | def get_cegraph_dir(root: Path) -> Path:
 104 |     """Get the .cegraph directory for a project root."""
 105 |     return root / CEGRAPH_DIR

## src/cegraph/github/diff_parser.py
# Included because: graph expansion (depth 2); graph expansion (depth 3)

# [class] DiffHunk (relevance: 0.49, depth: 2)
  18 | class DiffHunk:
  19 |     """A single hunk from a unified diff."""
  20 |     old_start: int
  21 |     old_count: int
  22 |     new_start: int
  23 |     new_count: int
  24 |     lines: list[str] = field(default_factory=list)

# [class] ChangedSymbol (relevance: 0.42, depth: 3)
  47 | class ChangedSymbol:
  48 |     """A symbol that was affected by the diff."""
  49 |     name: str
  50 |     qualified_name: str
  51 |     kind: str
  52 |     file_path: str
  53 |     line_start: int
  54 |     line_end: int
  55 |     change_type: str  # 'modified', 'added', 'deleted'
  56 |     lines_changed: int = 0

# [function] get_pr_diff (relevance: 0.42, depth: 3)
 205 | def get_pr_diff(root: Path) -> str:
 206 |     """Get the diff for the current PR (GitHub Actions context)."""
 207 |     import os
 208 |     base_ref = os.environ.get("GITHUB_BASE_REF", "main")
 209 |     return get_git_diff(root, base=f"origin/{base_ref}")

## src/cegraph/graph/builder.py
# Included because: matches 'GraphBuilder'; matches 'build_from_directory'; graph expansion (depth 1)

# [class] GraphBuilder (relevance: 1.05, depth: 0)
  15 | class GraphBuilder:
  16 |     """Builds and maintains a code knowledge graph.
  17 | 
  18 |     The graph has two types of nodes:
  19 |     - File nodes: represent source files
  20 |     - Symbol nodes: represent code symbols (functions, classes, etc.)
  21 | 
  22 |     Edges represent relationships (calls, imports, inherits, contains, etc.)
  23 |     """
  24 | 
  25 |     def __init__(self) -> None:
  26 |         self.graph = nx.DiGraph()
  27 |         self._file_hashes: dict[str, str] = {}
  28 |         self._unresolved: list[Relationship] = []
  29 | 
  30 |     def build_from_directory(
  31 |         self,
  32 |         root: str | Path,
  33 |         config: ProjectConfig | None = None,
  34 |         progress_callback: callable | None = None,
  35 |     ) -> nx.DiGraph:
  36 |         """Build the full knowledge graph from a directory.
  37 | 
  38 |         Args:
  39 |             root: Root directory to index.
  40 |             config: Project configuration.
  41 |             progress_callback: Optional callback(file_path, current, total).
  42 | 
  43 |         Returns:
  44 |             The constructed NetworkX directed graph.
  45 |         """
  46 |         root = Path(root).resolve()
  47 |         indexer_config = config.indexer if config else IndexerConfig()
  48 | 
  49 |         # Reset state so reusing a builder doesn't accumulate stale data
  50 |         # self.graph = nx.DiGraph()
  51 |         # self._file_hashes = {}
  52 |         # self._unresolved = []
  53 | 
  54 |         # Parse all files
  55 |         all_parsed = parse_directory(root, indexer_config, progress_callback)
  56 | 
  57 |         # Build graph from parsed results
  58 |         for file_symbols in all_parsed:
  59 |             self._add_file(file_symbols, root)
  60 | 
  61 |         # Resolve cross-file references
  62 |         self._resolve_references()
  63 | 
  64 |         return self.graph
  65 | 
  66 |     def _add_file(self, fs: FileSymbols, root: Path) -> None:
  67 |         """Add a file and its symbols to the graph."""
  68 |         file_path = fs.file_path
  69 | 
  70 |         # Add file node
  71 |         self.graph.add_node(
  72 |             f"file::{file_path}",
  73 |             type="file",
  74 |             path=file_path,
  75 |             language=fs.language,
  76 |             symbol_count=len(fs.symbols),
  77 |             import_count=len(fs.imports),
  78 |         )
  79 | 
  80 |         # Compute file hash for change detection
  81 |         try:
  82 |             full_path = root / file_path
  83 |             content = full_path.read_bytes()
  84 |             self._file_hashes[file_path] = hashlib.sha256(content).hexdigest()[:16]
  85 |         except OSError:
  86 |             pass
  87 | 
  88 |         # Add symbol nodes
  89 |         for symbol in fs.symbols:
  90 |             attrs = {
  91 |                 "type": "symbol",
  92 |                 "name": symbol.name,
  93 |                 "qualified_name": symbol.qualified_name,
  94 |                 "kind": symbol.kind.value,
  95 |                 "file_path": symbol.file_path,
  96 |                 "line_start": symbol.line_start,
  97 |                 "line_end": symbol.line_end,
  98 |                 "signature": symbol.signature,
  99 |                 "docstring": symbol.docstring,
 100 |             }
 101 |             self.graph.add_node(symbol.id, **attrs)
 102 | 
 103 |             # Link symbol to its file
 104 |             self.graph.add_edge(
 105 |                 f"file::{file_path}",
 106 |                 symbol.id,
 107 |                 kind="contains",
 108 |             )
 109 | 
 110 |         # Add relationships
 111 |         for rel in fs.relationships:
 112 |             if rel.resolved or self._try_resolve(rel):
 113 |                 self.graph.add_edge(
 114 |                     rel.source,
 115 |                     rel.target,
 116 |                     kind=rel.kind.value,
 117 |                     file_path=rel.file_path,
 118 |                     line=rel.line,
 119 |                 )
 120 |             else:
 121 |                 self._unresolved.append(rel)
 122 | 
 123 |     def _try_resolve(self, rel: Relationship) -> bool:
 124 |         """Try to resolve a relationship's target to an existing node."""
 125 |         target = rel.target
 126 | 
 127 |         # Direct match
 128 |         if self.graph.has_node(target):
 129 |             return True
 130 | 
 131 |         # Try finding by name across all files
 132 |         for node_id, data in self.graph.nodes(data=True):
 133 |             if data.get("type") != "symbol":
 134 |                 continue
 135 |             if data.get("name") == target or data.get("qualified_name") == target:
 136 |                 rel.target = node_id
 137 |                 rel.resolved = True
 138 |                 return True
 139 | 
 140 |         return False
 141 | 
 142 |     def _resolve_references(self) -> None:
 143 |         """Try to resolve all unresolved references after the full graph is built."""
 144 |         still_unresolved = []
 145 | 
 146 |         # Build a lookup index: name -> [node_ids]
 147 |         name_index: dict[str, list[str]] = {}
 148 |         for node_id, data in self.graph.nodes(data=True):
 149 |             if data.get("type") != "symbol":
 150 |                 continue
 151 |             name = data.get("name", "")
 152 |             qname = data.get("qualified_name", "")
 153 |             if name:
 154 |                 name_index.setdefault(name, []).append(node_id)
 155 |             if qname and qname != name:
 156 |                 name_index.setdefault(qname, []).append(node_id)
 157 | 
 158 |         for rel in self._unresolved:
 159 |             target = rel.target
 160 |             # Try exact match by name
 161 |             candidates = name_index.get(target, [])
 162 | 
 163 |             # Try dotted parts (e.g., "module.func" -> "func")
 164 |             if not candidates and "." in target:
 165 |                 parts = target.split(".")
 166 |                 candidates = name_index.get(parts[-1], [])
 167 | 
 168 |             if candidates:
 169 |                 # Pick the best candidate (same file first, then any)
 170 |                 best = None
 171 |                 for c in candidates:
 172 |                     c_data = self.graph.nodes[c]
 173 |                     if c_data.get("file_path") == rel.file_path:
 174 |                         best = c
 175 |                         break
 176 |                 if best is None:
 177 |                     best = candidates[0]
 178 | 
 179 |                 self.graph.add_edge(
 180 |                     rel.source,
 181 |                     best,
 182 |                     kind=rel.kind.value,
 183 |                     file_path=rel.file_path,
 184 |                     line=rel.line,
 185 |                 )
 186 |             else:
 187 |                 still_unresolved.append(rel)
 188 | 
 189 |         self._unresolved = still_unresolved
 190 | 
 191 |     def get_stats(self) -> dict:
 192 |         """Get graph statistics."""
 193 |         node_types: dict[str, int] = {}
 194 |         edge_types: dict[str, int] = {}
 195 | 
 196 |         for _, data in self.graph.nodes(data=True):
 197 |             kind = data.get("kind", data.get("type", "unknown"))
 198 |             node_types[kind] = node_types.get(kind, 0) + 1
 199 | 
 200 |         for _, _, data in self.graph.edges(data=True):
 201 |             kind = data.get("kind", "unknown")
 202 |             edge_types[kind] = edge_types.get(kind, 0) + 1
 203 | 
 204 |         return {
 205 |             "total_nodes": self.graph.number_of_nodes(),
 206 |             "total_edges": self.graph.number_of_edges(),
 207 |             "node_types": node_types,
 208 |             "edge_types": edge_types,
 209 |             "files": node_types.get("file", 0),
 210 |             "functions": node_types.get("function", 0) + node_types.get("method", 0),
 211 |             "classes": node_types.get("class", 0),
 212 |             "unresolved_refs": len(self._unresolved),
 213 |         }

# [method] GraphBuilder.__init__ (relevance: 0.78, depth: 1)
  25 |     def __init__(self) -> None:
  26 |         self.graph = nx.DiGraph()
  27 |         self._file_hashes: dict[str, str] = {}
  28 |         self._unresolved: list[Relationship] = []

# [method] GraphBuilder.build_from_directory (relevance: 1.24, depth: 0)
  30 |     def build_from_directory(
  31 |         self,
  32 |         root: str | Path,
  33 |         config: ProjectConfig | None = None,
  34 |         progress_callback: callable | None = None,
  35 |     ) -> nx.DiGraph:
  36 |         """Build the full knowledge graph from a directory.
  37 | 
  38 |         Args:
  39 |             root: Root directory to index.
  40 |             config: Project configuration.
  41 |             progress_callback: Optional callback(file_path, current, total).
  42 | 
  43 |         Returns:
  44 |             The constructed NetworkX directed graph.
  45 |         """
  46 |         root = Path(root).resolve()
  47 |         indexer_config = config.indexer if config else IndexerConfig()
  48 | 
  49 |         # Reset state so reusing a builder doesn't accumulate stale data
  50 |         # self.graph = nx.DiGraph()
  51 |         # self._file_hashes = {}
  52 |         # self._unresolved = []
  53 | 
  54 |         # Parse all files
  55 |         all_parsed = parse_directory(root, indexer_config, progress_callback)
  56 | 
  57 |         # Build graph from parsed results
  58 |         for file_symbols in all_parsed:
  59 |             self._add_file(file_symbols, root)
  60 | 
  61 |         # Resolve cross-file references
  62 |         self._resolve_references()
  63 | 
  64 |         return self.graph

# [method] GraphBuilder._try_resolve (relevance: 0.82, depth: 1)
 123 |     def _try_resolve(self, rel: Relationship) -> bool:
 124 |         """Try to resolve a relationship's target to an existing node."""
 125 |         target = rel.target
 126 | 
 127 |         # Direct match
 128 |         if self.graph.has_node(target):
 129 |             return True
 130 | 
 131 |         # Try finding by name across all files
 132 |         for node_id, data in self.graph.nodes(data=True):
 133 |             if data.get("type") != "symbol":
 134 |                 continue
 135 |             if data.get("name") == target or data.get("qualified_name") == target:
 136 |                 rel.target = node_id
 137 |                 rel.resolved = True
 138 |                 return True
 139 | 
 140 |         return False

# [method] GraphBuilder.get_stats (relevance: 0.90, depth: 1)
 191 |     def get_stats(self) -> dict:
 192 |         """Get graph statistics."""
 193 |         node_types: dict[str, int] = {}
 194 |         edge_types: dict[str, int] = {}
 195 | 
 196 |         for _, data in self.graph.nodes(data=True):
 197 |             kind = data.get("kind", data.get("type", "unknown"))
 198 |             node_types[kind] = node_types.get(kind, 0) + 1
 199 | 
 200 |         for _, _, data in self.graph.edges(data=True):
 201 |             kind = data.get("kind", "unknown")
 202 |             edge_types[kind] = edge_types.get(kind, 0) + 1
 203 | 
 204 |         return {
 205 |             "total_nodes": self.graph.number_of_nodes(),
 206 |             "total_edges": self.graph.number_of_edges(),
 207 |             "node_types": node_types,
 208 |             "edge_types": edge_types,
 209 |             "files": node_types.get("file", 0),
 210 |             "functions": node_types.get("function", 0) + node_types.get("method", 0),
 211 |             "classes": node_types.get("class", 0),
 212 |             "unresolved_refs": len(self._unresolved),
 213 |         }

## src/cegraph/parser/models.py
# Included because: graph expansion (depth 3); matches 'symbols'

# [class] FileSymbols (relevance: 0.40, depth: 0)
  74 | class FileSymbols(BaseModel):
  75 |     """All symbols and relationships extracted from a single file."""
  76 | 
  77 |     file_path: str
  78 |     language: str
  79 |     symbols: list[Symbol] = Field(default_factory=list)
  80 |     relationships: list[Relationship] = Field(default_factory=list)
  81 |     imports: list[str] = Field(default_factory=list)  # raw import strings
  82 |     errors: list[str] = Field(default_factory=list)

# [function] detect_language (relevance: 0.40, depth: 3)
 100 | def detect_language(file_path: str) -> str | None:
 101 |     """Detect programming language from file extension."""
 102 |     from pathlib import Path
 103 | 
 104 |     ext = Path(file_path).suffix.lower()
 105 |     return EXTENSION_LANGUAGE_MAP.get(ext)

## tests/test_context.py
# Included because: graph expansion (depth 1)

# [function] cag_engine (relevance: 0.53, depth: 1)
  21 | def cag_engine(tmp_project: Path):
  22 |     """Create a context assembler with a built graph."""
  23 |     builder = GraphBuilder()
  24 |     graph = builder.build_from_directory(tmp_project)
  25 |     query = GraphQuery(graph)
  26 |     return ContextAssembler(tmp_project, graph, query)
