# Codebase Context for: GraphQuery.get_file_symbols always returns an empty list — it cannot find any file nodes in the graph.
# 9 symbols from 4 files (~912 tokens, 91% of budget)

## src/cegraph/context/_native.py
# Included because: graph expansion (depth 1); matches 'graph'; graph expansion (depth 3)

# [class] NativeGraph (relevance: 0.56, depth: 0)
 220 | class NativeGraph:
 221 |     """Handle to a native C++ graph."""
 222 | 
 223 |     def __init__(self, lib, handle, num_nodes: int):
 224 |         self._lib = lib
 225 |         self._handle = handle
 226 |         self._num_nodes = num_nodes
 227 |         self._destroyed = False
 228 | 
 229 |     def add_edge(self, src: int, dst: int, weight: float) -> None:
 230 |         self._lib.cag_graph_add_edge(self._handle, src, dst, weight)
 231 | 
 232 |     def set_node_weight(self, node: int, weight: float) -> None:
 233 |         self._lib.cag_graph_set_node_weight(self._handle, node, weight)
 234 | 
 235 |     def set_lines(self, node: int, start: int, end: int) -> None:
 236 |         self._lib.cag_graph_set_lines(self._handle, node, start, end)
 237 | 
 238 |     def weighted_bfs(
 239 |         self,
 240 |         seed_nodes: list[int],
 241 |         seed_scores: list[float],
 242 |         max_depth: int = 3,
 243 |         min_score: float = 0.1,
 244 |         backward_decay: float = 0.7,
 245 |         max_results: int = 5000,
 246 |     ) -> list[dict]:
 247 |         """Run weighted BFS and return results."""
 248 |         n = len(seed_nodes)
 249 |         c_seeds = (ctypes.c_int32 * n)(*seed_nodes)
 250 |         c_scores = (ctypes.c_float * n)(*seed_scores)
 251 | 
 252 |         out_nodes = (ctypes.c_int32 * max_results)()
 253 |         out_scores = (ctypes.c_float * max_results)()
 254 |         out_depths = (ctypes.c_int32 * max_results)()
 255 | 
 256 |         count = self._lib.cag_weighted_bfs(
 257 |             self._handle,
 258 |             c_seeds, c_scores, n,
 259 |             max_depth, min_score, backward_decay,
 260 |             out_nodes, out_scores, out_depths,
 261 |             max_results,
 262 |         )
 263 | 
 264 |         return [
 265 |             {"node": out_nodes[i], "score": out_scores[i], "depth": out_depths[i]}
 266 |             for i in range(count)
 267 |         ]
 268 | 
 269 |     def topological_sort(self, nodes: list[int]) -> list[int]:
 270 |         """Topological sort a subset of nodes."""
 271 |         n = len(nodes)
 272 |         c_nodes = (ctypes.c_int32 * n)(*nodes)
 273 |         out_order = (ctypes.c_int32 * n)()
 274 | 
 275 |         count = self._lib.cag_topological_sort(self._handle, c_nodes, n, out_order)
 276 |         return [out_order[i] for i in range(count)]
 277 | 
 278 |     def destroy(self) -> None:
 279 |         """Free the native graph."""
 280 |         if not self._destroyed:
 281 |             self._lib.cag_graph_destroy(self._handle)
 282 |             self._destroyed = True
 283 | 
 284 |     def __del__(self):
 285 |         self.destroy()

# [method] NativeGraph.add_edge (relevance: 0.49, depth: 3)
 229 |     def add_edge(self, src: int, dst: int, weight: float) -> None:
 230 |         self._lib.cag_graph_add_edge(self._handle, src, dst, weight)

# [method] NativeGraph.set_node_weight (relevance: 0.35, depth: 3)
 232 |     def set_node_weight(self, node: int, weight: float) -> None:
 233 |         self._lib.cag_graph_set_node_weight(self._handle, node, weight)

# [method] NativeGraph.set_lines (relevance: 0.35, depth: 3)
 235 |     def set_lines(self, node: int, start: int, end: int) -> None:
 236 |         self._lib.cag_graph_set_lines(self._handle, node, start, end)

# [method] NativeGraph.__del__ (relevance: 0.29, depth: 1)
 284 |     def __del__(self):
 285 |         self.destroy()

## src/cegraph/exceptions.py
# Included because: graph expansion (depth 1); matches 'graph'

# [class] CeGraphError (relevance: 0.47, depth: 1)
   4 | class CeGraphError(Exception):
   5 |     """Base exception for all CeGraph errors."""

# [class] GraphError (relevance: 0.40, depth: 0)
  16 | class GraphError(CeGraphError):
  17 |     """Knowledge graph errors."""

## src/cegraph/github/diff_parser.py
# Included because: graph expansion (depth 2)

# [function] get_pr_diff (relevance: 0.41, depth: 2)
 205 | def get_pr_diff(root: Path) -> str:
 206 |     """Get the diff for the current PR (GitHub Actions context)."""
 207 |     import os
 208 |     base_ref = os.environ.get("GITHUB_BASE_REF", "main")
 209 |     return get_git_diff(root, base=f"origin/{base_ref}")

## src/cegraph/graph/query.py
# Included because: matches 'get_file_symbols'

# [method] GraphQuery.get_file_symbols (relevance: 1.02, depth: 0)
 231 |     def get_file_symbols(self, file_path: str) -> list[dict]:
 232 |         """Get all symbols defined in a file."""
 233 |         file_node = f"{file_path}"
 234 |         if not self.graph.has_node(file_node):
 235 |             return []
 236 | 
 237 |         symbols = []
 238 |         for succ in self.graph.successors(file_node):
 239 |             data = self.graph.nodes.get(succ, {})
 240 |             if data.get("type") == "symbol":
 241 |                 symbols.append({
 242 |                     "id": succ,
 243 |                     **{k: v for k, v in data.items() if k != "type"},
 244 |                 })
 245 | 
 246 |         return sorted(symbols, key=lambda s: s.get("line_start", 0))
