# Codebase Context for: detect_language returns "python3" instead of "python" for .py files, causing the parser to fail to select the correct Python parser.
# 19 symbols from 8 files (~1,988 tokens, 99% of budget)

## src/cegraph/context/_native.py
# Included because: graph expansion (depth 3)

# [method] NativeGraph.add_edge (relevance: 0.45, depth: 3)
 229 |     def add_edge(self, src: int, dst: int, weight: float) -> None:
 230 |         self._lib.cag_graph_add_edge(self._handle, src, dst, weight)

# [method] NativeGraph.set_node_weight (relevance: 0.31, depth: 3)
 232 |     def set_node_weight(self, node: int, weight: float) -> None:
 233 |         self._lib.cag_graph_set_node_weight(self._handle, node, weight)

# [method] NativeGraph.set_lines (relevance: 0.31, depth: 3)
 235 |     def set_lines(self, node: int, start: int, end: int) -> None:
 236 |         self._lib.cag_graph_set_lines(self._handle, node, start, end)

## src/cegraph/context/models.py
# Included because: graph expansion (depth 3)

# [method] TokenEstimator.estimate (relevance: 0.50, depth: 3)
 166 |     def estimate(cls, text: str) -> int:
 167 |         """Estimate token count for a string."""
 168 |         return max(1, int(len(text) / cls.CHARS_PER_TOKEN))

## src/cegraph/parser/models.py
# Included because: matches 'detect_language'

# [function] detect_language (relevance: 1.10, depth: 0)
 100 | def detect_language(file_path: str) -> str | None:
 101 |     """Detect programming language from file extension."""
 102 |     from pathlib import Path
 103 | 
 104 |     ext = Path(file_path).suffix.lower()
 105 |     return EXTENSION_LANGUAGE_MAP.get(ext)

## src/cegraph/parser/python_parser.py
# Included because: matches 'python'

# [function] parse_python_file (relevance: 1.12, depth: 0)
  17 | def parse_python_file(file_path: str, source: str | None = None) -> FileSymbols:
  18 |     """Parse a Python file and extract symbols and relationships."""
  19 |     if source is None:
  20 |         source = Path(file_path).read_text(encoding="utf-8", errors="replace")
  21 | 
  22 |     result = FileSymbols(file_path=file_path, language="python")
  23 | 
  24 |     try:
  25 |         tree = ast.parse(source, filename=file_path)
  26 |     except SyntaxError as e:
  27 |         result.errors.append(f"SyntaxError: {e}")
  28 |         return result
  29 | 
  30 |     lines = source.splitlines()
  31 |     _extract_from_module(tree, file_path, lines, result)
  32 |     return result

## src/cegraph/tools/registry.py
# Included because: graph expansion (depth 1)

# [method] ToolRegistry.get (relevance: 0.91, depth: 1)
  26 |     def get(self, name: str) -> Callable | None:
  27 |         """Get a tool function by name."""
  28 |         return self._tools.get(name)

## src/cegraph/ui/console.py
# Included because: graph expansion (depth 3)

# [method] Console.success (relevance: 0.40, depth: 3)
  33 |     def success(self, message: str) -> None:
  34 |         self.console.print(f"[green]✓[/green] {message}")

# [method] Console.error (relevance: 0.54, depth: 3)
  36 |     def error(self, message: str) -> None:
  37 |         self.console.print(f"[red]✗[/red] {message}")

# [method] Console.warning (relevance: 0.42, depth: 3)
  39 |     def warning(self, message: str) -> None:
  40 |         self.console.print(f"[yellow]![/yellow] {message}")

# [method] Console.info (relevance: 0.50, depth: 3)
  42 |     def info(self, message: str) -> None:
  43 |         self.console.print(f"[blue]i[/blue] {message}")

## tests/conftest.py
# Included because: matches 'python'

# [function] sample_python_source (relevance: 0.84, depth: 0)
 143 | def sample_python_source() -> str:
 144 |     """Sample Python source code for parser testing."""
 145 |     return '''"""Sample module."""
 146 | 
 147 | import os
 148 | from typing import List, Optional
 149 | from pathlib import Path
 150 | 
 151 | 
 152 | CONSTANT_VALUE = 42
 153 | 
 154 | 
 155 | class BaseProcessor:
 156 |     """Base class for processors."""
 157 | 
 158 |     def __init__(self, name: str):
 159 |         self.name = name
 160 | 
 161 |     def process(self, data: List[str]) -> List[str]:
 162 |         """Process the data."""
 163 |         return [self._transform(item) for item in data]
 164 | 
 165 |     def _transform(self, item: str) -> str:
 166 |         """Transform a single item."""
 167 |         return item.strip()
 168 | 
 169 | 
 170 | class AdvancedProcessor(BaseProcessor):
 171 |     """Advanced processor with extra features."""
 172 | 
 173 |     def __init__(self, name: str, verbose: bool = False):
 174 |         super().__init__(name)
 175 |         self.verbose = verbose
 176 | 
 177 |     def process(self, data: List[str]) -> List[str]:
 178 |         """Process with logging."""
 179 |         if self.verbose:
 180 |             print(f"Processing {len(data)} items")
 181 |         return super().process(data)
 182 | 
 183 |     def batch_process(self, batches: List[List[str]]) -> List[List[str]]:
 184 |         """Process multiple batches."""
 185 |         return [self.process(batch) for batch in batches]
 186 | 
 187 | 
 188 | def create_processor(name: str, advanced: bool = False) -> BaseProcessor:
 189 |     """Factory function for creating processors."""
 190 |     if advanced:
 191 |         return AdvancedProcessor(name, verbose=True)
 192 |     return BaseProcessor(name)
 193 | 
 194 | 
 195 | def run_pipeline(items: List[str], processor_name: str = "default") -> List[str]:
 196 |     """Run the processing pipeline."""
 197 |     processor = create_processor(processor_name)
 198 |     result = processor.process(items)
 199 |     return result
 200 | '''

## tests/test_parser.py
# Included because: graph expansion (depth 1); graph expansion (depth 2); matches 'python'

# [method] TestLanguageDetection.test_python (relevance: 0.80, depth: 0)
  13 |     def test_python(self):
  14 |         assert detect_language("main.py") == "python"
  15 |         assert detect_language("types.pyi") == "python"

# [method] TestLanguageDetection.test_go (relevance: 0.29, depth: 2)
  25 |     def test_go(self):
  26 |         assert detect_language("main.go") == "go"

# [method] TestLanguageDetection.test_rust (relevance: 0.29, depth: 2)
  28 |     def test_rust(self):
  29 |         assert detect_language("main.rs") == "rust"

# [class] TestPythonParser (relevance: 1.06, depth: 0)
  39 | class TestPythonParser:
  40 |     def test_parse_functions(self, sample_python_source: str):
  41 |         result = parse_python_file("sample.py", sample_python_source)
  42 |         assert result.language == "python"
  43 |         assert len(result.errors) == 0
  44 | 
  45 |         # Check functions are found
  46 |         func_names = [
  47 |             s.name for s in result.symbols if s.kind == SymbolKind.FUNCTION
  48 |         ]
  49 |         assert "create_processor" in func_names
  50 |         assert "run_pipeline" in func_names
  51 | 
  52 |     def test_parse_classes(self, sample_python_source: str):
  53 |         result = parse_python_file("sample.py", sample_python_source)
  54 | 
  55 |         class_names = [
  56 |             s.name for s in result.symbols if s.kind == SymbolKind.CLASS
  57 |         ]
  58 |         assert "BaseProcessor" in class_names
  59 |         assert "AdvancedProcessor" in class_names
  60 | 
  61 |     def test_parse_methods(self, sample_python_source: str):
  62 |         result = parse_python_file("sample.py", sample_python_source)
  63 | 
  64 |         methods = [s for s in result.symbols if s.kind == SymbolKind.METHOD]
  65 |         method_names = [m.name for m in methods]
  66 |         assert "__init__" in method_names
  67 |         assert "process" in method_names
  68 |         assert "_transform" in method_names
  69 |         assert "batch_process" in method_names
  70 | 
  71 |     def test_parse_imports(self, sample_python_source: str):
  72 |         result = parse_python_file("sample.py", sample_python_source)
  73 |         assert "os" in result.imports
  74 |         assert "typing.List" in result.imports
  75 |         assert "pathlib.Path" in result.imports
  76 | 
  77 |     def test_parse_constants(self, sample_python_source: str):
  78 |         result = parse_python_file("sample.py", sample_python_source)
  79 |         constants = [
  80 |             s for s in result.symbols if s.kind == SymbolKind.CONSTANT
  81 |         ]
  82 |         assert any(c.name == "CONSTANT_VALUE" for c in constants)
  83 | 
  84 |     def test_parse_inheritance(self, sample_python_source: str):
  85 |         result = parse_python_file("sample.py", sample_python_source)
  86 |         inherits = [
  87 |             r for r in result.relationships if r.kind == RelKind.INHERITS
  88 |         ]
  89 |         assert any("AdvancedProcessor" in r.source and "BaseProcessor" in r.target for r in inherits)
  90 | 
  91 |     def test_parse_calls(self, sample_python_source: str):
  92 |         result = parse_python_file("sample.py", sample_python_source)
  93 |         calls = [r for r in result.relationships if r.kind == RelKind.CALLS]
  94 |         # run_pipeline calls create_processor
  95 |         assert any(
  96 |             "run_pipeline" in r.source and "create_processor" in r.target
  97 |             for r in calls
  98 |         )
  99 | 
 100 |     def test_parse_docstrings(self, sample_python_source: str):
 101 |         result = parse_python_file("sample.py", sample_python_source)
 102 |         funcs = {s.name: s for s in result.symbols if s.kind in (SymbolKind.FUNCTION, SymbolKind.METHOD)}
 103 |         assert "Factory function" in funcs["create_processor"].docstring
 104 |         assert "Transform a single item" in funcs["_transform"].docstring
 105 | 
 106 |     def test_parse_contains_relationships(self, sample_python_source: str):
 107 |         result = parse_python_file("sample.py", sample_python_source)
 108 |         contains = [r for r in result.relationships if r.kind == RelKind.CONTAINS]
 109 |         # BaseProcessor should contain process, _transform, __init__
 110 |         assert any("BaseProcessor" in r.source and "process" in r.target for r in contains)
 111 | 
 112 |     def test_syntax_error_handling(self):
 113 |         result = parse_python_file("bad.py", "def broken(:\n  pass")
 114 |         assert len(result.errors) > 0
 115 | 
 116 |     def test_empty_file(self):
 117 |         result = parse_python_file("empty.py", "")
 118 |         assert result.language == "python"
 119 |         assert len(result.symbols) == 0

# [method] TestPythonParser.test_syntax_error_handling (relevance: 0.58, depth: 1)
 112 |     def test_syntax_error_handling(self):
 113 |         result = parse_python_file("bad.py", "def broken(:\n  pass")
 114 |         assert len(result.errors) > 0

# [method] TestPythonParser.test_empty_file (relevance: 0.58, depth: 1)
 116 |     def test_empty_file(self):
 117 |         result = parse_python_file("empty.py", "")
 118 |         assert result.language == "python"
 119 |         assert len(result.symbols) == 0

# [method] TestCoreParser.test_auto_detect_python (relevance: 0.80, depth: 0)
 155 |     def test_auto_detect_python(self, sample_python_source: str):
 156 |         result = parse_file("sample.py", sample_python_source)
 157 |         assert result is not None
 158 |         assert result.language == "python"
