
======================================================================
Paired Bootstrap CIs (pass@1 difference) [DEV_REPORT queries]
  n_bootstrap=10000, seed=42, alpha=0.05
======================================================================

  Budget = 2000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  no_retrieval       vector             -0.188 [-0.241, -0.139]     *
  no_retrieval       keyword_map           -0.163 [-0.212, -0.118]     *
  bm25               no_retrieval       +0.139 [+0.098, +0.184]     *
  bca_no_scoring     vector             -0.118 [-0.171, -0.065]     *
  bca_d5             vector             -0.114 [-0.171, -0.061]     *
  bca                vector             -0.106 [-0.163, -0.049]     *
  bca_no_closure     vector             -0.102 [-0.159, -0.049]     *
  bca_d1             vector             -0.098 [-0.155, -0.045]     *
  bca_no_scoring     keyword_map           -0.094 [-0.143, -0.049]     *
  bca_d1             no_retrieval       +0.090 [+0.053, +0.131]     *
  bca_d5             keyword_map           -0.090 [-0.139, -0.041]     *
  bca_no_closure     no_retrieval       +0.086 [+0.049, +0.127]     *
  bca                no_retrieval       +0.082 [+0.041, +0.122]     *
  bca                keyword_map           -0.082 [-0.131, -0.033]     *
  bca_no_closure     keyword_map           -0.078 [-0.127, -0.029]     *
  bca_d1             keyword_map           -0.073 [-0.127, -0.024]     *
  bca_d5             no_retrieval       +0.073 [+0.037, +0.110]     *
  bca_no_scoring     bm25               -0.069 [-0.122, -0.016]     *
  bca_no_scoring     no_retrieval       +0.069 [+0.033, +0.106]     *
  bca_d5             bm25               -0.065 [-0.122, -0.008]     *
  bca                bm25               -0.057 [-0.114, +0.000]      
  bca_no_closure     bm25               -0.053 [-0.110, +0.004]      
  bca_d1             bm25               -0.049 [-0.106, +0.008]      
  bm25               vector             -0.049 [-0.098, +0.000]      
  bm25               keyword_map           -0.024 [-0.073, +0.024]      
  keyword_map           vector             -0.024 [-0.073, +0.020]      
  bca_d1             bca_no_scoring     +0.020 [-0.012, +0.053]      
  bca_d1             bca_d5             +0.016 [+0.004, +0.033]     *
  bca_no_closure     bca_no_scoring     +0.016 [-0.016, +0.049]      
  bca                bca_no_scoring     +0.012 [-0.020, +0.045]      
  bca_d5             bca_no_closure     -0.012 [-0.029, +0.000]      
  bca                bca_d1             -0.008 [-0.033, +0.012]      
  bca                bca_d5             +0.008 [-0.008, +0.024]      
  bca                bca_no_closure     -0.004 [-0.024, +0.016]      
  bca_d1             bca_no_closure     +0.004 [-0.008, +0.020]      
  bca_d5             bca_no_scoring     +0.004 [-0.029, +0.037]      

  Budget = 4000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  no_retrieval       vector             -0.204 [-0.253, -0.155]     *
  no_retrieval       keyword_map           -0.184 [-0.237, -0.135]     *
  bm25               no_retrieval       +0.163 [+0.118, +0.212]     *
  bca_no_scoring     vector             -0.131 [-0.188, -0.073]     *
  bca_no_closure     no_retrieval       +0.122 [+0.082, +0.167]     *
  bca                no_retrieval       +0.114 [+0.073, +0.159]     *
  bca_d5             vector             -0.110 [-0.167, -0.053]     *
  bca_no_scoring     keyword_map           -0.110 [-0.163, -0.057]     *
  bca_d1             no_retrieval       +0.102 [+0.065, +0.143]     *
  bca_d1             vector             -0.102 [-0.155, -0.049]     *
  bca_d5             no_retrieval       +0.094 [+0.057, +0.131]     *
  bca                vector             -0.090 [-0.147, -0.037]     *
  bca_d5             keyword_map           -0.090 [-0.147, -0.033]     *
  bca_no_scoring     bm25               -0.090 [-0.151, -0.033]     *
  bca_d1             keyword_map           -0.082 [-0.131, -0.033]     *
  bca_no_closure     vector             -0.082 [-0.139, -0.029]     *
  bca_no_scoring     no_retrieval       +0.073 [+0.037, +0.114]     *
  bca                keyword_map           -0.069 [-0.122, -0.016]     *
  bca_d5             bm25               -0.069 [-0.127, -0.016]     *
  bca_d1             bm25               -0.061 [-0.122, -0.004]     *
  bca_no_closure     keyword_map           -0.061 [-0.114, -0.012]     *
  bca                bm25               -0.049 [-0.110, +0.012]      
  bca_no_closure     bca_no_scoring     +0.049 [+0.012, +0.086]     *
  bca                bca_no_scoring     +0.041 [+0.008, +0.073]     *
  bca_no_closure     bm25               -0.041 [-0.102, +0.020]      
  bm25               vector             -0.041 [-0.094, +0.012]      
  bca_d1             bca_no_scoring     +0.029 [-0.004, +0.061]      
  bca_d5             bca_no_closure     -0.029 [-0.061, +0.000]      
  bca                bca_d5             +0.020 [-0.008, +0.049]      
  bca_d1             bca_no_closure     -0.020 [-0.049, +0.008]      
  bca_d5             bca_no_scoring     +0.020 [-0.020, +0.065]      
  bm25               keyword_map           -0.020 [-0.073, +0.033]      
  keyword_map           vector             -0.020 [-0.069, +0.029]      
  bca                bca_d1             +0.012 [-0.012, +0.037]      
  bca                bca_no_closure     -0.008 [-0.029, +0.012]      
  bca_d1             bca_d5             +0.008 [-0.024, +0.041]      

  Budget = 8000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  no_retrieval       vector             -0.224 [-0.278, -0.171]     *
  bm25               no_retrieval       +0.188 [+0.139, +0.237]     *
  bca_d1             no_retrieval       +0.180 [+0.131, +0.229]     *
  bca_no_closure     no_retrieval       +0.176 [+0.127, +0.224]     *
  no_retrieval       keyword_map           -0.163 [-0.216, -0.114]     *
  bca_d5             no_retrieval       +0.159 [+0.110, +0.208]     *
  bca                no_retrieval       +0.155 [+0.110, +0.204]     *
  bca_no_scoring     vector             -0.131 [-0.192, -0.069]     *
  bca_no_scoring     bm25               -0.094 [-0.151, -0.037]     *
  bca_no_scoring     no_retrieval       +0.094 [+0.053, +0.135]     *
  bca_d1             bca_no_scoring     +0.086 [+0.041, +0.131]     *
  bca_no_closure     bca_no_scoring     +0.082 [+0.037, +0.127]     *
  bca                vector             -0.069 [-0.131, -0.012]     *
  bca_no_scoring     keyword_map           -0.069 [-0.127, -0.008]     *
  bca_d5             bca_no_scoring     +0.065 [+0.024, +0.106]     *
  bca_d5             vector             -0.065 [-0.122, -0.008]     *
  bca                bca_no_scoring     +0.061 [+0.024, +0.098]     *
  keyword_map           vector             -0.061 [-0.114, -0.008]     *
  bca_no_closure     vector             -0.049 [-0.102, +0.004]      
  bca_d1             vector             -0.045 [-0.098, +0.008]      
  bm25               vector             -0.037 [-0.090, +0.016]      
  bca                bm25               -0.033 [-0.090, +0.020]      
  bca_d5             bm25               -0.029 [-0.082, +0.024]      
  bca                bca_d1             -0.024 [-0.065, +0.012]      
  bm25               keyword_map           +0.024 [-0.033, +0.086]      
  bca                bca_no_closure     -0.020 [-0.049, +0.008]      
  bca_d1             bca_d5             +0.020 [-0.020, +0.061]      
  bca_d1             keyword_map           +0.016 [-0.037, +0.069]      
  bca_d5             bca_no_closure     -0.016 [-0.045, +0.012]      
  bca_no_closure     bm25               -0.012 [-0.069, +0.045]      
  bca_no_closure     keyword_map           +0.012 [-0.041, +0.065]      
  bca                keyword_map           -0.008 [-0.065, +0.049]      
  bca_d1             bm25               -0.008 [-0.069, +0.053]      
  bca                bca_d5             -0.004 [-0.020, +0.012]      
  bca_d1             bca_no_closure     +0.004 [-0.024, +0.033]      
  bca_d5             keyword_map           -0.004 [-0.061, +0.053]      

  Budget = 10000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca_d1             no_retrieval       +0.220 [+0.167, +0.273]     *
  bca_no_closure     no_retrieval       +0.220 [+0.171, +0.273]     *
  bca                no_retrieval       +0.208 [+0.159, +0.261]     *
  no_retrieval       vector             -0.208 [-0.261, -0.155]     *
  bca_d5             no_retrieval       +0.180 [+0.131, +0.229]     *
  bm25               no_retrieval       +0.171 [+0.127, +0.220]     *
  no_retrieval       keyword_map           -0.163 [-0.212, -0.114]     *
  bca_d1             bca_no_scoring     +0.110 [+0.057, +0.163]     *
  bca_no_closure     bca_no_scoring     +0.110 [+0.065, +0.159]     *
  bca_no_scoring     no_retrieval       +0.110 [+0.073, +0.151]     *
  bca                bca_no_scoring     +0.098 [+0.053, +0.143]     *
  bca_no_scoring     vector             -0.098 [-0.159, -0.037]     *
  bca_d5             bca_no_scoring     +0.069 [+0.029, +0.110]     *
  bca_no_scoring     bm25               -0.061 [-0.114, -0.008]     *
  bca_d1             keyword_map           +0.057 [+0.008, +0.106]     *
  bca_no_closure     keyword_map           +0.057 [+0.000, +0.114]      
  bca_no_scoring     keyword_map           -0.053 [-0.106, +0.000]      
  bca_d1             bm25               +0.049 [-0.004, +0.106]      
  bca_no_closure     bm25               +0.049 [-0.004, +0.102]      
  bca                keyword_map           +0.045 [-0.008, +0.102]      
  keyword_map           vector             -0.045 [-0.094, +0.004]      
  bca_d1             bca_d5             +0.041 [+0.000, +0.086]      
  bca_d5             bca_no_closure     -0.041 [-0.082, -0.004]     *
  bca                bm25               +0.037 [-0.012, +0.086]      
  bm25               vector             -0.037 [-0.090, +0.016]      
  bca                bca_d5             +0.029 [+0.004, +0.057]     *
  bca_d5             vector             -0.029 [-0.086, +0.029]      
  bca_d5             keyword_map           +0.016 [-0.041, +0.073]      
  bca                bca_d1             -0.012 [-0.049, +0.024]      
  bca                bca_no_closure     -0.012 [-0.041, +0.016]      
  bca_d1             vector             +0.012 [-0.045, +0.065]      
  bca_no_closure     vector             +0.012 [-0.045, +0.069]      
  bca_d5             bm25               +0.008 [-0.041, +0.057]      
  bm25               keyword_map           +0.008 [-0.049, +0.065]      
  bca                vector             +0.000 [-0.057, +0.057]      
  bca_d1             bca_no_closure     +0.000 [-0.033, +0.033]      

  Summary: significant pairs (CI excludes 0)
    B=2000: 21/36 pairs significant
    B=4000: 23/36 pairs significant
    B=8000: 18/36 pairs significant
    B=10000: 17/36 pairs significant