
================================================================================
Pass@1 by Identifier Density [DEV_REPORT queries]
================================================================================

  Budget = 2000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.11          0.11          0.10          0.11          0.09          0.16          0.02          0.19          0.21   245

  Budget = 10000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.23          0.24          0.20          0.24          0.13          0.20          0.02          0.19          0.23   245

================================================================================
Pass@1 by Hop Distance (seed → mutation) [DEV_REPORT queries]
================================================================================

  Budget = 2000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.15          0.16          0.13          0.15          0.13          0.26          0.04          0.28          0.30   135
  1-2 hops (close)                        0.06          0.06          0.06          0.06          0.04          0.04          0.00          0.08          0.09    89
  3+ hops (distant)                       0.05          0.10          0.05          0.10          0.05          0.05          0.00          0.05          0.19    21

  Budget = 10000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.35          0.35          0.30          0.36          0.20          0.29          0.04          0.26          0.32   135
  1-2 hops (close)                        0.07          0.12          0.07          0.10          0.06          0.04          0.00          0.10          0.11    89
  3+ hops (distant)                       0.19          0.10          0.19          0.14          0.05          0.24          0.00          0.10          0.19    21

================================================================================
Pass@1 by Mutation Size (function/class lines) [DEV_REPORT queries]
================================================================================

  Budget = 2000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  100+ lines (very large)                 0.00          0.00          0.00          0.00          0.12          0.00          0.00          0.12          0.25     8
  20-49 lines (medium)                    0.08          0.08          0.07          0.08          0.10          0.21          0.03          0.25          0.29    72
  5-19 lines (small)                      0.14          0.18          0.15          0.17          0.15          0.14          0.01          0.17          0.19   102
  50-99 lines (large)                     0.11          0.08          0.08          0.08          0.00          0.17          0.06          0.19          0.13    53
  <5 lines (tiny)                         0.00          0.00          0.00          0.00          0.00          0.20          0.00          0.00          0.30    10

  Budget = 10000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  100+ lines (very large)                 0.12          0.12          0.12          0.00          0.00          0.12          0.00          0.12          0.25     8
  20-49 lines (medium)                    0.25          0.31          0.26          0.28          0.14          0.22          0.03          0.24          0.26    72
  5-19 lines (small)                      0.25          0.22          0.19          0.25          0.10          0.17          0.01          0.17          0.25   102
  50-99 lines (large)                     0.19          0.23          0.15          0.23          0.23          0.19          0.06          0.19          0.15    53
  <5 lines (tiny)                         0.30          0.30          0.30          0.20          0.10          0.40          0.00          0.10          0.30    10