
==========================================================================================
Context Efficiency Analysis
  (How efficiently does each method use its token budget?)
==========================================================================================

  --- Symbols per 1000 Tokens [DEV_REPORT queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                          7.1        6.9        7.2        7.2
  bca_d1                       6.5        5.7        5.3        5.3
  bca_d5                       7.3        7.6        8.0        8.1
  bca_no_closure               7.3        7.5        7.9        8.1
  bca_no_scoring               9.0        8.2        8.3        8.2
  bm25                        13.4       11.8        9.5        9.2
  no_retrieval                 0.0        0.0        0.0        0.0
  repo_map                     2.8        2.2        1.4        1.2
  vector                      18.1       12.0        8.4        7.9

  --- Files per 1000 Tokens [DEV_REPORT queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                          2.5        2.0        1.9        1.8
  bca_d1                       2.3        1.5        1.2        1.2
  bca_d5                       2.6        2.3        2.2        2.1
  bca_no_closure               2.5        2.0        2.1        2.1
  bca_no_scoring               2.6        2.2        2.1        2.0
  bm25                         8.5        6.7        4.6        4.2
  no_retrieval                 0.0        0.0        0.0        0.0
  repo_map                     2.0        1.3        0.8        0.7
  vector                      11.1        6.8        4.7        4.2

  --- Tokens per Symbol (context granularity) [DEV_REPORT queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                        205.0      214.2      186.4      181.0
  bca_d1                     206.9      223.9      225.5      215.8
  bca_d5                     199.2      212.5      182.1      175.2
  bca_no_closure             204.2      212.2      181.9      174.4
  bca_no_scoring             146.8      164.6      142.7      144.4
  bm25                       116.4      128.1      145.1      141.4
  no_retrieval                 ---        ---        ---        ---
  repo_map                   409.2      558.8      899.9      952.1
  vector                      89.4      116.7      157.2      163.8

  --- Retrieval Confidence (lower entropy = more confident) [DEV_REPORT] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                         3.38       3.98       4.30       4.31
  bca_d1                      3.37       3.99       4.29       4.31
  bca_d5                      3.40       3.98       4.30       4.31
  bca_no_closure              3.39       3.99       4.30       4.31
  bca_no_scoring              3.77       4.16       4.31       4.31
  bm25                        4.28       4.28       4.28       4.28
  no_retrieval                0.00       0.00       0.00       0.00
  repo_map                    0.00       0.00       0.00       0.00
  vector                      4.18       4.18       4.18       4.18