
==========================================================================================
Edit Locality [DEV_REPORT queries]
  (Mean distance in lines from edit to mutation. Lower = more precise.)
==========================================================================================

  --- Mean Edit Distance (lines, all attempts with known distance) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                         83.1        81.1        71.4        87.9
  bca_d1                      80.4        90.0        76.4        91.5
  bca_d5                      90.7        70.8        85.3        96.2
  bca_no_closure              86.5        77.5        72.8        90.0
  bca_no_scoring              97.4        96.5        73.0        70.8
  bm25                        78.0        62.8        61.9        72.8
  no_retrieval               142.7       142.7       142.7       142.7
  keyword_map                    45.4        46.6        44.1        47.2
  vector                      60.7        60.5        47.4        49.0

  --- Context-Patch Overlap (fraction of context files referenced in patch) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                         0.40        0.33        0.20        0.17
  bca_d1                      0.42        0.34        0.22        0.19
  bca_d5                      0.40        0.33        0.20        0.17
  bca_no_closure              0.40        0.33        0.20        0.17
  bca_no_scoring              0.40        0.30        0.18        0.15
  bm25                        0.16        0.11        0.07        0.06
  no_retrieval                0.00        0.00        0.00        0.00
  keyword_map                    0.26        0.21        0.17        0.15
  vector                      0.07        0.06        0.04        0.04