
==========================================================================================
Seed-to-Mutation Distance Analysis (k-hop)
  (How far is the mutation from the closest seed symbol?)
==========================================================================================

  --- min_hops Distribution [DEV_REPORT queries] ---
  (BCA methods only; -1 = no path found)
    bca:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)
    bca_d1:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)
    bca_d5:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)
    bca_no_closure:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)
    bca_no_scoring:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)

  --- Pass@1 by min_hops (BCA-SMART, d=3) [DEV_REPORT queries] ---
  Hop Bucket             B=   2000  B=   4000  B=   8000  B=  10000       N
  ------------------------------------------------------------------------------
  0 (exact)                   0.15       0.19       0.27       0.35     135
  1-2 (near)                  0.06       0.04       0.04       0.07      89
  3-5 (mid)                   0.05       0.19       0.14       0.19      21
  6+ (far)                     ---        ---        ---        ---       0
  unreachable                  ---        ---        ---        ---       0

  --- Closure Budget Consumption [DEV_REPORT queries] ---
  Method                  Mean Syms  Mean Toks   % Budget   Frontier
  -----------------------------------------------------------------
  bca                           0.3       10.3       0.2%       2135
  bca_d1                        0.8      134.5       1.7%        527
  bca_d5                        0.3        8.0       0.1%       3118
  bca_no_closure                0.0        0.0       0.0%       2135
  bca_no_scoring                0.3        9.1       0.1%       2135