
==========================================================================================
Method Uniqueness: Sole-Solver Analysis
  (Tasks solvable by exactly one method — the router's value proposition)
==========================================================================================

  [DEV_REPORT, B=2000]  Solvable: 86/245  Multi-solver: 61  Sole-solver: 25
    bca                   : 2 unique solves
    bm25                  : 6 unique solves
    no_retrieval          : 1 unique solves
    repo_map              : 6 unique solves
    vector                : 10 unique solves

  [DEV_REPORT, B=4000]  Solvable: 96/245  Multi-solver: 70  Sole-solver: 26
    bca                   : 1 unique solves
    bca_d1                : 1 unique solves
    bca_d5                : 1 unique solves
    bca_no_closure        : 1 unique solves
    bca_no_scoring        : 1 unique solves
    bm25                  : 9 unique solves
    repo_map              : 6 unique solves
    vector                : 6 unique solves

  [DEV_REPORT, B=8000]  Solvable: 106/245  Multi-solver: 77  Sole-solver: 29
    bca                   : 1 unique solves
    bca_d1                : 2 unique solves
    bca_no_closure        : 1 unique solves
    bca_no_scoring        : 3 unique solves
    bm25                  : 6 unique solves
    repo_map              : 9 unique solves
    vector                : 7 unique solves

  [DEV_REPORT, B=10000]  Solvable: 102/245  Multi-solver: 81  Sole-solver: 21
    bca_d1                : 2 unique solves
    bca_no_closure        : 2 unique solves
    bca_no_scoring        : 1 unique solves
    bm25                  : 5 unique solves
    repo_map              : 4 unique solves
    vector                : 7 unique solves