
==========================================================================================
Patch Quality Metrics [DEV_REPORT queries]
==========================================================================================

  --- Mean Files Changed (per attempt) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          1.0         1.0         1.0         1.0
  bca_d1                       1.0         1.1         1.0         1.1
  bca_d5                       1.0         1.0         1.0         1.0
  bca_no_closure               1.0         1.0         1.0         1.0
  bca_no_scoring               1.0         1.0         1.0         1.0
  bm25                         1.0         1.0         1.0         1.0
  no_retrieval                 1.0         1.0         1.0         1.0
  repo_map                     1.0         1.1         1.1         1.1
  vector                       1.0         1.0         1.0         1.1

  --- Mean Lines Changed (per attempt) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          2.7         3.8         3.6         3.9
  bca_d1                       2.8         3.6         4.3         5.0
  bca_d5                       2.8         3.9         3.5         3.3
  bca_no_closure               3.0         4.0         4.0         6.4
  bca_no_scoring               3.9         3.3         4.1         3.8
  bm25                         3.3         2.6         2.5         2.7
  no_retrieval                 1.9         1.9         1.9         1.9
  repo_map                     2.8         2.9         6.3         3.1
  vector                       2.5         2.2         3.0         2.8

  --- Mean Lines Changed (PASSING attempts only) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          2.6         2.3         2.2         2.0
  bca_d1                       2.0         1.9         2.0         2.2
  bca_d5                       1.9         1.6         2.1         2.0
  bca_no_closure               2.0         1.8         2.5         2.5
  bca_no_scoring               1.8         2.7         3.1         2.1
  bm25                         1.4         1.7         1.5         1.5
  no_retrieval                 1.2         1.2         1.2         1.2
  repo_map                     1.5         1.5         1.8         2.0
  vector                       1.3         1.5         2.7         1.8