
======================================================================
Pass@1 — httpx (n=117 tasks) [DEV_REPORT queries]
======================================================================
Method                B= 2000  B= 4000  B= 8000  B=10000    Avg
----------------------------------------------------------------------
bca                    0.12   0.16   0.18   0.21   0.17
bca_d1                 0.12   0.13   0.21   0.21   0.17
bca_d5                 0.10   0.11   0.18   0.16   0.14
bca_no_closure         0.12   0.17   0.22   0.22   0.18
bca_no_scoring         0.11   0.11   0.13   0.13   0.12
bm25                   0.15   0.19   0.21   0.19   0.18
no_retrieval           0.03   0.03   0.03   0.03   0.03
repo_map               0.16   0.20   0.20   0.17   0.18
vector                 0.27   0.28   0.30   0.27   0.28

======================================================================
Pass@1 — pydantic-ai (n=128 tasks) [DEV_REPORT queries]
======================================================================
Method                B= 2000  B= 4000  B= 8000  B=10000    Avg
----------------------------------------------------------------------
bca                    0.09   0.12   0.18   0.25   0.16
bca_d1                 0.11   0.12   0.20   0.27   0.18
bca_d5                 0.09   0.12   0.19   0.24   0.16
bca_no_closure         0.10   0.12   0.18   0.27   0.17
bca_no_scoring         0.08   0.09   0.11   0.14   0.10
bm25                   0.18   0.19   0.22   0.20   0.20
no_retrieval           0.02   0.02   0.02   0.02   0.02
repo_map               0.21   0.22   0.18   0.20   0.20
vector                 0.16   0.18   0.20   0.20   0.18