
==========================================================================================
Per-Repository Method Rankings
  (Does the best method differ between repos?)
==========================================================================================

  [DEV_REPORT queries]

  B=2000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.12           0.09        0.11
    bca_d1                           0.12           0.11        0.11
    bca_d5                           0.10           0.09        0.10
    bca_no_closure                   0.12           0.10        0.11
    bca_no_scoring                   0.11           0.08        0.09
    bm25                             0.15           0.18        0.16
    no_retrieval                     0.03           0.02        0.02
    keyword_map                         0.16           0.21        0.19
    vector                           0.27           0.16        0.21

  B=4000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.16           0.12        0.14
    bca_d1                           0.13           0.12        0.13
    bca_d5                           0.11           0.12        0.12
    bca_no_closure                   0.17           0.12        0.15
    bca_no_scoring                   0.11           0.09        0.10
    bm25                             0.19           0.19        0.19
    no_retrieval                     0.03           0.02        0.02
    keyword_map                         0.20           0.22        0.21
    vector                           0.28           0.18        0.23

  B=8000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.18           0.18        0.18
    bca_d1                           0.21           0.20        0.20
    bca_d5                           0.18           0.19        0.18
    bca_no_closure                   0.22           0.18        0.20
    bca_no_scoring                   0.13           0.11        0.12
    bm25                             0.21           0.22        0.21
    no_retrieval                     0.03           0.02        0.02
    keyword_map                         0.20           0.18        0.19
    vector                           0.30           0.20        0.25

  B=10000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.21           0.25        0.23
    bca_d1                           0.21           0.27        0.24
    bca_d5                           0.16           0.24        0.20
    bca_no_closure                   0.22           0.27        0.24
    bca_no_scoring                   0.13           0.14        0.13
    bm25                             0.19           0.20        0.20
    no_retrieval                     0.03           0.02        0.02
    keyword_map                         0.17           0.20        0.19
    vector                           0.27           0.20        0.23