
==========================================================================================
Post-Hoc Logistic Regression Router
==========================================================================================

  [DEV_REPORT queries]
    B=2000: n=86 solvable tasks
      Best single: bm25 (32.6%)
      Router LOO:  36.0%
      Oracle:      100.0%
      Gap closed:  5.2%
      Top features (by max |coef| across classes):
        graph_node_count_log                |coef|=1.344
        mutation_file_symbols               |coef|=1.058
        query_identifier_density            |coef|=0.973
        entity_count_mapped                 |coef|=0.904
        mutation_symbol_lines_log           |coef|=0.587
    B=4000: n=96 solvable tasks
      Best single: bca (35.4%)
      Router LOO:  26.0%
      Oracle:      100.0%
      Gap closed:  -14.5%
      Top features (by max |coef| across classes):
        mutation_file_symbols               |coef|=0.900
        mutation_symbol_lines_log           |coef|=0.648
        graph_node_count_log                |coef|=0.566
        entity_count_mapped                 |coef|=0.502
        query_identifier_density            |coef|=0.378
    B=8000: n=106 solvable tasks
      Best single: bca (41.5%)
      Router LOO:  42.5%
      Oracle:      100.0%
      Gap closed:  1.6%
      Top features (by max |coef| across classes):
        query_identifier_density            |coef|=0.935
        mutation_file_symbols               |coef|=0.804
        entity_count_mapped                 |coef|=0.559
        mutation_symbol_lines_log           |coef|=0.389
        graph_node_count_log                |coef|=0.377
    B=10000: n=102 solvable tasks
      Best single: bca (55.9%)
      Router LOO:  51.0%
      Oracle:      100.0%
      Gap closed:  -11.1%
      Top features (by max |coef| across classes):
        query_identifier_density            |coef|=1.186
        entity_count_mapped                 |coef|=0.931
        mutation_symbol_lines_log           |coef|=0.916
        mutation_file_symbols               |coef|=0.561
        graph_node_count_log                |coef|=0.344