
======================================================================
Oracle vs Router vs Best Single Method
======================================================================

  [DEV_REPORT queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.212        0.212      0.351 vector              
  B=4000           0.229        0.229      0.392 vector              
  B=8000           0.249        0.249      0.433 vector              
  B=10000          0.245        0.208      0.416 bca_d1              