
==========================================================================================
Post-Hoc Logistic Regression Router
==========================================================================================

  [DEV_REPORT queries]
    B=2000: n=86 solvable tasks
      Best single: vector (60.5%)
      Router LOO:  65.1%
      Oracle:      100.0%
      Gap closed:  11.8%
      Top features (by max |coef| across classes):
        retrieval_softmax_entropy           |coef|=0.887
        retrieval_top1_score                |coef|=0.849
        entity_count_mapped                 |coef|=0.793
        graph_node_count_log                |coef|=0.713
        retrieval_effective_candidates      |coef|=0.528
    B=4000: n=96 solvable tasks
      Best single: vector (58.3%)
      Router LOO:  57.3%
      Oracle:      100.0%
      Gap closed:  -2.5%
      Top features (by max |coef| across classes):
        query_identifier_density            |coef|=1.145
        retrieval_top1_score                |coef|=0.892
        retrieval_budget_utilization        |coef|=0.771
        graph_node_count_log                |coef|=0.730
        retrieval_effective_candidates      |coef|=0.404
    B=8000: n=106 solvable tasks
      Best single: vector (57.5%)
      Router LOO:  60.4%
      Oracle:      100.0%
      Gap closed:  6.7%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=1.019
        entity_count_mapped                 |coef|=0.830
        graph_node_count_log                |coef|=0.752
        retrieval_budget_utilization        |coef|=0.699
        query_identifier_density            |coef|=0.516
    B=10000: n=102 solvable tasks
      Best single: bca_d1 (58.8%)
      Router LOO:  53.9%
      Oracle:      100.0%
      Gap closed:  -11.9%
      Top features (by max |coef| across classes):
        retrieval_budget_utilization        |coef|=0.849
        query_identifier_density            |coef|=0.812
        entity_count_mapped                 |coef|=0.728
        graph_node_count_log                |coef|=0.674
        retrieval_softmax_entropy           |coef|=0.478