# Codebase Context for: GraphQuery.who_calls returns containment relationships instead of call relationships — asking who calls a function returns its parent class instead.
# 19 symbols from 10 files (~3,737 tokens, 93% of budget)

## src/cegraph/cli.py
# Included because: matches 'who_calls'

# [function] who_calls (relevance: 1.32, depth: 0)
 202 | def who_calls(symbol_name: str, path: str | None, depth: int):
 203 |     """Find all callers of a function or method."""
 204 |     root = _get_project_root(path)
 205 |     graph, store = _load_graph(root)
 206 | 
 207 |     from cegraph.graph.query import GraphQuery
 208 | 
 209 |     query = GraphQuery(graph, store)
 210 |     callers = query.who_calls(symbol_name, max_depth=depth)
 211 | 
 212 |     if callers:
 213 |         console.info(f"Callers of '{symbol_name}':")
 214 |         console.show_callers(callers, symbol_name)
 215 |     else:
 216 |         console.warning(f"No callers found for '{symbol_name}'")
 217 | 
 218 |     store.close()

## src/cegraph/context/_native.py
# Included because: graph expansion (depth 3)

# [method] NativeGraph.add_edge (relevance: 0.60, depth: 3)
 229 |     def add_edge(self, src: int, dst: int, weight: float) -> None:
 230 |         self._lib.cag_graph_add_edge(self._handle, src, dst, weight)

# [method] NativeGraph.set_node_weight (relevance: 0.29, depth: 3)
 232 |     def set_node_weight(self, node: int, weight: float) -> None:
 233 |         self._lib.cag_graph_set_node_weight(self._handle, node, weight)

# [method] NativeGraph.set_lines (relevance: 0.29, depth: 3)
 235 |     def set_lines(self, node: int, start: int, end: int) -> None:
 236 |         self._lib.cag_graph_set_lines(self._handle, node, start, end)

## src/cegraph/context/models.py
# Included because: graph expansion (depth 3)

# [method] TokenEstimator.estimate (relevance: 0.47, depth: 3)
 166 |     def estimate(cls, text: str) -> int:
 167 |         """Estimate token count for a string."""
 168 |         return max(1, int(len(text) / cls.CHARS_PER_TOKEN))

# [method] TokenEstimator.estimate_lines (relevance: 0.39, depth: 3)
 171 |     def estimate_lines(cls, line_count: int, avg_line_length: int = 40) -> int:
 172 |         """Estimate tokens for a given number of lines."""
 173 |         return max(1, int(line_count * avg_line_length / cls.CHARS_PER_TOKEN))

## src/cegraph/graph/query.py
# Included because: matches 'who_calls'; graph expansion (depth 1); matches 'GraphQuery'

# [class] GraphQuery (relevance: 1.11, depth: 0)
  31 | class GraphQuery:
  32 |     """Query engine for the code knowledge graph.
  33 | 
  34 |     Provides high-level methods for common queries: who calls what,
  35 |     impact analysis, related symbols, etc.
  36 |     """
  37 | 
  38 |     def __init__(self, graph: nx.DiGraph, store: GraphStore | None = None) -> None:
  39 |         self.graph = graph
  40 |         self.store = store
  41 |         self._name_index: dict[str, list[str]] = {}
  42 |         self._build_index()
  43 | 
  44 |     def _build_index(self) -> None:
  45 |         """Build a name->node_id lookup index."""
  46 |         for node_id, data in self.graph.nodes(data=True):
  47 |             if data.get("type") != "symbol":
  48 |                 continue
  49 |             name = data.get("name", "")
  50 |             qname = data.get("qualified_name", "")
  51 |             if name:
  52 |                 self._name_index.setdefault(name, []).append(node_id)
  53 |             if qname and qname != name:
  54 |                 self._name_index.setdefault(qname, []).append(node_id)
  55 | 
  56 |     def find_symbol(self, name: str) -> list[str]:
  57 |         """Find symbol node IDs matching a name (exact or qualified)."""
  58 |         results = self._name_index.get(name, [])
  59 |         if not results:
  60 |             # Try partial match
  61 |             for key, ids in self._name_index.items():
  62 |                 if name.lower() in key.lower():
  63 |                     results.extend(ids)
  64 |         return list(set(results))
  65 | 
  66 |     def get_symbol_info(self, symbol_id: str) -> SymbolInfo | None:
  67 |         """Get detailed information about a symbol."""
  68 |         if not self.graph.has_node(symbol_id):
  69 |             return None
  70 | 
  71 |         data = self.graph.nodes[symbol_id]
  72 |         if data.get("type") != "symbol":
  73 |             return None
  74 | 
  75 |         # Get callers (reverse edges with kind=calls)
  76 |         callers = []
  77 |         for pred in self.graph.predecessors(symbol_id):
  78 |             edge_data = self.graph.edges[pred, symbol_id]
  79 |             if edge_data.get("kind") == "calls":
  80 |                 callers.append(pred)
  81 | 
  82 |         # Get callees (forward edges with kind=calls)
  83 |         callees = []
  84 |         for succ in self.graph.successors(symbol_id):
  85 |             edge_data = self.graph.edges[symbol_id, succ]
  86 |             if edge_data.get("kind") == "calls":
  87 |                 callees.append(succ)
  88 | 
  89 |         # Get children (contains edges)
  90 |         children = []
  91 |         for succ in self.graph.successors(symbol_id):
  92 |             edge_data = self.graph.edges[symbol_id, succ]
  93 |             if edge_data.get("kind") == "contains":
  94 |                 children.append(succ)
  95 | 
  96 |         # Get parent
  97 |         parent = ""
  98 |         for pred in self.graph.predecessors(symbol_id):
  99 |             edge_data = self.graph.edges[pred, symbol_id]
 100 |             if edge_data.get("kind") == "contains":
 101 |                 pred_data = self.graph.nodes.get(pred, {})
 102 |                 if pred_data.get("type") == "symbol":
 103 |                     parent = pred
 104 |                     break
 105 | 
 106 |         return SymbolInfo(
 107 |             id=symbol_id,
 108 |             name=data.get("name", ""),
 109 |             qualified_name=data.get("qualified_name", ""),
 110 |             kind=data.get("kind", ""),
 111 |             file_path=data.get("file_path", ""),
 112 |             line_start=data.get("line_start", 0),
 113 |             line_end=data.get("line_end", 0),
 114 |             signature=data.get("signature", ""),
 115 |             docstring=data.get("docstring", ""),
 116 |             callers=callers,
 117 |             callees=callees,
 118 |             children=children,
 119 |             parent=parent,
 120 |         )
 121 | 
 122 |     def who_calls(self, name: str, max_depth: int = 1) -> list[dict]:
 123 |         """Find all callers of a symbol, optionally going N levels deep.
 124 | 
 125 |         Returns list of {symbol_id, name, file_path, line, depth}
 126 |         """
 127 |         symbol_ids = self.find_symbol(name)
 128 |         if not symbol_ids:
 129 |             return []
 130 | 
 131 |         results = []
 132 |         visited = set()
 133 | 
 134 |         def _traverse(node_id: str, depth: int) -> None:
 135 |             if depth > max_depth or node_id in visited:
 136 |                 return
 137 |             visited.add(node_id)
 138 | 
 139 |             for pred in self.graph.predecessors(node_id):
 140 |                 edge_data = self.graph.edges[pred, node_id]
 141 |                 if edge_data.get("kind") != "contains":
 142 |                     continue
 143 |                 pred_data = self.graph.nodes.get(pred, {})
 144 |                 if pred_data.get("type") != "symbol":
 145 |                     continue
 146 | 
 147 |                 results.append({
 148 |                     "symbol_id": pred,
 149 |                     "name": pred_data.get("qualified_name", pred_data.get("name", "")),
 150 |                     "kind": pred_data.get("kind", ""),
 151 |                     "file_path": pred_data.get("file_path", ""),
 152 |                     "line": pred_data.get("line_start", 0),
 153 |                     "depth": depth,
 154 |                 })
 155 |                 _traverse(pred, depth + 1)
 156 | 
 157 |         for sid in symbol_ids:
 158 |             _traverse(sid, 1)
 159 | 
 160 |         return results
 161 | 
 162 |     def what_calls(self, name: str) -> list[dict]:
 163 |         """Find all symbols called by the given symbol."""
 164 |         symbol_ids = self.find_symbol(name)
 165 |         results = []
 166 | 
 167 |         for sid in symbol_ids:
 168 |             for succ in self.graph.successors(sid):
 169 |                 edge_data = self.graph.edges[sid, succ]
 170 |                 if edge_data.get("kind") != "calls":
 171 |                     continue
 172 |                 succ_data = self.graph.nodes.get(succ, {})
 173 |                 if succ_data.get("type") != "symbol":
 174 |                     continue
 175 |                 results.append({
 176 |                     "symbol_id": succ,
 177 |                     "name": succ_data.get("qualified_name", succ_data.get("name", "")),
 178 |                     "kind": succ_data.get("kind", ""),
 179 |                     "file_path": succ_data.get("file_path", ""),
 180 |                     "line": succ_data.get("line_start", 0),
 181 |                 })
 182 | 
 183 |         return results
 184 | 
 185 |     def impact_of(self, name: str, max_depth: int = 3) -> dict:
 186 |         """Analyze the impact of changing a symbol.
 187 | 
 188 |         Returns a dict with:
 189 |         - direct_callers: immediate callers
 190 |         - transitive_callers: all callers up to max_depth
 191 |         - affected_files: set of files that could be affected
 192 |         - risk_score: rough risk assessment (0-1)
 193 |         """
 194 |         symbol_ids = self.find_symbol(name)
 195 |         if not symbol_ids:
 196 |             return {
 197 |                 "symbol": name,
 198 |                 "found": False,
 199 |                 "direct_callers": [],
 200 |                 "transitive_callers": [],
 201 |                 "affected_files": [],
 202 |                 "risk_score": 0.0,
 203 |             }
 204 | 
 205 |         direct = self.who_calls(name, max_depth=1)
 206 |         transitive = self.who_calls(name, max_depth=max_depth)
 207 | 
 208 |         affected_files = set()
 209 |         for item in transitive:
 210 |             if item.get("file_path"):
 211 |                 affected_files.add(item["file_path"])
 212 |         # Also include the symbol's own file
 213 |         for sid in symbol_ids:
 214 |             data = self.graph.nodes.get(sid, {})
 215 |             if data.get("file_path"):
 216 |                 affected_files.add(data["file_path"])
 217 | 
 218 |         # Risk score based on impact breadth
 219 |         total_files = sum(1 for _, d in self.graph.nodes(data=True) if d.get("type") == "file")
 220 |         risk_score = min(len(affected_files) / max(total_files, 1), 1.0)
 221 | 
 222 |         return {
 223 |             "symbol": name,
 224 |             "found": True,
 225 |             "direct_callers": direct,
 226 |             "transitive_callers": transitive,
 227 |             "affected_files": sorted(affected_files),
 228 |             "risk_score": round(risk_score, 3),
 229 |         }
 230 | 
 231 |     def get_file_symbols(self, file_path: str) -> list[dict]:
 232 |         """Get all symbols defined in a file."""
 233 |         file_node = f"file::{file_path}"
 234 |         if not self.graph.has_node(file_node):
 235 |             return []
 236 | 
 237 |         symbols = []
 238 |         for succ in self.graph.successors(file_node):
 239 |             data = self.graph.nodes.get(succ, {})
 240 |             if data.get("type") == "symbol":
 241 |                 symbols.append({
 242 |                     "id": succ,
 243 |                     **{k: v for k, v in data.items() if k != "type"},
 244 |                 })
 245 | 
 246 |         return sorted(symbols, key=lambda s: s.get("line_start", 0))
 247 | 
 248 |     def get_structure(self, path_prefix: str = "") -> dict:
 249 |         """Get the directory/file structure with symbol counts."""
 250 |         structure: dict = {}
 251 | 
 252 |         for node_id, data in self.graph.nodes(data=True):
 253 |             if data.get("type") != "file":
 254 |                 continue
 255 |             file_path = data.get("path", "")
 256 |             if path_prefix and not file_path.startswith(path_prefix):
 257 |                 continue
 258 | 
 259 |             parts = file_path.split("/")
 260 |             current = structure
 261 |             for part in parts[:-1]:
 262 |                 current = current.setdefault(part, {})
 263 |             current[parts[-1]] = {
 264 |                 "_language": data.get("language", ""),
 265 |                 "_symbols": data.get("symbol_count", 0),
 266 |             }
 267 | 
 268 |         return structure
 269 | 
 270 |     def find_related(self, name: str, max_hops: int = 2) -> list[dict]:
 271 |         """Find symbols related to the given one within N hops."""
 272 |         symbol_ids = self.find_symbol(name)
 273 |         if not symbol_ids:
 274 |             return []
 275 | 
 276 |         related = set()
 277 |         visited = set()
 278 | 
 279 |         def _bfs(start: str, hops: int) -> None:
 280 |             if hops > max_hops or start in visited:
 281 |                 return
 282 |             visited.add(start)
 283 | 
 284 |             # Forward edges
 285 |             for succ in self.graph.successors(start):
 286 |                 succ_data = self.graph.nodes.get(succ, {})
 287 |                 if succ_data.get("type") == "symbol":
 288 |                     related.add(succ)
 289 |                     _bfs(succ, hops + 1)
 290 | 
 291 |             # Backward edges
 292 |             for pred in self.graph.predecessors(start):
 293 |                 pred_data = self.graph.nodes.get(pred, {})
 294 |                 if pred_data.get("type") == "symbol":
 295 |                     related.add(pred)
 296 |                     _bfs(pred, hops + 1)
 297 | 
 298 |         for sid in symbol_ids:
 299 |             _bfs(sid, 0)
 300 | 
 301 |         # Remove the original symbols
 302 |         related -= set(symbol_ids)
 303 | 
 304 |         results = []
 305 |         for node_id in related:
 306 |             data = self.graph.nodes.get(node_id, {})
 307 |             results.append({
 308 |                 "symbol_id": node_id,
 309 |                 "name": data.get("qualified_name", data.get("name", "")),
 310 |                 "kind": data.get("kind", ""),
 311 |                 "file_path": data.get("file_path", ""),
 312 |                 "line": data.get("line_start", 0),
 313 |             })
 314 | 
 315 |         return results

# [method] GraphQuery.__init__ (relevance: 0.80, depth: 1)
  38 |     def __init__(self, graph: nx.DiGraph, store: GraphStore | None = None) -> None:
  39 |         self.graph = graph
  40 |         self.store = store
  41 |         self._name_index: dict[str, list[str]] = {}
  42 |         self._build_index()

# [method] GraphQuery.who_calls (relevance: 1.04, depth: 0)
 122 |     def who_calls(self, name: str, max_depth: int = 1) -> list[dict]:
 123 |         """Find all callers of a symbol, optionally going N levels deep.
 124 | 
 125 |         Returns list of {symbol_id, name, file_path, line, depth}
 126 |         """
 127 |         symbol_ids = self.find_symbol(name)
 128 |         if not symbol_ids:
 129 |             return []
 130 | 
 131 |         results = []
 132 |         visited = set()
 133 | 
 134 |         def _traverse(node_id: str, depth: int) -> None:
 135 |             if depth > max_depth or node_id in visited:
 136 |                 return
 137 |             visited.add(node_id)
 138 | 
 139 |             for pred in self.graph.predecessors(node_id):
 140 |                 edge_data = self.graph.edges[pred, node_id]
 141 |                 if edge_data.get("kind") != "contains":
 142 |                     continue
 143 |                 pred_data = self.graph.nodes.get(pred, {})
 144 |                 if pred_data.get("type") != "symbol":
 145 |                     continue
 146 | 
 147 |                 results.append({
 148 |                     "symbol_id": pred,
 149 |                     "name": pred_data.get("qualified_name", pred_data.get("name", "")),
 150 |                     "kind": pred_data.get("kind", ""),
 151 |                     "file_path": pred_data.get("file_path", ""),
 152 |                     "line": pred_data.get("line_start", 0),
 153 |                     "depth": depth,
 154 |                 })
 155 |                 _traverse(pred, depth + 1)
 156 | 
 157 |         for sid in symbol_ids:
 158 |             _traverse(sid, 1)
 159 | 
 160 |         return results

## src/cegraph/graph/store.py
# Included because: graph expansion (depth 1)

# [method] GraphStore.close (relevance: 0.91, depth: 1)
 499 |     def close(self) -> None:
 500 |         """Close the database connection."""
 501 |         if self._conn:
 502 |             self._conn.close()
 503 |             self._conn = None

## src/cegraph/tools/definitions.py
# Included because: matches 'who_calls'

# [method] CeGraphTools.who_calls (relevance: 1.02, depth: 0)
  77 |     def who_calls(self, symbol_name: str, max_depth: int = 2) -> str:
  78 |         """Find all callers of a function/method."""
  79 |         results = self.query.who_calls(symbol_name, max_depth=max_depth)
  80 |         if not results:
  81 |             return f"No callers found for '{symbol_name}'"
  82 | 
  83 |         output = [f"Callers of `{symbol_name}`:"]
  84 |         for r in results:
  85 |             indent = "  " * r["depth"]
  86 |             output.append(
  87 |                 f"{indent}← **{r['name']}** ({r['kind']}) at {r['file_path']}:{r['line']}"
  88 |             )
  89 |         return "\n".join(output)

## src/cegraph/tools/registry.py
# Included because: graph expansion (depth 1)

# [method] ToolRegistry.get (relevance: 0.85, depth: 1)
  26 |     def get(self, name: str) -> Callable | None:
  27 |         """Get a tool function by name."""
  28 |         return self._tools.get(name)

## src/cegraph/ui/console.py
# Included because: graph expansion (depth 2); graph expansion (depth 1); graph expansion (depth 3)

# [method] Console.__init__ (relevance: 0.25, depth: 3)
  19 |     def __init__(self) -> None:
  20 |         self.console = RichConsole()

# [method] Console.success (relevance: 0.43, depth: 3)
  33 |     def success(self, message: str) -> None:
  34 |         self.console.print(f"[green]✓[/green] {message}")

# [method] Console.error (relevance: 0.78, depth: 2)
  36 |     def error(self, message: str) -> None:
  37 |         self.console.print(f"[red]✗[/red] {message}")

# [method] Console.warning (relevance: 0.75, depth: 1)
  39 |     def warning(self, message: str) -> None:
  40 |         self.console.print(f"[yellow]![/yellow] {message}")

# [method] Console.info (relevance: 0.83, depth: 1)
  42 |     def info(self, message: str) -> None:
  43 |         self.console.print(f"[blue]i[/blue] {message}")

## tests/test_graph.py
# Included because: graph expansion (depth 2)

# [method] TestGraphQuery._build_query (relevance: 0.63, depth: 2)
 155 |     def _build_query(self, tmp_project: Path) -> GraphQuery:
 156 |         builder = GraphBuilder()
 157 |         graph = builder.build_from_directory(tmp_project)
 158 |         return GraphQuery(graph)

## tests/test_tools.py
# Included because: graph expansion (depth 1)

# [method] TestCeGraphTools.test_who_calls (relevance: 0.51, depth: 1)
  35 |     def test_who_calls(self, tmp_project: Path):
  36 |         tools = self._build_tools(tmp_project)
  37 |         result = tools.who_calls("helper_function")
  38 |         assert "main" in result.lower() or "Callers" in result
