
======================================================================
Paired Bootstrap CIs (pass@1 difference) [EXACT queries]
  n_bootstrap=10000, seed=42, alpha=0.05
======================================================================

  Budget = 1000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca                no_retrieval       +0.667 [+0.000, +1.000]      

  Budget = 4000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca                no_retrieval       +1.000 [+1.000, +1.000]     *

  Summary: significant pairs (CI excludes 0)
    B=1000: 0/1 pairs significant
    B=4000: 1/1 pairs significant