
================================================================================
Pass@1 by Mutation Type [EXACT queries]
================================================================================

  Budget = 1000
  Mut. Type                        bca  no_retrieval    N
  ---------------------------------------------------------
  handcrafted                     0.67          0.00     3

  Budget = 4000
  Mut. Type                        bca  no_retrieval    N
  ---------------------------------------------------------
  handcrafted                     1.00          0.00     3

================================================================================
Pass@1 by Category [EXACT queries]
================================================================================

  Budget = 1000
  Category                         bca  no_retrieval    N
  ---------------------------------------------------------
  usage                           0.67          0.00     3

  Budget = 4000
  Category                         bca  no_retrieval    N
  ---------------------------------------------------------
  usage                           1.00          0.00     3