
====================================================================================================
Failure Mode Breakdown [EXACT queries]
====================================================================================================

  Budget = 1000
  Method                    pass  no_patch  patch_apply_  syntax_error  test_fail  regression   timeout     error    N
  ----------------------------------------------------------------------------------------------------------------------
  bca                        67%        0%       33%        0%        0%        0%        0%        0%     3
  no_retrieval                0%       67%       33%        0%        0%        0%        0%        0%     3

  Budget = 4000
  Method                    pass  no_patch  patch_apply_  syntax_error  test_fail  regression   timeout     error    N
  ----------------------------------------------------------------------------------------------------------------------
  bca                       100%        0%        0%        0%        0%        0%        0%        0%     3
  no_retrieval                0%       33%       67%        0%        0%        0%        0%        0%     3