
==========================================================================================
Patch Quality Metrics [EXACT queries]
==========================================================================================

  --- Mean Files Changed (per attempt) ---
  Method                B=      1000  B=      4000
  --------------------------------------------------
  bca                          1.0         1.0
  no_retrieval                 0.3         0.7

  --- Mean Lines Changed (per attempt) ---
  Method                B=      1000  B=      4000
  --------------------------------------------------
  bca                          1.3         1.0
  no_retrieval                 0.3         0.7

  --- Mean Lines Changed (PASSING attempts only) ---
  Method                B=      1000  B=      4000
  --------------------------------------------------
  bca                          1.0         1.0
  no_retrieval                 ---         ---