# Codebase Context for: Function call edges in the graph use kind 'invokes' instead of 'calls'. The RelKind.CALLS enum value was changed, so all call graph queries (who_calls, what_calls) return empty results.
# 12 symbols from 10 files (~1,909 tokens, 96% of budget)

## src/cegraph/cli.py
# Included because: matches 'who_calls'

# [function] who_calls (relevance: 1.32, depth: 0)
 202 | def who_calls(symbol_name: str, path: str | None, depth: int):
 203 |     """Find all callers of a function or method."""
 204 |     root = _get_project_root(path)
 205 |     graph, store = _load_graph(root)
 206 | 
 207 |     from cegraph.graph.query import GraphQuery
 208 | 
 209 |     query = GraphQuery(graph, store)
 210 |     callers = query.who_calls(symbol_name, max_depth=depth)
 211 | 
 212 |     if callers:
 213 |         console.info(f"Callers of '{symbol_name}':")
 214 |         console.show_callers(callers, symbol_name)
 215 |     else:
 216 |         console.warning(f"No callers found for '{symbol_name}'")
 217 | 
 218 |     store.close()

## src/cegraph/graph/query.py
# Included because: matches 'what_calls'; matches 'who_calls'

# [method] GraphQuery.who_calls (relevance: 1.04, depth: 0)
 122 |     def who_calls(self, name: str, max_depth: int = 1) -> list[dict]:
 123 |         """Find all callers of a symbol, optionally going N levels deep.
 124 | 
 125 |         Returns list of {symbol_id, name, file_path, line, depth}
 126 |         """
 127 |         symbol_ids = self.find_symbol(name)
 128 |         if not symbol_ids:
 129 |             return []
 130 | 
 131 |         results = []
 132 |         visited = set()
 133 | 
 134 |         def _traverse(node_id: str, depth: int) -> None:
 135 |             if depth > max_depth or node_id in visited:
 136 |                 return
 137 |             visited.add(node_id)
 138 | 
 139 |             for pred in self.graph.predecessors(node_id):
 140 |                 edge_data = self.graph.edges[pred, node_id]
 141 |                 if edge_data.get("kind") != "calls":
 142 |                     continue
 143 |                 pred_data = self.graph.nodes.get(pred, {})
 144 |                 if pred_data.get("type") != "symbol":
 145 |                     continue
 146 | 
 147 |                 results.append({
 148 |                     "symbol_id": pred,
 149 |                     "name": pred_data.get("qualified_name", pred_data.get("name", "")),
 150 |                     "kind": pred_data.get("kind", ""),
 151 |                     "file_path": pred_data.get("file_path", ""),
 152 |                     "line": pred_data.get("line_start", 0),
 153 |                     "depth": depth,
 154 |                 })
 155 |                 _traverse(pred, depth + 1)
 156 | 
 157 |         for sid in symbol_ids:
 158 |             _traverse(sid, 1)
 159 | 
 160 |         return results

# [method] GraphQuery.what_calls (relevance: 1.06, depth: 0)
 162 |     def what_calls(self, name: str) -> list[dict]:
 163 |         """Find all symbols called by the given symbol."""
 164 |         symbol_ids = self.find_symbol(name)
 165 |         results = []
 166 | 
 167 |         for sid in symbol_ids:
 168 |             for succ in self.graph.successors(sid):
 169 |                 edge_data = self.graph.edges[sid, succ]
 170 |                 if edge_data.get("kind") != "calls":
 171 |                     continue
 172 |                 succ_data = self.graph.nodes.get(succ, {})
 173 |                 if succ_data.get("type") != "symbol":
 174 |                     continue
 175 |                 results.append({
 176 |                     "symbol_id": succ,
 177 |                     "name": succ_data.get("qualified_name", succ_data.get("name", "")),
 178 |                     "kind": succ_data.get("kind", ""),
 179 |                     "file_path": succ_data.get("file_path", ""),
 180 |                     "line": succ_data.get("line_start", 0),
 181 |                 })
 182 | 
 183 |         return results

## src/cegraph/mcp/server.py
# Included because: matches 'calls'

# [method] MCPServer._tool_who_calls (relevance: 0.86, depth: 0)
 269 |     def _tool_who_calls(self, args: dict) -> str:
 270 |         self._ensure_graph()
 271 |         callers = self._query.who_calls(
 272 |             args["symbol"], max_depth=args.get("max_depth", 3)
 273 |         )
 274 |         if not callers:
 275 |             return f"No callers found for '{args['symbol']}'"
 276 | 
 277 |         lines = [f"Callers of '{args['symbol']}':"]
 278 |         for c in callers:
 279 |             indent = "  " * c.get("depth", 1)
 280 |             lines.append(f"{indent}{c['name']} ({c['kind']}) at {c['file_path']}:{c['line']}")
 281 |         return "\n".join(lines)

## src/cegraph/parser/models.py
# Included because: matches 'RelKind'

# [class] RelKind (relevance: 1.21, depth: 0)
  25 | class RelKind(str, Enum):
  26 |     """Types of relationships between symbols."""
  27 | 
  28 |     CALLS = "invokes"
  29 |     IMPORTS = "imports"
  30 |     INHERITS = "inherits"
  31 |     IMPLEMENTS = "implements"
  32 |     USES = "uses"
  33 |     CONTAINS = "contains"
  34 |     OVERRIDES = "overrides"
  35 |     DECORATES = "decorates"
  36 |     TYPE_OF = "type_of"

## src/cegraph/parser/python_parser.py
# Included because: matches 'calls'

# [function] _extract_calls (relevance: 0.90, depth: 0)
 286 | def _extract_calls(
 287 |     node: ast.AST, file_path: str, caller_id: str, result: FileSymbols
 288 | ) -> None:
 289 |     """Walk a function body and extract all function calls."""
 290 |     for child in ast.walk(node):
 291 |         if isinstance(child, ast.Call):
 292 |             callee = _node_to_name(child.func)
 293 |             if callee:
 294 |                 result.relationships.append(
 295 |                     Relationship(
 296 |                         source=caller_id,
 297 |                         target=callee,
 298 |                         kind=RelKind.CALLS,
 299 |                         file_path=file_path,
 300 |                         line=child.lineno if hasattr(child, "lineno") else 0,
 301 |                     )
 302 |                 )

## src/cegraph/parser/tree_sitter_parser.py
# Included because: matches 'calls'

# [function] _extract_ts_calls (relevance: 0.92, depth: 0)
 220 | def _extract_ts_calls(
 221 |     node, file_path: str, language: str, source: bytes,
 222 |     caller_id: str, call_types: list[str], result: FileSymbols
 223 | ) -> None:
 224 |     """Extract function calls from a tree-sitter node."""
 225 |     if node.type in call_types:
 226 |         # Get the function being called
 227 |         func_node = node.child_by_field_name("function")
 228 |         if func_node is None and node.children:
 229 |             func_node = node.children[0]
 230 |         if func_node:
 231 |             callee = func_node.text.decode("utf-8")
 232 |             # Clean up multiline callees
 233 |             callee = callee.split("(")[0].strip()
 234 |             if callee and len(callee) < 100:
 235 |                 result.relationships.append(
 236 |                     Relationship(
 237 |                         source=caller_id,
 238 |                         target=callee,
 239 |                         kind=RelKind.CALLS,
 240 |                         file_path=file_path,
 241 |                         line=node.start_point[0] + 1,
 242 |                     )
 243 |                 )
 244 |         return
 245 | 
 246 |     for child in node.children:
 247 |         _extract_ts_calls(child, file_path, language, source, caller_id, call_types, result)

## src/cegraph/tools/definitions.py
# Included because: matches 'what_calls'; matches 'who_calls'

# [method] CeGraphTools.who_calls (relevance: 1.02, depth: 0)
  77 |     def who_calls(self, symbol_name: str, max_depth: int = 2) -> str:
  78 |         """Find all callers of a function/method."""
  79 |         results = self.query.who_calls(symbol_name, max_depth=max_depth)
  80 |         if not results:
  81 |             return f"No callers found for '{symbol_name}'"
  82 | 
  83 |         output = [f"Callers of `{symbol_name}`:"]
  84 |         for r in results:
  85 |             indent = "  " * r["depth"]
  86 |             output.append(
  87 |                 f"{indent}← **{r['name']}** ({r['kind']}) at {r['file_path']}:{r['line']}"
  88 |             )
  89 |         return "\n".join(output)

# [method] CeGraphTools.what_calls (relevance: 1.02, depth: 0)
  91 |     def what_calls(self, symbol_name: str) -> str:
  92 |         """Find all symbols called by a function/method."""
  93 |         results = self.query.what_calls(symbol_name)
  94 |         if not results:
  95 |             return f"No callees found for '{symbol_name}'"
  96 | 
  97 |         output = [f"`{symbol_name}` calls:"]
  98 |         for r in results:
  99 |             output.append(
 100 |                 f"→ **{r['name']}** ({r['kind']}) at {r['file_path']}:{r['line']}"
 101 |             )
 102 |         return "\n".join(output)

## tests/test_cli.py
# Included because: matches 'calls'

# [class] TestCLIWhoCalls (relevance: 0.88, depth: 0)
  70 | class TestCLIWhoCalls:
  71 |     def test_who_calls(self, runner: CliRunner, indexed_project: Path):
  72 |         result = runner.invoke(
  73 |             main, ["who-calls", "helper_function", "--path", str(indexed_project)]
  74 |         )
  75 |         assert result.exit_code == 0
  76 | 
  77 |     def test_who_calls_not_found(self, runner: CliRunner, indexed_project: Path):
  78 |         result = runner.invoke(
  79 |             main, ["who-calls", "nonexistent_func", "--path", str(indexed_project)]
  80 |         )
  81 |         assert result.exit_code == 0
  82 |         assert "No callers" in result.output

## tests/test_graph.py
# Included because: matches 'calls'

# [method] TestGraphQuery.test_who_calls (relevance: 0.82, depth: 0)
 170 |     def test_who_calls(self, tmp_project: Path):
 171 |         query = self._build_query(tmp_project)
 172 |         callers = query.who_calls("helper_function")
 173 |         # main() calls helper_function()
 174 |         caller_names = [c["name"] for c in callers]
 175 |         assert any("main" in name for name in caller_names)

## tests/test_mcp.py
# Included because: matches 'calls'

# [method] TestMCPTools.test_who_calls (relevance: 0.82, depth: 0)
 103 |     def test_who_calls(self, mcp_server: MCPServer):
 104 |         """Test the who_calls tool."""
 105 |         result = mcp_server._dispatch("tools/call", {
 106 |             "name": "who_calls",
 107 |             "arguments": {"symbol": "helper_function"},
 108 |         })
 109 |         assert not result.get("isError")
