# Codebase Context for: GraphQuery.what_calls filters by containment edges instead of call edges — it returns child symbols instead of callees.
# 20 symbols from 10 files (~1,121 tokens, 112% of budget)

## src/cegraph/context/_native.py
# Included because: graph expansion (depth 3)

# [method] NativeGraph.add_edge (relevance: 0.43, depth: 3)
 229 |     def add_edge(self, src: int, dst: int, weight: float) -> None:
 230 |         self._lib.cag_graph_add_edge(self._handle, src, dst, weight)

# [method] NativeGraph.set_node_weight (relevance: 0.29, depth: 3)
 232 |     def set_node_weight(self, node: int, weight: float) -> None:
 233 |         self._lib.cag_graph_set_node_weight(self._handle, node, weight)

# [method] NativeGraph.set_lines (relevance: 0.29, depth: 3)
 235 |     def set_lines(self, node: int, start: int, end: int) -> None:
 236 |         self._lib.cag_graph_set_lines(self._handle, node, start, end)

## src/cegraph/context/models.py
# Included because: graph expansion (depth 3)

# [method] TokenEstimator.estimate (relevance: 0.47, depth: 3)
 166 |     def estimate(cls, text: str) -> int:
 167 |         """Estimate token count for a string."""
 168 |         return max(1, int(len(text) / cls.CHARS_PER_TOKEN))

# [method] TokenEstimator.estimate_lines (relevance: 0.39, depth: 3)
 171 |     def estimate_lines(cls, line_count: int, avg_line_length: int = 40) -> int:
 172 |         """Estimate tokens for a given number of lines."""
 173 |         return max(1, int(line_count * avg_line_length / cls.CHARS_PER_TOKEN))

## src/cegraph/graph/query.py
# Included because: matches 'what_calls'; graph expansion (depth 1)

# [method] GraphQuery.__init__ (relevance: 0.80, depth: 1)
  38 |     def __init__(self, graph: nx.DiGraph, store: GraphStore | None = None) -> None:
  39 |         self.graph = graph
  40 |         self.store = store
  41 |         self._name_index: dict[str, list[str]] = {}
  42 |         self._build_index()

# [method] GraphQuery.find_symbol (relevance: 1.02, depth: 1)
  56 |     def find_symbol(self, name: str) -> list[str]:
  57 |         """Find symbol node IDs matching a name (exact or qualified)."""
  58 |         results = self._name_index.get(name, [])
  59 |         if not results:
  60 |             # Try partial match
  61 |             for key, ids in self._name_index.items():
  62 |                 if name.lower() in key.lower():
  63 |                     results.extend(ids)
  64 |         return list(set(results))

# [method] GraphQuery.what_calls (relevance: 1.06, depth: 0)
 162 |     def what_calls(self, name: str) -> list[dict]:
 163 |         """Find all symbols called by the given symbol."""
 164 |         symbol_ids = self.find_symbol(name)
 165 |         results = []
 166 | 
 167 |         for sid in symbol_ids:
 168 |             for succ in self.graph.successors(sid):
 169 |                 edge_data = self.graph.edges[sid, succ]
 170 |                 if edge_data.get("kind") != "contains":
 171 |                     continue
 172 |                 succ_data = self.graph.nodes.get(succ, {})
 173 |                 if succ_data.get("type") != "symbol":
 174 |                     continue
 175 |                 results.append({
 176 |                     "symbol_id": succ,
 177 |                     "name": succ_data.get("qualified_name", succ_data.get("name", "")),
 178 |                     "kind": succ_data.get("kind", ""),
 179 |                     "file_path": succ_data.get("file_path", ""),
 180 |                     "line": succ_data.get("line_start", 0),
 181 |                 })
 182 | 
 183 |         return results

## src/cegraph/graph/store.py
# Included because: graph expansion (depth 3)

# [method] GraphStore.close (relevance: 0.56, depth: 3)
 499 |     def close(self) -> None:
 500 |         """Close the database connection."""
 501 |         if self._conn:
 502 |             self._conn.close()
 503 |             self._conn = None

## src/cegraph/parser/tree_sitter_parser.py
# Included because: graph expansion (depth 3)

# [function] _extract_ts_import (relevance: 0.40, depth: 3)
 250 | def _extract_ts_import(node, file_path: str, source: bytes, result: FileSymbols) -> None:
 251 |     """Extract import information from a tree-sitter node."""
 252 |     text = node.text.decode("utf-8")
 253 |     result.imports.append(text)

## src/cegraph/tools/definitions.py
# Included because: matches 'what_calls'

# [method] CeGraphTools.what_calls (relevance: 1.02, depth: 0)
  91 |     def what_calls(self, symbol_name: str) -> str:
  92 |         """Find all symbols called by a function/method."""
  93 |         results = self.query.what_calls(symbol_name)
  94 |         if not results:
  95 |             return f"No callees found for '{symbol_name}'"
  96 | 
  97 |         output = [f"`{symbol_name}` calls:"]
  98 |         for r in results:
  99 |             output.append(
 100 |                 f"→ **{r['name']}** ({r['kind']}) at {r['file_path']}:{r['line']}"
 101 |             )
 102 |         return "\n".join(output)

## src/cegraph/tools/registry.py
# Included because: graph expansion (depth 2); graph expansion (depth 1)

# [method] ToolRegistry.get (relevance: 0.85, depth: 1)
  26 |     def get(self, name: str) -> Callable | None:
  27 |         """Get a tool function by name."""
  28 |         return self._tools.get(name)

# [method] ToolRegistry.get_definition (relevance: 0.35, depth: 2)
  30 |     def get_definition(self, name: str) -> ToolDefinition | None:
  31 |         """Get a tool definition by name."""
  32 |         return self._definitions.get(name)

## src/cegraph/ui/console.py
# Included because: graph expansion (depth 3)

# [method] Console.success (relevance: 0.37, depth: 3)
  33 |     def success(self, message: str) -> None:
  34 |         self.console.print(f"[green]✓[/green] {message}")

# [method] Console.error (relevance: 0.51, depth: 3)
  36 |     def error(self, message: str) -> None:
  37 |         self.console.print(f"[red]✗[/red] {message}")

# [method] Console.warning (relevance: 0.39, depth: 3)
  39 |     def warning(self, message: str) -> None:
  40 |         self.console.print(f"[yellow]![/yellow] {message}")

# [method] Console.info (relevance: 0.47, depth: 3)
  42 |     def info(self, message: str) -> None:
  43 |         self.console.print(f"[blue]i[/blue] {message}")

## tests/test_graph.py
# Included because: graph expansion (depth 2)

# [method] TestGraphQuery._build_query (relevance: 0.59, depth: 2)
 155 |     def _build_query(self, tmp_project: Path) -> GraphQuery:
 156 |         builder = GraphBuilder()
 157 |         graph = builder.build_from_directory(tmp_project)
 158 |         return GraphQuery(graph)

## tests/test_tools.py
# Included because: graph expansion (depth 2); graph expansion (depth 1)

# [method] TestCeGraphTools._build_tools (relevance: 0.59, depth: 2)
  16 |     def _build_tools(self, tmp_project: Path) -> CeGraphTools:
  17 |         builder = GraphBuilder()
  18 |         graph = builder.build_from_directory(tmp_project)
  19 |         query = GraphQuery(graph)
  20 |         search = HybridSearch(tmp_project, graph)
  21 |         return CeGraphTools(tmp_project, graph, query, search)

# [method] TestCeGraphTools.test_what_calls (relevance: 0.47, depth: 1)
  40 |     def test_what_calls(self, tmp_project: Path):
  41 |         tools = self._build_tools(tmp_project)
  42 |         result = tools.what_calls("main")
  43 |         assert len(result) > 0
