
================================================================================
Pass@1 by Identifier Density [DEV_REPORT queries]
================================================================================

  Budget = 2000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.11          0.11          0.10          0.11          0.09          0.16          0.02          0.19          0.21   245

  Budget = 10000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.23          0.24          0.20          0.24          0.13          0.20          0.02          0.19          0.23   245

================================================================================
Pass@1 by Hop Distance (seed → mutation) [DEV_REPORT queries]
================================================================================

  Budget = 2000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.15          0.16          0.13          0.15          0.13          0.26          0.04          0.28          0.30   135
  1-2 hops (close)                        0.06          0.06          0.06          0.06          0.04          0.04          0.00          0.08          0.09    89
  3+ hops (distant)                       0.05          0.10          0.05          0.10          0.05          0.05          0.00          0.05          0.19    21

  Budget = 10000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.35          0.35          0.30          0.36          0.20          0.29          0.04          0.26          0.32   135
  1-2 hops (close)                        0.07          0.12          0.07          0.10          0.06          0.04          0.00          0.10          0.11    89
  3+ hops (distant)                       0.19          0.10          0.19          0.14          0.05          0.24          0.00          0.10          0.19    21

================================================================================
Pass@1 by Mutation Size (function/class lines) [DEV_REPORT queries]
================================================================================

  Budget = 2000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  100+ lines (very large)                 0.00          0.00          0.00          0.00          0.12          0.00          0.00          0.12          0.25     8
  20-49 lines (medium)                    0.08          0.08          0.07          0.08          0.10          0.21          0.03          0.25          0.29    72
  5-19 lines (small)                      0.14          0.18          0.15          0.17          0.15          0.14          0.01          0.17          0.19   102
  50-99 lines (large)                     0.11          0.08          0.08          0.08          0.00          0.17          0.06          0.19          0.13    53
  <5 lines (tiny)                         0.00          0.00          0.00          0.00          0.00          0.20          0.00          0.00          0.30    10

  Budget = 10000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  100+ lines (very large)                 0.12          0.12          0.12          0.00          0.00          0.12          0.00          0.12          0.25     8
  20-49 lines (medium)                    0.25          0.31          0.26          0.28          0.14          0.22          0.03          0.24          0.26    72
  5-19 lines (small)                      0.25          0.22          0.19          0.25          0.10          0.17          0.01          0.17          0.25   102
  50-99 lines (large)                     0.19          0.23          0.15          0.23          0.23          0.19          0.06          0.19          0.15    53
  <5 lines (tiny)                         0.30          0.30          0.30          0.20          0.10          0.40          0.00          0.10          0.30    10

================================================================================
Pass@1 by Identifier Density [EXACT queries]
================================================================================

  Budget = 2000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.50          0.47          0.55          0.56          0.47          0.71          0.81          0.73          0.77   150
  zero (no identifiers)                   0.56          0.45          0.54          0.57          0.48          0.68          0.95          0.69          0.69    95

  Budget = 10000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.69          0.72          0.67          0.72          0.63          0.78          0.81          0.79          0.81   150
  zero (no identifiers)                   0.71          0.63          0.73          0.73          0.71          0.73          0.95          0.67          0.77    95

================================================================================
Pass@1 by Hop Distance (seed → mutation) [EXACT queries]
================================================================================

  Budget = 2000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.53          0.46          0.55          0.57          0.47          0.70          0.88          0.72          0.74   240
  1-2 hops (close)                        0.50          0.75          0.75          0.50          0.50          0.25          0.00          0.50          0.75     4
  unreachable / unknown                   0.00          0.00          0.00          0.00          1.00          1.00          0.00          1.00          1.00     1

  Budget = 10000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.70          0.68          0.70          0.72          0.66          0.77          0.88          0.75          0.79   240
  1-2 hops (close)                        0.75          1.00          0.50          0.75          0.75          0.25          0.00          0.50          0.75     4
  unreachable / unknown                   0.00          1.00          0.00          0.00          0.00          1.00          0.00          1.00          1.00     1

================================================================================
Pass@1 by Mutation Size (function/class lines) [EXACT queries]
================================================================================

  Budget = 2000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  100+ lines (very large)                 0.38          0.12          0.38          0.50          0.50          0.62          1.00          0.62          0.38     8
  20-49 lines (medium)                    0.72          0.60          0.67          0.64          0.62          0.79          0.90          0.79          0.88    72
  5-19 lines (small)                      0.55          0.50          0.54          0.56          0.48          0.68          0.82          0.67          0.71   102
  50-99 lines (large)                     0.26          0.25          0.45          0.47          0.26          0.62          0.89          0.77          0.70    53
  <5 lines (tiny)                         0.30          0.60          0.40          0.60          0.50          0.70          0.70          0.50          0.70    10

  Budget = 10000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  100+ lines (very large)                 0.88          0.62          0.88          0.50          0.88          0.62          1.00          0.88          0.38     8
  20-49 lines (medium)                    0.88          0.75          0.88          0.79          0.85          0.89          0.90          0.79          0.88    72
  5-19 lines (small)                      0.67          0.67          0.69          0.74          0.68          0.64          0.82          0.70          0.75   102
  50-99 lines (large)                     0.47          0.64          0.43          0.66          0.36          0.87          0.89          0.77          0.83    53
  <5 lines (tiny)                         0.70          0.70          0.60          0.60          0.50          0.60          0.70          0.70          0.70    10

================================================================================
Pass@1 by Identifier Density [VAGUE queries]
================================================================================

  Budget = 2000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.00          0.00          0.00          0.00          0.25          0.50          0.00          0.25          0.00     4
  zero (no identifiers)                   0.03          0.02          0.03          0.03          0.03          0.06          0.00          0.03          0.03   241

  Budget = 10000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.25          0.50          0.25          0.25          0.25          0.50          0.00          0.25          0.50     4
  zero (no identifiers)                   0.02          0.00          0.01          0.01          0.01          0.05          0.00          0.02          0.02   241

================================================================================
Pass@1 by Hop Distance (seed → mutation) [VAGUE queries]
================================================================================

  Budget = 2000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00     3
  1-2 hops (close)                        0.06          0.06          0.06          0.06          0.06          0.12          0.00          0.00          0.00    16
  3+ hops (distant)                       0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.14          0.00     7
  unreachable / unknown                   0.03          0.01          0.03          0.03          0.03          0.06          0.00          0.04          0.04   219

  Budget = 10000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00     3
  1-2 hops (close)                        0.06          0.06          0.06          0.06          0.06          0.12          0.00          0.00          0.06    16
  3+ hops (distant)                       0.00          0.00          0.00          0.00          0.00          0.14          0.00          0.14          0.00     7
  unreachable / unknown                   0.02          0.01          0.01          0.01          0.01          0.05          0.00          0.03          0.03   219

================================================================================
Pass@1 by Mutation Size (function/class lines) [VAGUE queries]
================================================================================

  Budget = 2000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  100+ lines (very large)                 0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00     8
  20-49 lines (medium)                    0.03          0.03          0.03          0.03          0.03          0.01          0.00          0.03          0.01    72
  5-19 lines (small)                      0.03          0.01          0.03          0.03          0.04          0.11          0.00          0.06          0.05   102
  50-99 lines (large)                     0.02          0.02          0.02          0.02          0.02          0.02          0.00          0.02          0.02    53
  <5 lines (tiny)                         0.10          0.00          0.10          0.10          0.10          0.30          0.00          0.00          0.10    10

  Budget = 10000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  100+ lines (very large)                 0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00     8
  20-49 lines (medium)                    0.01          0.01          0.01          0.01          0.01          0.01          0.00          0.01          0.01    72
  5-19 lines (small)                      0.03          0.02          0.02          0.02          0.03          0.09          0.00          0.04          0.05   102
  50-99 lines (large)                     0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00    53
  <5 lines (tiny)                         0.10          0.00          0.10          0.10          0.00          0.30          0.00          0.20          0.10    10