
==========================================================================================
Method Uniqueness: Sole-Solver Analysis
  (Tasks solvable by exactly one method — the router's value proposition)
==========================================================================================

  [DEV_REPORT, B=2000]  Solvable: 86/245  Multi-solver: 61  Sole-solver: 25
    bca                   : 2 unique solves
    bm25                  : 6 unique solves
    no_retrieval          : 1 unique solves
    keyword_map              : 6 unique solves
    vector                : 10 unique solves

  [DEV_REPORT, B=4000]  Solvable: 96/245  Multi-solver: 70  Sole-solver: 26
    bca                   : 1 unique solves
    bca_d1                : 1 unique solves
    bca_d5                : 1 unique solves
    bca_no_closure        : 1 unique solves
    bca_no_scoring        : 1 unique solves
    bm25                  : 9 unique solves
    keyword_map              : 6 unique solves
    vector                : 6 unique solves

  [DEV_REPORT, B=8000]  Solvable: 106/245  Multi-solver: 77  Sole-solver: 29
    bca                   : 1 unique solves
    bca_d1                : 2 unique solves
    bca_no_closure        : 1 unique solves
    bca_no_scoring        : 3 unique solves
    bm25                  : 6 unique solves
    keyword_map              : 9 unique solves
    vector                : 7 unique solves

  [DEV_REPORT, B=10000]  Solvable: 102/245  Multi-solver: 81  Sole-solver: 21
    bca_d1                : 2 unique solves
    bca_no_closure        : 2 unique solves
    bca_no_scoring        : 1 unique solves
    bm25                  : 5 unique solves
    keyword_map              : 4 unique solves
    vector                : 7 unique solves

  [EXACT, B=2000]  Solvable: 238/245  Multi-solver: 230  Sole-solver: 8
    no_retrieval          : 5 unique solves
    vector                : 3 unique solves

  [EXACT, B=4000]  Solvable: 239/245  Multi-solver: 229  Sole-solver: 10
    no_retrieval          : 8 unique solves
    vector                : 2 unique solves

  [EXACT, B=8000]  Solvable: 238/245  Multi-solver: 234  Sole-solver: 4
    no_retrieval          : 4 unique solves

  [EXACT, B=10000]  Solvable: 239/245  Multi-solver: 235  Sole-solver: 4
    no_retrieval          : 4 unique solves

  [VAGUE, B=2000]  Solvable: 20/245  Multi-solver: 10  Sole-solver: 10
    bca_no_scoring        : 1 unique solves
    bm25                  : 7 unique solves
    keyword_map              : 2 unique solves

  [VAGUE, B=4000]  Solvable: 17/245  Multi-solver: 11  Sole-solver: 6
    bca_d1                : 1 unique solves
    bca_no_scoring        : 1 unique solves
    bm25                  : 3 unique solves
    keyword_map              : 1 unique solves

  [VAGUE, B=8000]  Solvable: 16/245  Multi-solver: 13  Sole-solver: 3
    bca_d1                : 1 unique solves
    bm25                  : 2 unique solves

  [VAGUE, B=10000]  Solvable: 15/245  Multi-solver: 11  Sole-solver: 4
    bm25                  : 4 unique solves