
======================================================================
Oracle vs Router vs Best Single Method
======================================================================

  [DEV_REPORT queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.212        0.212      0.351 vector              
  B=4000           0.229        0.229      0.392 vector              
  B=8000           0.249        0.249      0.433 vector              
  B=10000          0.245        0.208      0.416 bca_d1              

  [EXACT queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.861        0.861      0.971 no_retrieval        
  B=4000           0.861        0.861      0.976 no_retrieval        
  B=8000           0.861        0.861      0.971 no_retrieval        
  B=10000          0.861        0.861      0.976 no_retrieval        

  [VAGUE queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.065        0.065      0.082 bm25                
  B=4000           0.049        0.049      0.069 bm25                
  B=8000           0.045        0.045      0.065 bm25                
  B=10000          0.053        0.053      0.061 bm25                