# Codebase Context for: GraphQuery.who_calls returns containment relationships instead of call relationships — asking who calls a function returns its parent class instead.
# 13 symbols from 9 files (~965 tokens, 96% of budget)

## src/cegraph/cli.py
# Included because: matches 'who_calls'

# [function] who_calls (relevance: 1.32, depth: 0)
 202 | def who_calls(symbol_name: str, path: str | None, depth: int):
 203 |     """Find all callers of a function or method."""
 204 |     root = _get_project_root(path)
 205 |     graph, store = _load_graph(root)
 206 | 
 207 |     from cegraph.graph.query import GraphQuery
 208 | 
 209 |     query = GraphQuery(graph, store)
 210 |     callers = query.who_calls(symbol_name, max_depth=depth)
 211 | 
 212 |     if callers:
 213 |         console.info(f"Callers of '{symbol_name}':")
 214 |         console.show_callers(callers, symbol_name)
 215 |     else:
 216 |         console.warning(f"No callers found for '{symbol_name}'")
 217 | 
 218 |     store.close()

## src/cegraph/context/_native.py
# Included because: graph expansion (depth 3)

# [method] NativeGraph.add_edge (relevance: 0.60, depth: 3)
 229 |     def add_edge(self, src: int, dst: int, weight: float) -> None:
 230 |         self._lib.cag_graph_add_edge(self._handle, src, dst, weight)

## src/cegraph/context/models.py
# Included because: graph expansion (depth 3)

# [method] TokenEstimator.estimate (relevance: 0.47, depth: 3)
 166 |     def estimate(cls, text: str) -> int:
 167 |         """Estimate token count for a string."""
 168 |         return max(1, int(len(text) / cls.CHARS_PER_TOKEN))

## src/cegraph/graph/query.py
# Included because: graph expansion (depth 1); matches 'who_calls'

# [method] GraphQuery.__init__ (relevance: 0.80, depth: 1)
  38 |     def __init__(self, graph: nx.DiGraph, store: GraphStore | None = None) -> None:
  39 |         self.graph = graph
  40 |         self.store = store
  41 |         self._name_index: dict[str, list[str]] = {}
  42 |         self._build_index()

# [method] GraphQuery.who_calls (relevance: 1.04, depth: 0)
 122 |     def who_calls(self, name: str, max_depth: int = 1) -> list[dict]:
 123 |         """Find all callers of a symbol, optionally going N levels deep.
 124 | 
 125 |         Returns list of {symbol_id, name, file_path, line, depth}
 126 |         """
 127 |         symbol_ids = self.find_symbol(name)
 128 |         if not symbol_ids:
 129 |             return []
 130 | 
 131 |         results = []
 132 |         visited = set()
 133 | 
 134 |         def _traverse(node_id: str, depth: int) -> None:
 135 |             if depth > max_depth or node_id in visited:
 136 |                 return
 137 |             visited.add(node_id)
 138 | 
 139 |             for pred in self.graph.predecessors(node_id):
 140 |                 edge_data = self.graph.edges[pred, node_id]
 141 |                 if edge_data.get("kind") != "contains":
 142 |                     continue
 143 |                 pred_data = self.graph.nodes.get(pred, {})
 144 |                 if pred_data.get("type") != "symbol":
 145 |                     continue
 146 | 
 147 |                 results.append({
 148 |                     "symbol_id": pred,
 149 |                     "name": pred_data.get("qualified_name", pred_data.get("name", "")),
 150 |                     "kind": pred_data.get("kind", ""),
 151 |                     "file_path": pred_data.get("file_path", ""),
 152 |                     "line": pred_data.get("line_start", 0),
 153 |                     "depth": depth,
 154 |                 })
 155 |                 _traverse(pred, depth + 1)
 156 | 
 157 |         for sid in symbol_ids:
 158 |             _traverse(sid, 1)
 159 | 
 160 |         return results

## src/cegraph/graph/store.py
# Included because: graph expansion (depth 1)

# [method] GraphStore.close (relevance: 0.91, depth: 1)
 499 |     def close(self) -> None:
 500 |         """Close the database connection."""
 501 |         if self._conn:
 502 |             self._conn.close()
 503 |             self._conn = None

## src/cegraph/tools/definitions.py
# Included because: matches 'who_calls'

# [method] CeGraphTools.who_calls (relevance: 1.02, depth: 0)
  77 |     def who_calls(self, symbol_name: str, max_depth: int = 2) -> str:
  78 |         """Find all callers of a function/method."""
  79 |         results = self.query.who_calls(symbol_name, max_depth=max_depth)
  80 |         if not results:
  81 |             return f"No callers found for '{symbol_name}'"
  82 | 
  83 |         output = [f"Callers of `{symbol_name}`:"]
  84 |         for r in results:
  85 |             indent = "  " * r["depth"]
  86 |             output.append(
  87 |                 f"{indent}← **{r['name']}** ({r['kind']}) at {r['file_path']}:{r['line']}"
  88 |             )
  89 |         return "\n".join(output)

## src/cegraph/tools/registry.py
# Included because: graph expansion (depth 1)

# [method] ToolRegistry.get (relevance: 0.85, depth: 1)
  26 |     def get(self, name: str) -> Callable | None:
  27 |         """Get a tool function by name."""
  28 |         return self._tools.get(name)

## src/cegraph/ui/console.py
# Included because: graph expansion (depth 2); graph expansion (depth 1); graph expansion (depth 3)

# [method] Console.success (relevance: 0.43, depth: 3)
  33 |     def success(self, message: str) -> None:
  34 |         self.console.print(f"[green]✓[/green] {message}")

# [method] Console.error (relevance: 0.78, depth: 2)
  36 |     def error(self, message: str) -> None:
  37 |         self.console.print(f"[red]✗[/red] {message}")

# [method] Console.warning (relevance: 0.75, depth: 1)
  39 |     def warning(self, message: str) -> None:
  40 |         self.console.print(f"[yellow]![/yellow] {message}")

# [method] Console.info (relevance: 0.83, depth: 1)
  42 |     def info(self, message: str) -> None:
  43 |         self.console.print(f"[blue]i[/blue] {message}")

## tests/test_graph.py
# Included because: graph expansion (depth 2)

# [method] TestGraphQuery._build_query (relevance: 0.63, depth: 2)
 155 |     def _build_query(self, tmp_project: Path) -> GraphQuery:
 156 |         builder = GraphBuilder()
 157 |         graph = builder.build_from_directory(tmp_project)
 158 |         return GraphQuery(graph)
