
======================================================================
Paired Bootstrap CIs (pass@1 difference) [EXACT queries]
  n_bootstrap=10000, seed=42, alpha=0.05
======================================================================

  Budget = 2000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca_d5             no_retrieval       +0.500 [+0.167, +0.833]     *
  bca                no_retrieval       +0.333 [-0.333, +0.833]      
  bca_d1             no_retrieval       +0.333 [-0.333, +0.833]      
  bca_d5             bm25               +0.333 [+0.000, +0.667]      
  bca_d5             keyword_map           +0.333 [+0.000, +0.667]      
  bca_no_closure     no_retrieval       +0.333 [+0.000, +0.667]      
  bca_no_scoring     no_retrieval       +0.333 [-0.333, +0.833]      
  no_retrieval       vector             -0.333 [-0.833, +0.333]      
  bca                bca_d5             -0.167 [-0.500, +0.000]      
  bca                bm25               +0.167 [-0.333, +0.667]      
  bca                keyword_map           +0.167 [-0.333, +0.667]      
  bca_d1             bca_d5             -0.167 [-0.500, +0.000]      
  bca_d1             bm25               +0.167 [-0.333, +0.667]      
  bca_d1             keyword_map           +0.167 [-0.333, +0.667]      
  bca_d5             bca_no_closure     +0.167 [+0.000, +0.500]      
  bca_d5             bca_no_scoring     +0.167 [+0.000, +0.500]      
  bca_d5             vector             +0.167 [+0.000, +0.500]      
  bca_no_closure     bm25               +0.167 [+0.000, +0.500]      
  bca_no_closure     keyword_map           +0.167 [+0.000, +0.500]      
  bca_no_scoring     bm25               +0.167 [+0.000, +0.500]      
  bca_no_scoring     keyword_map           +0.167 [-0.333, +0.667]      
  bm25               no_retrieval       +0.167 [-0.333, +0.667]      
  bm25               vector             -0.167 [-0.500, +0.000]      
  no_retrieval       keyword_map           -0.167 [-0.500, +0.000]      
  keyword_map           vector             -0.167 [-0.667, +0.333]      
  bca                bca_d1             +0.000 [+0.000, +0.000]      
  bca                bca_no_closure     +0.000 [-0.500, +0.500]      
  bca                bca_no_scoring     +0.000 [-0.500, +0.500]      
  bca                vector             +0.000 [-0.500, +0.500]      
  bca_d1             bca_no_closure     +0.000 [-0.500, +0.500]      
  bca_d1             bca_no_scoring     +0.000 [-0.500, +0.500]      
  bca_d1             vector             +0.000 [-0.500, +0.500]      
  bca_no_closure     bca_no_scoring     +0.000 [-0.500, +0.500]      
  bca_no_closure     vector             +0.000 [-0.500, +0.500]      
  bca_no_scoring     vector             +0.000 [+0.000, +0.000]      
  bm25               keyword_map           +0.000 [-0.500, +0.500]      

  Budget = 8000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca_d1             no_retrieval       +0.500 [+0.167, +0.833]     *
  bca_d5             no_retrieval       +0.500 [+0.167, +0.833]     *
  no_retrieval       vector             -0.500 [-0.833, -0.167]     *
  bca                no_retrieval       +0.333 [-0.333, +0.833]      
  bca_d1             bm25               +0.333 [+0.000, +0.667]      
  bca_d5             bm25               +0.333 [+0.000, +0.667]      
  bca_no_closure     no_retrieval       +0.333 [+0.000, +0.667]      
  bca_no_scoring     no_retrieval       +0.333 [-0.333, +0.833]      
  bm25               vector             -0.333 [-0.667, +0.000]      
  no_retrieval       keyword_map           -0.333 [-0.667, +0.000]      
  bca                bca_d1             -0.167 [-0.500, +0.000]      
  bca                bca_d5             -0.167 [-0.500, +0.000]      
  bca                bm25               +0.167 [-0.333, +0.667]      
  bca                vector             -0.167 [-0.500, +0.000]      
  bca_d1             bca_no_closure     +0.167 [+0.000, +0.500]      
  bca_d1             bca_no_scoring     +0.167 [+0.000, +0.500]      
  bca_d1             keyword_map           +0.167 [+0.000, +0.500]      
  bca_d5             bca_no_closure     +0.167 [+0.000, +0.500]      
  bca_d5             bca_no_scoring     +0.167 [+0.000, +0.500]      
  bca_d5             keyword_map           +0.167 [+0.000, +0.500]      
  bca_no_closure     bm25               +0.167 [+0.000, +0.500]      
  bca_no_closure     vector             -0.167 [-0.500, +0.000]      
  bca_no_scoring     bm25               +0.167 [-0.333, +0.667]      
  bca_no_scoring     vector             -0.167 [-0.500, +0.000]      
  bm25               no_retrieval       +0.167 [-0.333, +0.667]      
  bm25               keyword_map           -0.167 [-0.500, +0.000]      
  keyword_map           vector             -0.167 [-0.500, +0.000]      
  bca                bca_no_closure     +0.000 [-0.500, +0.500]      
  bca                bca_no_scoring     +0.000 [+0.000, +0.000]      
  bca                keyword_map           +0.000 [-0.500, +0.500]      
  bca_d1             bca_d5             +0.000 [+0.000, +0.000]      
  bca_d1             vector             +0.000 [+0.000, +0.000]      
  bca_d5             vector             +0.000 [+0.000, +0.000]      
  bca_no_closure     bca_no_scoring     +0.000 [-0.500, +0.500]      
  bca_no_closure     keyword_map           +0.000 [+0.000, +0.000]      
  bca_no_scoring     keyword_map           +0.000 [-0.500, +0.500]      

  Summary: significant pairs (CI excludes 0)
    B=2000: 1/36 pairs significant
    B=8000: 3/36 pairs significant

======================================================================
Paired Bootstrap CIs (pass@1 difference) [VAGUE queries]
  n_bootstrap=10000, seed=42, alpha=0.05
======================================================================

  Budget = 2000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca_d1             bm25               -0.500 [-0.833, -0.167]     *
  bm25               no_retrieval       +0.500 [+0.167, +0.833]     *
  bca                bm25               -0.333 [-0.667, +0.000]      
  bca_d1             bca_no_scoring     -0.333 [-0.667, +0.000]      
  bca_d1             keyword_map           -0.333 [-0.667, +0.000]      
  bca_d5             bm25               -0.333 [-0.667, +0.000]      
  bca_no_closure     bm25               -0.333 [-0.667, +0.000]      
  bca_no_scoring     no_retrieval       +0.333 [+0.000, +0.667]      
  bm25               vector             +0.333 [+0.000, +0.667]      
  no_retrieval       keyword_map           -0.333 [-0.667, +0.000]      
  bca                bca_d1             +0.167 [+0.000, +0.500]      
  bca                bca_no_scoring     -0.167 [-0.500, +0.000]      
  bca                no_retrieval       +0.167 [+0.000, +0.500]      
  bca                keyword_map           -0.167 [-0.500, +0.000]      
  bca_d1             bca_d5             -0.167 [-0.500, +0.000]      
  bca_d1             bca_no_closure     -0.167 [-0.500, +0.000]      
  bca_d1             vector             -0.167 [-0.500, +0.000]      
  bca_d5             bca_no_scoring     -0.167 [-0.500, +0.000]      
  bca_d5             no_retrieval       +0.167 [+0.000, +0.500]      
  bca_d5             keyword_map           -0.167 [-0.500, +0.000]      
  bca_no_closure     bca_no_scoring     -0.167 [-0.500, +0.000]      
  bca_no_closure     no_retrieval       +0.167 [+0.000, +0.500]      
  bca_no_closure     keyword_map           -0.167 [-0.500, +0.000]      
  bca_no_scoring     bm25               -0.167 [-0.667, +0.333]      
  bca_no_scoring     vector             +0.167 [+0.000, +0.500]      
  bm25               keyword_map           +0.167 [+0.000, +0.500]      
  no_retrieval       vector             -0.167 [-0.500, +0.000]      
  keyword_map           vector             +0.167 [+0.000, +0.500]      
  bca                bca_d5             +0.000 [+0.000, +0.000]      
  bca                bca_no_closure     +0.000 [+0.000, +0.000]      
  bca                vector             +0.000 [+0.000, +0.000]      
  bca_d1             no_retrieval       +0.000 [+0.000, +0.000]      
  bca_d5             bca_no_closure     +0.000 [+0.000, +0.000]      
  bca_d5             vector             +0.000 [+0.000, +0.000]      
  bca_no_closure     vector             +0.000 [+0.000, +0.000]      
  bca_no_scoring     keyword_map           +0.000 [-0.500, +0.500]      

  Budget = 8000
  Method A           Method B             Diff           95% CI   Sig
  -----------------------------------------------------------------
  bca_d1             no_retrieval       +0.333 [+0.000, +0.667]      
  bm25               no_retrieval       +0.333 [+0.000, +0.667]      
  no_retrieval       keyword_map           -0.333 [-0.667, +0.000]      
  bca                bca_d1             -0.167 [-0.500, +0.000]      
  bca                bm25               -0.167 [-0.667, +0.333]      
  bca                no_retrieval       +0.167 [+0.000, +0.500]      
  bca                keyword_map           -0.167 [-0.667, +0.333]      
  bca_d1             bca_d5             +0.167 [+0.000, +0.500]      
  bca_d1             bca_no_closure     +0.167 [+0.000, +0.500]      
  bca_d1             bca_no_scoring     +0.167 [+0.000, +0.500]      
  bca_d1             vector             +0.167 [+0.000, +0.500]      
  bca_d5             bm25               -0.167 [-0.667, +0.333]      
  bca_d5             no_retrieval       +0.167 [+0.000, +0.500]      
  bca_d5             keyword_map           -0.167 [-0.667, +0.333]      
  bca_no_closure     bm25               -0.167 [-0.667, +0.333]      
  bca_no_closure     no_retrieval       +0.167 [+0.000, +0.500]      
  bca_no_closure     keyword_map           -0.167 [-0.667, +0.333]      
  bca_no_scoring     bm25               -0.167 [-0.667, +0.333]      
  bca_no_scoring     no_retrieval       +0.167 [+0.000, +0.500]      
  bca_no_scoring     keyword_map           -0.167 [-0.667, +0.333]      
  bm25               vector             +0.167 [+0.000, +0.500]      
  no_retrieval       vector             -0.167 [-0.500, +0.000]      
  keyword_map           vector             +0.167 [+0.000, +0.500]      
  bca                bca_d5             +0.000 [+0.000, +0.000]      
  bca                bca_no_closure     +0.000 [+0.000, +0.000]      
  bca                bca_no_scoring     +0.000 [+0.000, +0.000]      
  bca                vector             +0.000 [-0.500, +0.500]      
  bca_d1             bm25               +0.000 [-0.500, +0.500]      
  bca_d1             keyword_map           +0.000 [-0.500, +0.500]      
  bca_d5             bca_no_closure     +0.000 [+0.000, +0.000]      
  bca_d5             bca_no_scoring     +0.000 [+0.000, +0.000]      
  bca_d5             vector             +0.000 [-0.500, +0.500]      
  bca_no_closure     bca_no_scoring     +0.000 [+0.000, +0.000]      
  bca_no_closure     vector             +0.000 [-0.500, +0.500]      
  bca_no_scoring     vector             +0.000 [-0.500, +0.500]      
  bm25               keyword_map           +0.000 [+0.000, +0.000]      

  Summary: significant pairs (CI excludes 0)
    B=2000: 2/36 pairs significant
    B=8000: 0/36 pairs significant