
======================================================================
Ceiling Probe: target_file (privileged file identification)
  Interpretation: upper bound on repair rate if retrieval were perfect.
======================================================================

  [EXACT queries]
  Budget       Pass@1     N  Med. Tokens
  ----------------------------------------
  B=2000       0.500     6         2000
  B=8000       0.500     6         2000

  [VAGUE queries]
  Budget       Pass@1     N  Med. Tokens
  ----------------------------------------
  B=2000       0.667     6         2000
  B=8000       0.667     6         2000