
================================================================================
Pass@1 by Identifier Density [EXACT queries]
================================================================================

  Budget = 2000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.83          0.83          1.00          0.83          0.83          0.67          0.50          0.67          0.83     6

  Budget = 8000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.83          1.00          1.00          0.83          0.83          0.67          0.50          0.83          1.00     6

================================================================================
Pass@1 by Hop Distance (seed → mutation) [EXACT queries]
================================================================================

  Budget = 2000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.80          0.80          1.00          1.00          0.80          0.80          0.60          0.80          0.80     5
  1-2 hops (close)                        1.00          1.00          1.00          0.00          1.00          0.00          0.00          0.00          1.00     1

  Budget = 8000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  0 hops (direct hit)                     0.80          1.00          1.00          1.00          0.80          0.80          0.60          1.00          1.00     5
  1-2 hops (close)                        1.00          1.00          1.00          0.00          1.00          0.00          0.00          0.00          1.00     1

================================================================================
Pass@1 by Mutation Size (function/class lines) [EXACT queries]
================================================================================

  Budget = 2000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  20-49 lines (medium)                    1.00          1.00          1.00          1.00          0.50          0.50          1.00          1.00          0.50     2
  5-19 lines (small)                      0.67          0.67          1.00          0.67          1.00          0.67          0.33          0.67          1.00     3

  Budget = 8000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  20-49 lines (medium)                    1.00          1.00          1.00          1.00          1.00          0.50          1.00          1.00          1.00     2
  5-19 lines (small)                      0.67          1.00          1.00          0.67          0.67          0.67          0.33          0.67          1.00     3

================================================================================
Pass@1 by Identifier Density [VAGUE queries]
================================================================================

  Budget = 2000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.00          0.00          0.00          0.00          0.50          0.50          0.00          0.50          0.00     2
  zero (no identifiers)                   0.25          0.00          0.25          0.25          0.25          0.50          0.00          0.25          0.25     4

  Budget = 8000
  Identifier Density                       bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  positive (has identifiers)              0.50          1.00          0.50          0.50          0.50          0.50          0.00          0.50          0.50     2
  zero (no identifiers)                   0.00          0.00          0.00          0.00          0.00          0.25          0.00          0.25          0.00     4

================================================================================
Pass@1 by Hop Distance (seed → mutation) [VAGUE queries]
================================================================================

  Budget = 2000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  unreachable / unknown                   0.17          0.00          0.17          0.17          0.33          0.50          0.00          0.33          0.17     6

  Budget = 8000
  Hop Distance                             bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  unreachable / unknown                   0.17          0.33          0.17          0.17          0.17          0.33          0.00          0.33          0.17     6

================================================================================
Pass@1 by Mutation Size (function/class lines) [VAGUE queries]
================================================================================

  Budget = 2000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  20-49 lines (medium)                    0.50          0.00          0.50          0.50          0.50          0.50          0.00          0.50          0.50     2
  5-19 lines (small)                      0.00          0.00          0.00          0.00          0.33          0.33          0.00          0.33          0.00     3

  Budget = 8000
  Mutation Size                            bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      keyword_map        vector    N
  -------------------------------------------------------------------------------------------------------------------------------------------------------------------
  20-49 lines (medium)                    0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00     2
  5-19 lines (small)                      0.33          0.67          0.33          0.33          0.33          0.33          0.00          0.33          0.33     3