
================================================================================
Pass@1 by Mutation Type [EXACT queries]
================================================================================

  Budget = 2000
  Mut. Type                        bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  comparison_swap                 0.50          0.50          1.00          1.00          1.00          1.00          1.00          1.00          1.00     2
  constant_mutation               1.00          1.00          1.00          1.00          0.00          0.00          1.00          1.00          0.00     1
  handcrafted                     1.00          1.00          1.00          0.67          1.00          0.67          0.00          0.33          1.00     3

  Budget = 8000
  Mut. Type                        bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  comparison_swap                 0.50          1.00          1.00          1.00          0.50          1.00          1.00          1.00          1.00     2
  constant_mutation               1.00          1.00          1.00          1.00          1.00          0.00          1.00          1.00          1.00     1
  handcrafted                     1.00          1.00          1.00          0.67          1.00          0.67          0.00          0.67          1.00     3

================================================================================
Pass@1 by Category [EXACT queries]
================================================================================

  Budget = 2000
  Category                         bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -----------------------------------------------------------------------------------------------------------------------------------------------------------

  Budget = 8000
  Category                         bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -----------------------------------------------------------------------------------------------------------------------------------------------------------

================================================================================
Pass@1 by Mutation Type [VAGUE queries]
================================================================================

  Budget = 2000
  Mut. Type                        bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  comparison_swap                 0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00     2
  constant_mutation               1.00          0.00          1.00          1.00          1.00          1.00          0.00          1.00          1.00     1
  handcrafted                     0.00          0.00          0.00          0.00          0.33          0.67          0.00          0.33          0.00     3

  Budget = 8000
  Mut. Type                        bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -----------------------------------------------------------------------------------------------------------------------------------------------------------
  comparison_swap                 0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00     2
  constant_mutation               0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00          0.00     1
  handcrafted                     0.33          0.67          0.33          0.33          0.33          0.67          0.00          0.67          0.33     3

================================================================================
Pass@1 by Category [VAGUE queries]
================================================================================

  Budget = 2000
  Category                         bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -----------------------------------------------------------------------------------------------------------------------------------------------------------

  Budget = 8000
  Category                         bca        bca_d1        bca_d5  bca_no_closu  bca_no_scori          bm25  no_retrieval      repo_map        vector    N
  -----------------------------------------------------------------------------------------------------------------------------------------------------------