
==========================================================================================
Edit Locality [EXACT queries]
  (Mean distance in lines from edit to mutation. Lower = more precise.)
==========================================================================================

  --- Mean Edit Distance (lines, all attempts with known distance) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                         16.5        16.8
  bca_d1                       0.2         0.5
  bca_d5                       0.0         0.5
  bca_no_closure               0.0         0.3
  bca_no_scoring               0.2        16.8
  bm25                         0.0         0.0
  no_retrieval                 0.0         0.0
  keyword_map                     4.6         0.0
  vector                       0.4         0.3

  --- Context-Patch Overlap (fraction of context files referenced in patch) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                         0.07        0.03
  bca_d1                      0.10        0.06
  bca_d5                      0.07        0.02
  bca_no_closure              0.09        0.03
  bca_no_scoring              0.06        0.03
  bm25                        0.08        0.03
  no_retrieval                0.00        0.00
  keyword_map                    0.29        0.12
  vector                      0.10        0.05

==========================================================================================
Edit Locality [VAGUE queries]
  (Mean distance in lines from edit to mutation. Lower = more precise.)
==========================================================================================

  --- Mean Edit Distance (lines, all attempts with known distance) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                          ---       111.5
  bca_d1                     148.0        96.2
  bca_d5                       ---        95.5
  bca_no_closure               ---       114.2
  bca_no_scoring              75.0         1.0
  bm25                         0.0         0.0
  no_retrieval                 ---         ---
  keyword_map                    55.0        48.0
  vector                     312.0       156.0

  --- Context-Patch Overlap (fraction of context files referenced in patch) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                         0.14        0.05
  bca_d1                      0.20        0.07
  bca_d5                      0.12        0.04
  bca_no_closure              0.15        0.04
  bca_no_scoring              0.10        0.04
  bm25                        0.12        0.04
  no_retrieval                0.00        0.00
  keyword_map                    0.27        0.18
  vector                      0.12        0.09