
==========================================================================================
Patch Quality Metrics [EXACT queries]
==========================================================================================

  --- Mean Files Changed (per attempt) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                          1.0         1.0
  bca_d1                       1.0         1.0
  bca_d5                       1.0         1.0
  bca_no_closure               1.0         1.0
  bca_no_scoring               1.0         1.0
  bm25                         1.0         1.0
  no_retrieval                 1.0         1.0
  repo_map                     1.2         1.0
  vector                       1.0         1.0

  --- Mean Lines Changed (per attempt) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                          1.0         1.3
  bca_d1                       1.2         1.8
  bca_d5                       1.0         1.8
  bca_no_closure               1.0         1.2
  bca_no_scoring               1.2         1.7
  bm25                         1.3         2.2
  no_retrieval                 1.0         1.0
  repo_map                     1.5         1.2
  vector                       1.7         1.7

  --- Mean Lines Changed (PASSING attempts only) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                          1.0         1.4
  bca_d1                       1.2         1.8
  bca_d5                       1.0         1.8
  bca_no_closure               1.0         1.2
  bca_no_scoring               1.2         1.8
  bm25                         1.0         1.0
  no_retrieval                 1.0         1.0
  repo_map                     1.0         1.0
  vector                       1.8         1.7

==========================================================================================
Patch Quality Metrics [VAGUE queries]
==========================================================================================

  --- Mean Files Changed (per attempt) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                          1.3         1.3
  bca_d1                       1.5         1.0
  bca_d5                       1.2         1.2
  bca_no_closure               1.3         1.2
  bca_no_scoring               1.3         1.2
  bm25                         1.0         1.0
  no_retrieval                 1.0         1.0
  repo_map                     1.0         1.3
  vector                       1.3         1.3

  --- Mean Lines Changed (per attempt) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                          1.8         6.0
  bca_d1                       1.7         3.7
  bca_d5                       1.8         3.3
  bca_no_closure               3.2         4.3
  bca_no_scoring               2.7         2.3
  bm25                         1.3         2.2
  no_retrieval                 1.2         1.2
  repo_map                     5.7         4.7
  vector                       2.2         2.5

  --- Mean Lines Changed (PASSING attempts only) ---
  Method                B=      2000  B=      8000
  --------------------------------------------------
  bca                          1.0         5.0
  bca_d1                       ---         4.5
  bca_d5                       1.0         5.0
  bca_no_closure               1.0         5.0
  bca_no_scoring               3.0         5.0
  bm25                         1.0         1.0
  no_retrieval                 ---         ---
  repo_map                     1.0         1.0
  vector                       1.0         1.0