
======================================================================
Pass@1 — httpx (n=3 tasks) [EXACT queries]
======================================================================
Method                B= 2000  B= 8000    Avg
----------------------------------------------------------------------
bca                    0.67   0.67   0.67
bca_d1                 0.67   1.00   0.83
bca_d5                 1.00   1.00   1.00
bca_no_closure         1.00   1.00   1.00
bca_no_scoring         0.67   0.67   0.67
bm25                   0.67   0.67   0.67
no_retrieval           1.00   1.00   1.00
keyword_map               1.00   1.00   1.00
vector                 0.67   1.00   0.83

======================================================================
Pass@1 — httpx (n=3 tasks) [VAGUE queries]
======================================================================
Method                B= 2000  B= 8000    Avg
----------------------------------------------------------------------
bca                    0.33   0.00   0.17
bca_d1                 0.00   0.00   0.00
bca_d5                 0.33   0.00   0.17
bca_no_closure         0.33   0.00   0.17
bca_no_scoring         0.33   0.00   0.17
bm25                   0.33   0.00   0.17
no_retrieval           0.00   0.00   0.00
keyword_map               0.33   0.00   0.17
vector                 0.33   0.00   0.17

======================================================================
Pass@1 — pydantic-ai (n=3 tasks) [EXACT queries]
======================================================================
Method                B= 2000  B= 8000    Avg
----------------------------------------------------------------------
bca                    1.00   1.00   1.00
bca_d1                 1.00   1.00   1.00
bca_d5                 1.00   1.00   1.00
bca_no_closure         0.67   0.67   0.67
bca_no_scoring         1.00   1.00   1.00
bm25                   0.67   0.67   0.67
no_retrieval           0.00   0.00   0.00
keyword_map               0.33   0.67   0.50
vector                 1.00   1.00   1.00

======================================================================
Pass@1 — pydantic-ai (n=3 tasks) [VAGUE queries]
======================================================================
Method                B= 2000  B= 8000    Avg
----------------------------------------------------------------------
bca                    0.00   0.33   0.17
bca_d1                 0.00   0.67   0.33
bca_d5                 0.00   0.33   0.17
bca_no_closure         0.00   0.33   0.17
bca_no_scoring         0.33   0.33   0.33
bm25                   0.67   0.67   0.67
no_retrieval           0.00   0.00   0.00
keyword_map               0.33   0.67   0.50
vector                 0.00   0.33   0.17