
======================================================================
Oracle vs Router vs Best Single Method
======================================================================

  [EXACT queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           1.000        0.833      1.000 bca_d5              
  B=8000           1.000        0.833      1.000 bca_d1              

  [VAGUE queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.500        0.167      0.667 bm25                
  B=8000           0.333        0.000      0.500 bca_d1              