PYTHONHASHSEED=0
Bootstrap seed=42, n_bootstrap=10000, alpha=0.05

B= 2000:  Router B (smart) = 0.273,  Best fixed (embedding) = 0.229
         delta = +0.0449 (+4.5pp),  95% CI [+0.0122, +0.0816],  p ≈ 0.011  [SIG]
         (n_solvable=97, n_all=245)

  LaTeX: $\B{2\text{k}}$: $+$4.5pp, 95\% CI [$+1.2$, $+8.2$], $p \approx 0.01$;

B= 4000:  Router B (smart) = 0.249,  Best fixed (embedding) = 0.237
         delta = +0.0122 (+1.2pp),  95% CI [-0.0122, +0.0367],  p ≈ 0.401  [n.s.]
         (n_solvable=105, n_all=245)

  LaTeX: $\B{4\text{k}}$: $+$1.2pp, 95\% CI [$-1.2$, $+3.7$], $p \approx 0.40$;

B= 8000:  Router B (smart) = 0.306,  Best fixed (embedding) = 0.261
         delta = +0.0449 (+4.5pp),  95% CI [+0.0163, +0.0776],  p ≈ 0.003  [SIG]
         (n_solvable=117, n_all=245)

  LaTeX: $\B{8\text{k}}$: $+$4.5pp, 95\% CI [$+1.6$, $+7.8$], $p \approx 0.00$;

B=10000:  Router B (smart) = 0.302,  Best fixed (embedding) = 0.302
         delta = +0.0000 (+0.0pp),  95% CI [-0.0245, +0.0245],  p ≈ 1.000  [n.s.]
         (n_solvable=119, n_all=245)

  LaTeX: $\B{10\text{k}}$: $+$0.0pp, 95\% CI [$-2.4$, $+2.4$], $p \approx 1.00$;

