
======================================================================
Ceiling Probe: target_file (privileged file identification)
  Interpretation: upper bound on repair rate if retrieval were perfect.
======================================================================

  [DEV_REPORT queries]
  Budget       Pass@1     N  Med. Tokens
  ----------------------------------------
  B=2000       0.343   245         2000
  B=4000       0.469   245         3118
  B=8000       0.482   245         3118
  B=10000      0.478   245         3118

  [EXACT queries]
  Budget       Pass@1     N  Med. Tokens
  ----------------------------------------
  B=2000       0.820   245         2000
  B=4000       0.914   245         3118
  B=8000       0.918   245         3118
  B=10000      0.918   245         3118

  [VAGUE queries]
  Budget       Pass@1     N  Med. Tokens
  ----------------------------------------
  B=2000       0.237   245         2000
  B=4000       0.286   245         3118
  B=8000       0.290   245         3118
  B=10000      0.298   245         3118