
==========================================================================================
Edit Locality [DEV_REPORT queries]
  (Mean distance in lines from edit to mutation. Lower = more precise.)
==========================================================================================

  --- Mean Edit Distance (lines, all attempts with known distance) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                         83.1        81.1        71.4        87.9
  bca_d1                      80.4        90.0        76.4        91.5
  bca_d5                      90.7        70.8        85.3        96.2
  bca_no_closure              86.5        77.5        72.8        90.0
  bca_no_scoring              97.4        96.5        73.0        70.8
  bm25                        78.0        62.8        61.9        72.8
  embedding                   84.3        81.6        73.7        73.6
  keyword_map                 45.4        46.6        44.1        47.2
  no_retrieval               142.7       142.7       142.7       142.7
  vector                      60.7        60.5        47.4        49.0

  --- Context-Patch Overlap (fraction of context files referenced in patch) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                         0.40        0.33        0.20        0.17
  bca_d1                      0.42        0.34        0.22        0.19
  bca_d5                      0.40        0.33        0.20        0.17
  bca_no_closure              0.40        0.33        0.20        0.17
  bca_no_scoring              0.40        0.30        0.18        0.15
  bm25                        0.16        0.11        0.07        0.06
  embedding                   0.22        0.15        0.09        0.07
  keyword_map                 0.26        0.21        0.17        0.15
  no_retrieval                0.00        0.00        0.00        0.00
  vector                      0.07        0.06        0.04        0.04

==========================================================================================
Edit Locality [EXACT queries]
  (Mean distance in lines from edit to mutation. Lower = more precise.)
==========================================================================================

  --- Mean Edit Distance (lines, all attempts with known distance) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                         18.5        10.1        11.0        11.3
  bca_d1                      19.0        17.6         5.5         4.1
  bca_d5                      12.7        11.1        11.4         9.9
  bca_no_closure              11.9        10.3         9.6         8.8
  bca_no_scoring              23.2        17.2        10.7        10.9
  bm25                         7.6         6.8         1.2         1.2
  embedding                    1.6         1.0         0.6         0.6
  keyword_map                  3.7         2.0         3.4         4.4
  no_retrieval                 0.5         0.5         0.5         0.5
  vector                       2.2         1.8         1.2         0.7

  --- Context-Patch Overlap (fraction of context files referenced in patch) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                         0.07        0.04        0.03        0.02
  bca_d1                      0.11        0.08        0.05        0.05
  bca_d5                      0.08        0.04        0.02        0.02
  bca_no_closure              0.08        0.04        0.03        0.02
  bca_no_scoring              0.07        0.04        0.03        0.02
  bm25                        0.07        0.06        0.04        0.04
  embedding                   0.11        0.08        0.05        0.04
  keyword_map                 0.12        0.12        0.09        0.08
  no_retrieval                0.00        0.00        0.00        0.00
  vector                      0.09        0.07        0.06        0.05

==========================================================================================
Edit Locality [VAGUE queries]
  (Mean distance in lines from edit to mutation. Lower = more precise.)
==========================================================================================

  --- Mean Edit Distance (lines, all attempts with known distance) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                        108.8       145.9       131.1        78.8
  bca_d1                     117.6        80.4        65.6        78.6
  bca_d5                     188.4       174.9       154.4       163.5
  bca_no_closure             120.7       157.5       106.7        94.6
  bca_no_scoring              91.8       116.2        61.6        61.5
  bm25                        27.7        30.7        45.5        50.6
  embedding                   63.0        50.0        61.9        46.6
  keyword_map                198.2       160.5       159.3       141.5
  no_retrieval                 ---         ---         ---         ---
  vector                     208.7       202.9       115.7        72.6

  --- Context-Patch Overlap (fraction of context files referenced in patch) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                         0.14        0.06        0.04        0.03
  bca_d1                      0.17        0.10        0.07        0.06
  bca_d5                      0.13        0.05        0.04        0.03
  bca_no_closure              0.14        0.06        0.04        0.04
  bca_no_scoring              0.12        0.05        0.03        0.03
  bm25                        0.10        0.08        0.05        0.05
  embedding                   0.06        0.04        0.02        0.02
  keyword_map                 0.33        0.22        0.20        0.18
  no_retrieval                0.00        0.00        0.00        0.00
  vector                      0.12        0.10        0.08        0.09