
==========================================================================================
Seed-to-Mutation Distance Analysis (k-hop)
  (How far is the mutation from the closest seed symbol?)
==========================================================================================

  --- min_hops Distribution [DEV_REPORT queries] ---
  (BCA methods only; -1 = no path found)
    bca:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)
    bca_d1:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)
    bca_d5:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)
    bca_no_closure:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)
    bca_no_scoring:
      0 (exact)           :  540 ( 55.1%)
      1-2 (near)          :  356 ( 36.3%)
      3-5 (mid)           :   84 (  8.6%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    0 (  0.0%)

  --- Pass@1 by min_hops (BCA-SMART, d=3) [DEV_REPORT queries] ---
  Hop Bucket             B=   2000  B=   4000  B=   8000  B=  10000       N
  ------------------------------------------------------------------------------
  0 (exact)                   0.15       0.19       0.27       0.35     135
  1-2 (near)                  0.06       0.04       0.04       0.07      89
  3-5 (mid)                   0.05       0.19       0.14       0.19      21
  6+ (far)                     ---        ---        ---        ---       0
  unreachable                  ---        ---        ---        ---       0

  --- Closure Budget Consumption [DEV_REPORT queries] ---
  Method                  Mean Syms  Mean Toks   % Budget   Frontier
  -----------------------------------------------------------------
  bca                           0.3       10.3       0.2%       2135
  bca_d1                        0.8      134.5       1.7%        527
  bca_d5                        0.3        8.0       0.1%       3118
  bca_no_closure                0.0        0.0       0.0%       2135
  bca_no_scoring                0.3        9.1       0.1%       2135

  --- min_hops Distribution [EXACT queries] ---
  (BCA methods only; -1 = no path found)
    bca:
      0 (exact)           :  960 ( 98.0%)
      1-2 (near)          :   16 (  1.6%)
      3-5 (mid)           :    0 (  0.0%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    4 (  0.4%)
    bca_d1:
      0 (exact)           :  960 ( 98.0%)
      1-2 (near)          :   16 (  1.6%)
      3-5 (mid)           :    0 (  0.0%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    4 (  0.4%)
    bca_d5:
      0 (exact)           :  960 ( 98.0%)
      1-2 (near)          :   16 (  1.6%)
      3-5 (mid)           :    0 (  0.0%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    4 (  0.4%)
    bca_no_closure:
      0 (exact)           :  960 ( 98.0%)
      1-2 (near)          :   16 (  1.6%)
      3-5 (mid)           :    0 (  0.0%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    4 (  0.4%)
    bca_no_scoring:
      0 (exact)           :  960 ( 98.0%)
      1-2 (near)          :   16 (  1.6%)
      3-5 (mid)           :    0 (  0.0%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :    4 (  0.4%)

  --- Pass@1 by min_hops (BCA-SMART, d=3) [EXACT queries] ---
  Hop Bucket             B=   2000  B=   4000  B=   8000  B=  10000       N
  ------------------------------------------------------------------------------
  0 (exact)                   0.53       0.65       0.70       0.70     240
  1-2 (near)                  0.50       0.50       0.75       0.75       4
  3-5 (mid)                    ---        ---        ---        ---       0
  6+ (far)                     ---        ---        ---        ---       0
  unreachable                 0.00       0.00       0.00       0.00       1

  --- Closure Budget Consumption [EXACT queries] ---
  Method                  Mean Syms  Mean Toks   % Budget   Frontier
  -----------------------------------------------------------------
  bca                           1.1       37.9       0.6%       1296
  bca_d1                        3.2      744.8      10.0%         35
  bca_d5                        1.2       31.4       0.5%       3001
  bca_no_closure                0.0        0.0       0.0%       1296
  bca_no_scoring                0.7       24.0       0.4%       1296

  --- min_hops Distribution [VAGUE queries] ---
  (BCA methods only; -1 = no path found)
    bca:
      0 (exact)           :   12 (  1.2%)
      1-2 (near)          :   64 (  6.5%)
      3-5 (mid)           :   28 (  2.9%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :  876 ( 89.4%)
    bca_d1:
      0 (exact)           :   12 (  1.2%)
      1-2 (near)          :   64 (  6.5%)
      3-5 (mid)           :   28 (  2.9%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :  876 ( 89.4%)
    bca_d5:
      0 (exact)           :   12 (  1.2%)
      1-2 (near)          :   64 (  6.5%)
      3-5 (mid)           :   28 (  2.9%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :  876 ( 89.4%)
    bca_no_closure:
      0 (exact)           :   12 (  1.2%)
      1-2 (near)          :   64 (  6.5%)
      3-5 (mid)           :   28 (  2.9%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :  876 ( 89.4%)
    bca_no_scoring:
      0 (exact)           :   12 (  1.2%)
      1-2 (near)          :   64 (  6.5%)
      3-5 (mid)           :   28 (  2.9%)
      6+ (far)            :    0 (  0.0%)
      unreachable         :  876 ( 89.4%)

  --- Pass@1 by min_hops (BCA-SMART, d=3) [VAGUE queries] ---
  Hop Bucket             B=   2000  B=   4000  B=   8000  B=  10000       N
  ------------------------------------------------------------------------------
  0 (exact)                   0.00       0.00       0.00       0.00       3
  1-2 (near)                  0.06       0.06       0.06       0.06      16
  3-5 (mid)                   0.00       0.00       0.00       0.00       7
  6+ (far)                     ---        ---        ---        ---       0
  unreachable                 0.03       0.01       0.00       0.02     219

  --- Closure Budget Consumption [VAGUE queries] ---
  Method                  Mean Syms  Mean Toks   % Budget   Frontier
  -----------------------------------------------------------------
  bca                           0.9       27.3       0.4%       1534
  bca_d1                        2.5      594.0       7.7%        116
  bca_d5                        1.0       26.5       0.4%       3026
  bca_no_closure                0.0        0.0       0.0%       1534
  bca_no_scoring                0.7       18.8       0.3%       1534