
==========================================================================================
Method Uniqueness: Sole-Solver Analysis
  (Tasks solvable by exactly one method — the router's value proposition)
==========================================================================================

  [DEV_REPORT, B=2000]  Solvable: 98/245  Multi-solver: 67  Sole-solver: 31
    bca                   : 2 unique solves
    bm25                  : 4 unique solves
    embedding             : 12 unique solves
    keyword_map           : 5 unique solves
    no_retrieval          : 1 unique solves
    vector                : 7 unique solves

  [DEV_REPORT, B=4000]  Solvable: 105/245  Multi-solver: 74  Sole-solver: 31
    bca                   : 1 unique solves
    bca_d1                : 1 unique solves
    bca_d5                : 1 unique solves
    bca_no_closure        : 1 unique solves
    bca_no_scoring        : 1 unique solves
    bm25                  : 7 unique solves
    embedding             : 9 unique solves
    keyword_map           : 6 unique solves
    vector                : 4 unique solves

  [DEV_REPORT, B=8000]  Solvable: 117/245  Multi-solver: 84  Sole-solver: 33
    bca                   : 1 unique solves
    bca_d1                : 2 unique solves
    bca_no_closure        : 1 unique solves
    bca_no_scoring        : 3 unique solves
    bm25                  : 4 unique solves
    embedding             : 11 unique solves
    keyword_map           : 7 unique solves
    vector                : 4 unique solves

  [DEV_REPORT, B=10000]  Solvable: 119/245  Multi-solver: 89  Sole-solver: 30
    bca_d1                : 2 unique solves
    bca_no_closure        : 2 unique solves
    bca_no_scoring        : 1 unique solves
    bm25                  : 3 unique solves
    embedding             : 17 unique solves
    keyword_map           : 3 unique solves
    vector                : 2 unique solves

  [EXACT, B=2000]  Solvable: 238/245  Multi-solver: 232  Sole-solver: 6
    no_retrieval          : 4 unique solves
    vector                : 2 unique solves

  [EXACT, B=4000]  Solvable: 239/245  Multi-solver: 232  Sole-solver: 7
    no_retrieval          : 5 unique solves
    vector                : 2 unique solves

  [EXACT, B=8000]  Solvable: 238/245  Multi-solver: 235  Sole-solver: 3
    no_retrieval          : 3 unique solves

  [EXACT, B=10000]  Solvable: 240/245  Multi-solver: 237  Sole-solver: 3
    embedding             : 1 unique solves
    no_retrieval          : 2 unique solves

  [VAGUE, B=2000]  Solvable: 34/245  Multi-solver: 15  Sole-solver: 19
    bm25                  : 4 unique solves
    embedding             : 14 unique solves
    keyword_map           : 1 unique solves

  [VAGUE, B=4000]  Solvable: 30/245  Multi-solver: 15  Sole-solver: 15
    bca_d1                : 1 unique solves
    bm25                  : 1 unique solves
    embedding             : 13 unique solves

  [VAGUE, B=8000]  Solvable: 30/245  Multi-solver: 13  Sole-solver: 17
    bca_d1                : 1 unique solves
    bm25                  : 2 unique solves
    embedding             : 14 unique solves

  [VAGUE, B=10000]  Solvable: 28/245  Multi-solver: 11  Sole-solver: 17
    bm25                  : 4 unique solves
    embedding             : 13 unique solves