
==========================================================================================
Per-Repository Method Rankings
  (Does the best method differ between repos?)
==========================================================================================

  [DEV_REPORT queries]

  B=2000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.12           0.09        0.11
    bca_d1                           0.12           0.11        0.11
    bca_d5                           0.10           0.09        0.10
    bca_no_closure                   0.12           0.10        0.11
    bca_no_scoring                   0.11           0.08        0.09
    bm25                             0.15           0.18        0.16
    embedding                        0.23           0.23        0.23
    keyword_map                      0.16           0.21        0.19
    no_retrieval                     0.03           0.02        0.02
    vector                           0.27           0.16        0.21

  B=4000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.16           0.12        0.14
    bca_d1                           0.13           0.12        0.13
    bca_d5                           0.11           0.12        0.12
    bca_no_closure                   0.17           0.12        0.15
    bca_no_scoring                   0.11           0.09        0.10
    bm25                             0.19           0.19        0.19
    embedding                        0.28           0.20        0.24
    keyword_map                      0.20           0.22        0.21
    no_retrieval                     0.03           0.02        0.02
    vector                           0.28           0.18        0.23

  B=8000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.18           0.18        0.18
    bca_d1                           0.21           0.20        0.20
    bca_d5                           0.18           0.19        0.18
    bca_no_closure                   0.22           0.18        0.20
    bca_no_scoring                   0.13           0.11        0.12
    bm25                             0.21           0.22        0.21
    embedding                        0.26           0.26        0.26
    keyword_map                      0.20           0.18        0.19
    no_retrieval                     0.03           0.02        0.02
    vector                           0.30           0.20        0.25

  B=10000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.21           0.25        0.23
    bca_d1                           0.21           0.27        0.24
    bca_d5                           0.16           0.24        0.20
    bca_no_closure                   0.22           0.27        0.24
    bca_no_scoring                   0.13           0.14        0.13
    bm25                             0.19           0.20        0.20
    embedding                        0.34           0.27        0.30
    keyword_map                      0.17           0.20        0.19
    no_retrieval                     0.03           0.02        0.02
    vector                           0.27           0.20        0.23

  [EXACT queries]

  B=2000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.56           0.48        0.52
    bca_d1                           0.52           0.41        0.47
    bca_d5                           0.51           0.58        0.55
    bca_no_closure                   0.61           0.52        0.56
    bca_no_scoring                   0.50           0.45        0.48
    bm25                             0.75           0.65        0.70
    embedding                        0.79           0.73        0.76
    keyword_map                      0.83           0.62        0.72
    no_retrieval                     0.91           0.81        0.86
    vector                           0.76           0.73        0.74

  B=4000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.63           0.65        0.64
    bca_d1                           0.56           0.51        0.53
    bca_d5                           0.64           0.63        0.64
    bca_no_closure                   0.67           0.62        0.64
    bca_no_scoring                   0.66           0.60        0.63
    bm25                             0.74           0.67        0.71
    embedding                        0.83           0.71        0.77
    keyword_map                      0.84           0.62        0.73
    no_retrieval                     0.91           0.81        0.86
    vector                           0.78           0.71        0.74

  B=8000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.70           0.69        0.69
    bca_d1                           0.70           0.61        0.65
    bca_d5                           0.68           0.64        0.66
    bca_no_closure                   0.73           0.66        0.69
    bca_no_scoring                   0.69           0.65        0.67
    bm25                             0.76           0.71        0.73
    embedding                        0.84           0.69        0.76
    keyword_map                      0.85           0.66        0.75
    no_retrieval                     0.91           0.81        0.86
    vector                           0.77           0.76        0.76

  B=10000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.71           0.68        0.69
    bca_d1                           0.75           0.62        0.69
    bca_d5                           0.69           0.69        0.69
    bca_no_closure                   0.74           0.71        0.72
    bca_no_scoring                   0.71           0.61        0.66
    bm25                             0.80           0.72        0.76
    embedding                        0.85           0.76        0.80
    keyword_map                      0.85           0.66        0.75
    no_retrieval                     0.91           0.81        0.86
    vector                           0.80           0.78        0.79

  [VAGUE queries]

  B=2000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.04           0.02        0.03
    bca_d1                           0.03           0.01        0.02
    bca_d5                           0.04           0.02        0.03
    bca_no_closure                   0.04           0.02        0.03
    bca_no_scoring                   0.04           0.02        0.03
    bm25                             0.05           0.08        0.07
    embedding                        0.13           0.06        0.09
    keyword_map                      0.03           0.04        0.04
    no_retrieval                     0.00           0.00        0.00
    vector                           0.04           0.02        0.03

  B=4000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.02           0.01        0.01
    bca_d1                           0.03           0.02        0.03
    bca_d5                           0.02           0.01        0.01
    bca_no_closure                   0.01           0.01        0.01
    bca_no_scoring                   0.00           0.02        0.01
    bm25                             0.02           0.08        0.05
    embedding                        0.12           0.06        0.09
    keyword_map                      0.02           0.05        0.04
    no_retrieval                     0.00           0.00        0.00
    vector                           0.03           0.03        0.03

  B=8000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.00           0.02        0.01
    bca_d1                           0.03           0.04        0.04
    bca_d5                           0.01           0.02        0.01
    bca_no_closure                   0.02           0.02        0.02
    bca_no_scoring                   0.00           0.02        0.01
    bm25                             0.02           0.07        0.04
    embedding                        0.12           0.06        0.09
    keyword_map                      0.00           0.05        0.02
    no_retrieval                     0.00           0.00        0.00
    vector                           0.02           0.04        0.03

  B=10000:
    Method                          httpx    pydantic-ai     Overall
    ----------------------------------------------------------------
    bca                              0.02           0.02        0.02
    bca_d1                           0.00           0.02        0.01
    bca_d5                           0.02           0.02        0.02
    bca_no_closure                   0.02           0.02        0.02
    bca_no_scoring                   0.01           0.02        0.02
    bm25                             0.02           0.09        0.05
    embedding                        0.11           0.05        0.08
    keyword_map                      0.02           0.04        0.03
    no_retrieval                     0.00           0.00        0.00
    vector                           0.02           0.04        0.03