
==========================================================================================
Post-Hoc Logistic Regression Router
==========================================================================================

  [DEV_REPORT queries]
    B=2000: n=98 solvable tasks
      Best single: embedding (57.1%)
      Router LOO:  52.0%
      Oracle:      100.0%
      Gap closed:  -11.9%
      Top features (by max |coef| across classes):
        graph_node_count_log                |coef|=1.067
        retrieval_top1_score                |coef|=0.860
        retrieval_effective_candidates      |coef|=0.802
        entity_count_mapped                 |coef|=0.747
        retrieval_softmax_entropy           |coef|=0.686
    B=4000: n=105 solvable tasks
      Best single: embedding (55.2%)
      Router LOO:  54.3%
      Oracle:      100.0%
      Gap closed:  -2.1%
      Top features (by max |coef| across classes):
        query_identifier_density            |coef|=1.038
        retrieval_top1_score                |coef|=1.028
        graph_node_count_log                |coef|=0.941
        retrieval_budget_utilization        |coef|=0.776
        retrieval_softmax_entropy           |coef|=0.694
    B=8000: n=117 solvable tasks
      Best single: embedding (54.7%)
      Router LOO:  57.3%
      Oracle:      100.0%
      Gap closed:  5.7%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=0.962
        entity_count_mapped                 |coef|=0.873
        query_identifier_density            |coef|=0.692
        graph_node_count_log                |coef|=0.667
        retrieval_budget_utilization        |coef|=0.631
    B=10000: n=119 solvable tasks
      Best single: embedding (62.2%)
      Router LOO:  64.7%
      Oracle:      100.0%
      Gap closed:  6.7%
      Top features (by max |coef| across classes):
        retrieval_budget_utilization        |coef|=0.873
        query_identifier_density            |coef|=0.782
        entity_count_mapped                 |coef|=0.762
        retrieval_softmax_entropy           |coef|=0.633
        retrieval_effective_candidates      |coef|=0.615

  [EXACT queries]
    B=2000: n=238 solvable tasks
      Best single: no_retrieval (88.7%)
      Router LOO:  90.8%
      Oracle:      100.0%
      Gap closed:  18.5%
      Top features (by max |coef| across classes):
        entity_count_mapped                 |coef|=1.197
        retrieval_effective_candidates      |coef|=1.133
        retrieval_top1_score                |coef|=0.940
        retrieval_softmax_entropy           |coef|=0.689
        graph_node_count_log                |coef|=0.567
    B=4000: n=239 solvable tasks
      Best single: no_retrieval (88.3%)
      Router LOO:  87.4%
      Oracle:      100.0%
      Gap closed:  -7.1%
      Top features (by max |coef| across classes):
        entity_count_mapped                 |coef|=1.265
        retrieval_top1_score                |coef|=0.455
        retrieval_budget_utilization        |coef|=0.405
        graph_node_count_log                |coef|=0.383
        query_identifier_density            |coef|=0.365
    B=8000: n=238 solvable tasks
      Best single: no_retrieval (88.7%)
      Router LOO:  88.7%
      Oracle:      100.0%
      Gap closed:  0.0%
      Top features (by max |coef| across classes):
        entity_count_mapped                 |coef|=0.734
        retrieval_top1_score                |coef|=0.576
        graph_node_count_log                |coef|=0.337
        retrieval_budget_utilization        |coef|=0.318
        retrieval_softmax_entropy           |coef|=0.300
    B=10000: n=240 solvable tasks
      Best single: no_retrieval (87.9%)
      Router LOO:  87.9%
      Oracle:      100.0%
      Gap closed:  0.0%
      Top features (by max |coef| across classes):
        graph_node_count_log                |coef|=0.640
        retrieval_top1_score                |coef|=0.518
        retrieval_budget_utilization        |coef|=0.349
        entity_count_mapped                 |coef|=0.318
        query_identifier_density            |coef|=0.303

  [VAGUE queries]
    B=2000: n=34 solvable tasks
      Best single: embedding (67.6%)
      Router LOO:  58.8%
      Oracle:      100.0%
      Gap closed:  -27.3%
      Top features (by max |coef| across classes):
        query_identifier_density            |coef|=0.557
        graph_node_count_log                |coef|=0.449
        retrieval_effective_candidates      |coef|=0.405
        entity_count_mapped                 |coef|=0.343
        retrieval_softmax_entropy           |coef|=0.298
    B=4000: n=30 solvable tasks
      Best single: embedding (73.3%)
      Router LOO:  70.0%
      Oracle:      100.0%
      Gap closed:  -12.5%
      Top features (by max |coef| across classes):
        retrieval_budget_utilization        |coef|=0.725
        graph_node_count_log                |coef|=0.638
        query_identifier_density            |coef|=0.424
        entity_count_mapped                 |coef|=0.340
        retrieval_top1_score                |coef|=0.288
    B=8000: n=30 solvable tasks
      Best single: embedding (73.3%)
      Router LOO:  73.3%
      Oracle:      100.0%
      Gap closed:  0.0%
      Top features (by max |coef| across classes):
        query_identifier_density            |coef|=0.553
        graph_node_count_log                |coef|=0.482
        entity_count_mapped                 |coef|=0.369
        retrieval_top1_score                |coef|=0.348
        retrieval_softmax_entropy           |coef|=0.273
    B=10000: n=28 solvable tasks
      Best single: embedding (71.4%)
      Router LOO:  78.6%
      Oracle:      100.0%
      Gap closed:  25.0%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=0.958
        query_identifier_density            |coef|=0.683
        retrieval_budget_utilization        |coef|=0.482
        retrieval_effective_candidates      |coef|=0.340
        retrieval_softmax_entropy           |coef|=0.322