
======================================================================
Oracle vs Router vs Best Single Method
======================================================================

  [DEV_REPORT queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.229        0.229      0.400 embedding           
  B=4000           0.237        0.237      0.429 embedding           
  B=8000           0.261        0.261      0.478 embedding           
  B=10000          0.302        0.302      0.486 embedding           

  [EXACT queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.861        0.861      0.971 no_retrieval        
  B=4000           0.861        0.861      0.976 no_retrieval        
  B=8000           0.861        0.861      0.971 no_retrieval        
  B=10000          0.861        0.861      0.980 no_retrieval        

  [VAGUE queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.094        0.094      0.139 embedding           
  B=4000           0.090        0.090      0.122 embedding           
  B=8000           0.090        0.090      0.122 embedding           
  B=10000          0.082        0.082      0.114 embedding           