# Codebase Context for: GraphQuery.get_file_symbols always returns an empty list — it cannot find any file nodes in the graph.
# 15 symbols from 4 files (~1,929 tokens, 96% of budget)

## src/cegraph/context/_native.py
# Included because: matches 'graph'; graph expansion (depth 3); graph expansion (depth 1)

# [class] NativeGraph (relevance: 0.56, depth: 0)
 220 | class NativeGraph:
 221 |     """Handle to a native C++ graph."""
 222 | 
 223 |     def __init__(self, lib, handle, num_nodes: int):
 224 |         self._lib = lib
 225 |         self._handle = handle
 226 |         self._num_nodes = num_nodes
 227 |         self._destroyed = False
 228 | 
 229 |     def add_edge(self, src: int, dst: int, weight: float) -> None:
 230 |         self._lib.cag_graph_add_edge(self._handle, src, dst, weight)
 231 | 
 232 |     def set_node_weight(self, node: int, weight: float) -> None:
 233 |         self._lib.cag_graph_set_node_weight(self._handle, node, weight)
 234 | 
 235 |     def set_lines(self, node: int, start: int, end: int) -> None:
 236 |         self._lib.cag_graph_set_lines(self._handle, node, start, end)
 237 | 
 238 |     def weighted_bfs(
 239 |         self,
 240 |         seed_nodes: list[int],
 241 |         seed_scores: list[float],
 242 |         max_depth: int = 3,
 243 |         min_score: float = 0.1,
 244 |         backward_decay: float = 0.7,
 245 |         max_results: int = 5000,
 246 |     ) -> list[dict]:
 247 |         """Run weighted BFS and return results."""
 248 |         n = len(seed_nodes)
 249 |         c_seeds = (ctypes.c_int32 * n)(*seed_nodes)
 250 |         c_scores = (ctypes.c_float * n)(*seed_scores)
 251 | 
 252 |         out_nodes = (ctypes.c_int32 * max_results)()
 253 |         out_scores = (ctypes.c_float * max_results)()
 254 |         out_depths = (ctypes.c_int32 * max_results)()
 255 | 
 256 |         count = self._lib.cag_weighted_bfs(
 257 |             self._handle,
 258 |             c_seeds, c_scores, n,
 259 |             max_depth, min_score, backward_decay,
 260 |             out_nodes, out_scores, out_depths,
 261 |             max_results,
 262 |         )
 263 | 
 264 |         return [
 265 |             {"node": out_nodes[i], "score": out_scores[i], "depth": out_depths[i]}
 266 |             for i in range(count)
 267 |         ]
 268 | 
 269 |     def topological_sort(self, nodes: list[int]) -> list[int]:
 270 |         """Topological sort a subset of nodes."""
 271 |         n = len(nodes)
 272 |         c_nodes = (ctypes.c_int32 * n)(*nodes)
 273 |         out_order = (ctypes.c_int32 * n)()
 274 | 
 275 |         count = self._lib.cag_topological_sort(self._handle, c_nodes, n, out_order)
 276 |         return [out_order[i] for i in range(count)]
 277 | 
 278 |     def destroy(self) -> None:
 279 |         """Free the native graph."""
 280 |         if not self._destroyed:
 281 |             self._lib.cag_graph_destroy(self._handle)
 282 |             self._destroyed = True
 283 | 
 284 |     def __del__(self):
 285 |         self.destroy()

# [method] NativeGraph.add_edge (relevance: 0.49, depth: 3)
 229 |     def add_edge(self, src: int, dst: int, weight: float) -> None:
 230 |         self._lib.cag_graph_add_edge(self._handle, src, dst, weight)

# [method] NativeGraph.set_node_weight (relevance: 0.35, depth: 3)
 232 |     def set_node_weight(self, node: int, weight: float) -> None:
 233 |         self._lib.cag_graph_set_node_weight(self._handle, node, weight)

# [method] NativeGraph.set_lines (relevance: 0.35, depth: 3)
 235 |     def set_lines(self, node: int, start: int, end: int) -> None:
 236 |         self._lib.cag_graph_set_lines(self._handle, node, start, end)

# [method] NativeGraph.__del__ (relevance: 0.29, depth: 1)
 284 |     def __del__(self):
 285 |         self.destroy()

## src/cegraph/github/diff_parser.py
# Included because: graph expansion (depth 2)

# [function] get_pr_diff (relevance: 0.41, depth: 2)
 205 | def get_pr_diff(root: Path) -> str:
 206 |     """Get the diff for the current PR (GitHub Actions context)."""
 207 |     import os
 208 |     base_ref = os.environ.get("GITHUB_BASE_REF", "main")
 209 |     return get_git_diff(root, base=f"origin/{base_ref}")

## src/cegraph/graph/query.py
# Included because: matches 'get_file_symbols'

# [method] GraphQuery.get_file_symbols (relevance: 1.02, depth: 0)
 231 |     def get_file_symbols(self, file_path: str) -> list[dict]:
 232 |         """Get all symbols defined in a file."""
 233 |         file_node = f"{file_path}"
 234 |         if not self.graph.has_node(file_node):
 235 |             return []
 236 | 
 237 |         symbols = []
 238 |         for succ in self.graph.successors(file_node):
 239 |             data = self.graph.nodes.get(succ, {})
 240 |             if data.get("type") == "symbol":
 241 |                 symbols.append({
 242 |                     "id": succ,
 243 |                     **{k: v for k, v in data.items() if k != "type"},
 244 |                 })
 245 | 
 246 |         return sorted(symbols, key=lambda s: s.get("line_start", 0))

## tests/test_graph.py
# Included because: graph expansion (depth 2); matches 'graph'; graph expansion (depth 1)

# [class] TestGraphQuery (relevance: 0.60, depth: 0)
 154 | class TestGraphQuery:
 155 |     def _build_query(self, tmp_project: Path) -> GraphQuery:
 156 |         builder = GraphBuilder()
 157 |         graph = builder.build_from_directory(tmp_project)
 158 |         return GraphQuery(graph)
 159 | 
 160 |     def test_find_symbol(self, tmp_project: Path):
 161 |         query = self._build_query(tmp_project)
 162 |         results = query.find_symbol("main")
 163 |         assert len(results) > 0
 164 | 
 165 |     def test_find_symbol_partial(self, tmp_project: Path):
 166 |         query = self._build_query(tmp_project)
 167 |         results = query.find_symbol("helper")
 168 |         assert len(results) > 0
 169 | 
 170 |     def test_who_calls(self, tmp_project: Path):
 171 |         query = self._build_query(tmp_project)
 172 |         callers = query.who_calls("helper_function")
 173 |         # main() calls helper_function()
 174 |         caller_names = [c["name"] for c in callers]
 175 |         assert any("main" in name for name in caller_names)
 176 | 
 177 |     def test_what_calls(self, tmp_project: Path):
 178 |         query = self._build_query(tmp_project)
 179 |         callees = query.what_calls("main")
 180 |         callee_names = [c["name"] for c in callees]
 181 |         # main() should call several functions
 182 |         assert len(callees) > 0
 183 | 
 184 |     def test_impact_of(self, tmp_project: Path):
 185 |         query = self._build_query(tmp_project)
 186 |         impact = query.impact_of("calculate_total")
 187 |         assert impact["found"] is True
 188 |         assert len(impact["affected_files"]) > 0
 189 |         assert impact["risk_score"] >= 0
 190 | 
 191 |     def test_impact_not_found(self, tmp_project: Path):
 192 |         query = self._build_query(tmp_project)
 193 |         impact = query.impact_of("nonexistent_function")
 194 |         assert impact["found"] is False
 195 | 
 196 |     def test_get_file_symbols(self, tmp_project: Path):
 197 |         query = self._build_query(tmp_project)
 198 |         symbols = query.get_file_symbols("main.py")
 199 |         assert len(symbols) > 0
 200 |         names = [s["name"] for s in symbols]
 201 |         assert "main" in names
 202 | 
 203 |     def test_get_structure(self, tmp_project: Path):
 204 |         query = self._build_query(tmp_project)
 205 |         structure = query.get_structure()
 206 |         assert "main.py" in structure or len(structure) > 0
 207 | 
 208 |     def test_find_related(self, tmp_project: Path):
 209 |         query = self._build_query(tmp_project)
 210 |         related = query.find_related("calculate_total")
 211 |         assert len(related) > 0
 212 | 
 213 |     def test_get_symbol_info(self, tmp_project: Path):
 214 |         query = self._build_query(tmp_project)
 215 |         symbol_ids = query.find_symbol("User")
 216 |         assert len(symbol_ids) > 0
 217 |         # Find the class definition (not import)
 218 |         class_info = None
 219 |         for sid in symbol_ids:
 220 |             info = query.get_symbol_info(sid)
 221 |             if info and info.kind == "class":
 222 |                 class_info = info
 223 |                 break
 224 |         assert class_info is not None
 225 |         assert class_info.name == "User"
 226 |         assert class_info.kind == "class"

# [method] TestGraphQuery._build_query (relevance: 0.68, depth: 2)
 155 |     def _build_query(self, tmp_project: Path) -> GraphQuery:
 156 |         builder = GraphBuilder()
 157 |         graph = builder.build_from_directory(tmp_project)
 158 |         return GraphQuery(graph)

# [method] TestGraphQuery.test_find_symbol (relevance: 0.47, depth: 2)
 160 |     def test_find_symbol(self, tmp_project: Path):
 161 |         query = self._build_query(tmp_project)
 162 |         results = query.find_symbol("main")
 163 |         assert len(results) > 0

# [method] TestGraphQuery.test_find_symbol_partial (relevance: 0.47, depth: 2)
 165 |     def test_find_symbol_partial(self, tmp_project: Path):
 166 |         query = self._build_query(tmp_project)
 167 |         results = query.find_symbol("helper")
 168 |         assert len(results) > 0

# [method] TestGraphQuery.test_impact_not_found (relevance: 0.47, depth: 2)
 191 |     def test_impact_not_found(self, tmp_project: Path):
 192 |         query = self._build_query(tmp_project)
 193 |         impact = query.impact_of("nonexistent_function")
 194 |         assert impact["found"] is False

# [method] TestGraphQuery.test_get_file_symbols (relevance: 0.58, depth: 1)
 196 |     def test_get_file_symbols(self, tmp_project: Path):
 197 |         query = self._build_query(tmp_project)
 198 |         symbols = query.get_file_symbols("main.py")
 199 |         assert len(symbols) > 0
 200 |         names = [s["name"] for s in symbols]
 201 |         assert "main" in names

# [method] TestGraphQuery.test_get_structure (relevance: 0.47, depth: 2)
 203 |     def test_get_structure(self, tmp_project: Path):
 204 |         query = self._build_query(tmp_project)
 205 |         structure = query.get_structure()
 206 |         assert "main.py" in structure or len(structure) > 0

# [method] TestGraphQuery.test_find_related (relevance: 0.47, depth: 2)
 208 |     def test_find_related(self, tmp_project: Path):
 209 |         query = self._build_query(tmp_project)
 210 |         related = query.find_related("calculate_total")
 211 |         assert len(related) > 0
