
==========================================================================================
Context Efficiency Analysis
  (How efficiently does each method use its token budget?)
==========================================================================================

  --- Symbols per 1000 Tokens [EXACT queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                         12.5       13.2       12.3       11.9
  bca_d1                       8.9        7.4        6.0        5.5
  bca_d5                      15.0       16.9       15.7       15.3
  bca_no_closure              13.6       15.9       15.2       14.8
  bca_no_scoring              13.8       13.6       12.5       12.0
  bm25                        14.9       12.3        9.9        9.4
  no_retrieval                 0.0        0.0        0.0        0.0
  repo_map                     3.4        2.8        2.0        2.0
  vector                      10.8        7.5        5.3        5.0

  --- Files per 1000 Tokens [EXACT queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                          7.3        6.4        4.6        4.1
  bca_d1                       5.0        3.6        2.4        2.1
  bca_d5                       8.6        8.4        6.2        5.6
  bca_no_closure               7.2        7.3        5.8        5.3
  bca_no_scoring               8.0        6.3        4.5        4.0
  bm25                         9.9        7.1        5.0        4.5
  no_retrieval                 0.0        0.0        0.0        0.0
  repo_map                     2.3        1.5        0.9        0.8
  vector                       8.0        5.0        3.1        2.7

  --- Tokens per Symbol (context granularity) [EXACT queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                        114.1       98.4       92.1       87.7
  bca_d1                     142.2      158.3      193.0      205.7
  bca_d5                     107.4       83.8       76.9       68.9
  bca_no_closure             112.6       89.8       78.0       71.1
  bca_no_scoring              90.8       85.2       84.4       86.5
  bm25                        84.8       98.2      120.3      124.4
  no_retrieval                 ---        ---        ---        ---
  repo_map                   360.1      517.3      687.5      711.1
  vector                     141.4      187.1      243.4      251.3

  --- Retrieval Confidence (lower entropy = more confident) [EXACT] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                         3.92       4.21       4.27       4.28
  bca_d1                      3.80       4.19       4.28       4.29
  bca_d5                      3.93       4.21       4.27       4.28
  bca_no_closure              3.92       4.22       4.29       4.30
  bca_no_scoring              4.01       4.20       4.23       4.24
  bm25                        4.19       4.19       4.19       4.19
  no_retrieval                0.00       0.00       0.00       0.00
  repo_map                    0.00       0.00       0.00       0.00
  vector                      3.99       3.99       3.99       3.99

  --- Symbols per 1000 Tokens [VAGUE queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                         10.7       12.1       10.9       10.9
  bca_d1                       7.5        6.7        5.2        5.2
  bca_d5                      12.4       15.2       13.3       13.5
  bca_no_closure              11.5       14.9       13.9       13.7
  bca_no_scoring              13.7       14.1       12.8       12.0
  bm25                        12.7       10.3       10.3        9.5
  no_retrieval                 0.0        0.0        0.0        0.0
  repo_map                     3.1        2.5        1.6        1.5
  vector                      10.0        6.3        4.4        3.8

  --- Files per 1000 Tokens [VAGUE queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                          6.7        6.1        4.2        3.8
  bca_d1                       4.4        3.3        2.2        2.0
  bca_d5                       7.5        7.7        5.4        5.1
  bca_no_closure               6.5        6.7        5.2        4.7
  bca_no_scoring               8.7        6.9        4.8        4.3
  bm25                         7.7        5.8        5.7        4.8
  no_retrieval                 0.0        0.0        0.0        0.0
  repo_map                     2.4        1.6        0.9        0.9
  vector                       7.7        4.5        2.8        2.3

  --- Tokens per Symbol (context granularity) [VAGUE queries] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                        153.2      125.1      121.6      115.5
  bca_d1                     180.5      197.2      225.7      222.2
  bca_d5                     149.4      109.4      112.3       98.7
  bca_no_closure             152.8      114.0      108.1       97.0
  bca_no_scoring             119.2       81.3       85.8       91.7
  bm25                        94.8      118.4      125.6      141.9
  no_retrieval                 ---        ---        ---        ---
  repo_map                   431.5      543.1      858.5      861.9
  vector                     157.8      222.4      309.2      363.0

  --- Retrieval Confidence (lower entropy = more confident) [VAGUE] ---
  Method                 B=   2000  B=   4000  B=   8000  B=  10000
  ----------------------------------------------------------------------
  bca                         3.68       4.14       4.27       4.28
  bca_d1                      3.56       4.08       4.27       4.30
  bca_d5                      3.68       4.14       4.27       4.28
  bca_no_closure              3.69       4.15       4.28       4.30
  bca_no_scoring              3.88       4.22       4.25       4.26
  bm25                        4.29       4.29       4.29       4.29
  no_retrieval                0.00       0.00       0.00       0.00
  repo_map                    0.00       0.00       0.00       0.00
  vector                      4.26       4.26       4.26       4.26