
==========================================================================================
Patch Quality Metrics [EXACT queries]
==========================================================================================

  --- Mean Files Changed (per attempt) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          1.0         1.0         1.0         1.0
  bca_d1                       1.0         1.0         1.0         1.0
  bca_d5                       1.1         1.0         1.0         1.0
  bca_no_closure               1.0         1.0         1.0         1.0
  bca_no_scoring               1.0         1.0         1.0         1.0
  bm25                         1.0         1.0         1.0         1.0
  no_retrieval                 1.0         1.0         1.0         1.0
  repo_map                     1.0         1.0         1.0         1.0
  vector                       1.0         1.0         1.0         1.0

  --- Mean Lines Changed (per attempt) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          1.3         1.2         1.2         1.1
  bca_d1                       1.5         1.7         1.6         3.3
  bca_d5                       2.3         1.3         1.3         1.2
  bca_no_closure               1.3         1.3         1.3         1.2
  bca_no_scoring               1.4         1.2         1.2         1.1
  bm25                         1.1         1.1         1.1         1.1
  no_retrieval                 1.1         1.1         1.1         1.1
  repo_map                     1.3         1.2         1.1         1.1
  vector                       1.1         1.1         1.3         1.1

  --- Mean Lines Changed (PASSING attempts only) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          1.1         1.0         1.1         1.0
  bca_d1                       1.1         1.3         1.2         1.2
  bca_d5                       1.1         1.0         1.1         1.1
  bca_no_closure               1.1         1.1         1.0         1.1
  bca_no_scoring               1.2         1.1         1.1         1.1
  bm25                         1.0         1.0         1.0         1.0
  no_retrieval                 1.0         1.0         1.0         1.0
  repo_map                     1.0         1.1         1.0         1.0
  vector                       1.1         1.1         1.1         1.1

==========================================================================================
Patch Quality Metrics [VAGUE queries]
==========================================================================================

  --- Mean Files Changed (per attempt) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          1.2         1.2         1.2         1.1
  bca_d1                       1.2         1.1         1.1         1.1
  bca_d5                       1.1         1.1         1.1         1.1
  bca_no_closure               1.1         1.1         1.3         1.2
  bca_no_scoring               1.2         1.1         1.1         1.1
  bm25                         1.1         1.1         1.2         1.2
  no_retrieval                 1.1         1.1         1.1         1.1
  repo_map                     1.2         1.2         1.2         1.4
  vector                       1.1         1.2         1.3         1.6

  --- Mean Lines Changed (per attempt) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          2.7         2.3         4.0         3.6
  bca_d1                       2.6         2.9         4.0         4.1
  bca_d5                       2.4         2.6         4.2         3.8
  bca_no_closure               3.1         3.6         4.3         4.7
  bca_no_scoring               2.9         3.3         3.2         3.9
  bm25                         2.3         2.6         3.1         3.6
  no_retrieval                 1.8         1.8         1.8         1.8
  repo_map                     5.2         3.7         3.8         3.4
  vector                       2.8         3.7         3.3         3.7

  --- Mean Lines Changed (PASSING attempts only) ---
  Method                B=      2000  B=      4000  B=      8000  B=     10000
  ------------------------------------------------------------------------------
  bca                          1.1         1.3         3.5         2.6
  bca_d1                       2.0         2.0         2.7         3.7
  bca_d5                       1.4         1.3         2.3         2.2
  bca_no_closure               3.6         1.0         6.5         4.8
  bca_no_scoring               3.4         3.0         3.7         3.0
  bm25                         1.6         1.8         1.7         1.7
  no_retrieval                 ---         ---         ---         ---
  repo_map                     1.0         1.4         1.0         1.9
  vector                       2.0         1.4         1.4         2.1