
======================================================================
Pass@1 — httpx (n=117 tasks) [EXACT queries]
======================================================================
Method                B= 2000  B= 4000  B= 8000  B=10000    Avg
----------------------------------------------------------------------
bca                    0.56   0.63   0.70   0.71   0.65
bca_d1                 0.52   0.56   0.70   0.75   0.63
bca_d5                 0.51   0.64   0.68   0.69   0.63
bca_no_closure         0.61   0.67   0.73   0.74   0.68
bca_no_scoring         0.50   0.66   0.69   0.71   0.64
bm25                   0.75   0.74   0.76   0.80   0.76
no_retrieval           0.91   0.91   0.91   0.91   0.91
keyword_map               0.83   0.84   0.85   0.85   0.84
vector                 0.76   0.78   0.77   0.80   0.78

======================================================================
Pass@1 — httpx (n=117 tasks) [VAGUE queries]
======================================================================
Method                B= 2000  B= 4000  B= 8000  B=10000    Avg
----------------------------------------------------------------------
bca                    0.04   0.02   0.00   0.02   0.02
bca_d1                 0.03   0.03   0.03   0.00   0.02
bca_d5                 0.04   0.02   0.01   0.02   0.02
bca_no_closure         0.04   0.01   0.02   0.02   0.02
bca_no_scoring         0.04   0.00   0.00   0.01   0.01
bm25                   0.05   0.02   0.02   0.02   0.03
no_retrieval           0.00   0.00   0.00   0.00   0.00
keyword_map               0.03   0.02   0.00   0.02   0.02
vector                 0.04   0.03   0.02   0.02   0.03

======================================================================
Pass@1 — pydantic-ai (n=128 tasks) [EXACT queries]
======================================================================
Method                B= 2000  B= 4000  B= 8000  B=10000    Avg
----------------------------------------------------------------------
bca                    0.48   0.65   0.69   0.68   0.62
bca_d1                 0.41   0.51   0.61   0.62   0.54
bca_d5                 0.58   0.63   0.64   0.69   0.63
bca_no_closure         0.52   0.62   0.66   0.71   0.63
bca_no_scoring         0.45   0.60   0.65   0.61   0.58
bm25                   0.65   0.67   0.71   0.72   0.69
no_retrieval           0.81   0.81   0.81   0.81   0.81
keyword_map               0.62   0.62   0.66   0.66   0.64
vector                 0.73   0.71   0.76   0.78   0.74

======================================================================
Pass@1 — pydantic-ai (n=128 tasks) [VAGUE queries]
======================================================================
Method                B= 2000  B= 4000  B= 8000  B=10000    Avg
----------------------------------------------------------------------
bca                    0.02   0.01   0.02   0.02   0.02
bca_d1                 0.01   0.02   0.04   0.02   0.02
bca_d5                 0.02   0.01   0.02   0.02   0.01
bca_no_closure         0.02   0.01   0.02   0.02   0.01
bca_no_scoring         0.02   0.02   0.02   0.02   0.02
bm25                   0.08   0.08   0.07   0.09   0.08
no_retrieval           0.00   0.00   0.00   0.00   0.00
keyword_map               0.04   0.05   0.05   0.04   0.04
vector                 0.02   0.03   0.04   0.04   0.03