
======================================================================
Oracle vs Router vs Best Single Method
======================================================================

  [EXACT queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.861        0.861      0.971 no_retrieval        
  B=4000           0.861        0.861      0.976 no_retrieval        
  B=8000           0.861        0.861      0.971 no_retrieval        
  B=10000          0.861        0.861      0.976 no_retrieval        

  [VAGUE queries]
  Budget      Best Single  Router(LOO)     Oracle Best Method         
  -----------------------------------------------------------------
  B=2000           0.065        0.065      0.082 bm25                
  B=4000           0.049        0.049      0.069 bm25                
  B=8000           0.045        0.045      0.065 bm25                
  B=10000          0.053        0.053      0.061 bm25                