
==========================================================================================
Post-Hoc Logistic Regression Router
==========================================================================================

  [EXACT queries]
    B=2000: n=238 solvable tasks
      Best single: bca (53.8%)
      Router LOO:  53.8%
      Oracle:      100.0%
      Gap closed:  0.0%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=1.311
        retrieval_effective_candidates      |coef|=0.986
        retrieval_softmax_entropy           |coef|=0.872
        graph_node_count_log                |coef|=0.871
        mutation_symbol_lines_log           |coef|=0.864
    B=4000: n=239 solvable tasks
      Best single: bca (65.7%)
      Router LOO:  64.4%
      Oracle:      100.0%
      Gap closed:  -3.7%
      Top features (by max |coef| across classes):
        retrieval_budget_utilization        |coef|=1.243
        retrieval_top1_score                |coef|=1.034
        entity_count_mapped                 |coef|=0.883
        retrieval_effective_candidates      |coef|=0.647
        mutation_file_symbols               |coef|=0.625
    B=8000: n=238 solvable tasks
      Best single: bca (71.4%)
      Router LOO:  71.0%
      Oracle:      100.0%
      Gap closed:  -1.5%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=0.862
        mutation_file_symbols               |coef|=0.705
        entity_count_mapped                 |coef|=0.676
        retrieval_softmax_entropy           |coef|=0.624
        retrieval_effective_candidates      |coef|=0.598
    B=10000: n=239 solvable tasks
      Best single: bca (71.1%)
      Router LOO:  71.1%
      Oracle:      100.0%
      Gap closed:  0.0%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=0.827
        graph_node_count_log                |coef|=0.816
        entity_count_mapped                 |coef|=0.813
        mutation_symbol_lines_log           |coef|=0.710
        retrieval_budget_utilization        |coef|=0.678

  [VAGUE queries]
    B=2000: n=20 solvable tasks
      Best single: bm25 (50.0%)
      Router LOO:  60.0%
      Oracle:      100.0%
      Gap closed:  20.0%
      Top features (by max |coef| across classes):
        graph_node_count_log                |coef|=1.096
        mutation_file_symbols               |coef|=0.768
        query_identifier_density            |coef|=0.732
        entity_count_mapped                 |coef|=0.606
        mutation_symbol_lines_log           |coef|=0.596
    B=4000: n=17 solvable tasks
      Best single: bm25 (47.1%)
      Router LOO:  64.7%
      Oracle:      100.0%
      Gap closed:  33.3%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=1.214
        entity_count_mapped                 |coef|=0.876
        retrieval_budget_utilization        |coef|=0.792
        graph_node_count_log                |coef|=0.747
        mutation_symbol_lines_log           |coef|=0.686
    B=8000: n=16 solvable tasks
      Best single: bca_d1 (43.8%)
      Router LOO:  43.8%
      Oracle:      100.0%
      Gap closed:  0.0%
      Top features (by max |coef| across classes):
        graph_node_count_log                |coef|=1.069
        mutation_file_symbols               |coef|=0.861
        retrieval_top1_score                |coef|=0.815
        mutation_symbol_lines_log           |coef|=0.636
        query_identifier_density            |coef|=0.536
    B=10000: n=15 solvable tasks
      Best single: bm25 (60.0%)
      Router LOO:  53.3%
      Oracle:      100.0%
      Gap closed:  -16.7%
      Top features (by max |coef| across classes):
        mutation_file_symbols               |coef|=0.657
        query_identifier_density            |coef|=0.654
        graph_node_count_log                |coef|=0.635
        retrieval_budget_utilization        |coef|=0.594
        mutation_symbol_lines_log           |coef|=0.394