
==========================================================================================
Post-Hoc Logistic Regression Router
==========================================================================================

  [EXACT queries]
    B=2000: n=238 solvable tasks
      Best single: no_retrieval (88.7%)
      Router LOO:  87.8%
      Oracle:      100.0%
      Gap closed:  -7.4%
      Top features (by max |coef| across classes):
        retrieval_effective_candidates      |coef|=1.033
        retrieval_top1_score                |coef|=0.663
        retrieval_softmax_entropy           |coef|=0.631
        entity_count_mapped                 |coef|=0.556
        graph_node_count_log                |coef|=0.376
    B=4000: n=239 solvable tasks
      Best single: no_retrieval (88.3%)
      Router LOO:  89.5%
      Oracle:      100.0%
      Gap closed:  10.7%
      Top features (by max |coef| across classes):
        entity_count_mapped                 |coef|=0.703
        retrieval_top1_score                |coef|=0.530
        graph_node_count_log                |coef|=0.502
        retrieval_softmax_entropy           |coef|=0.265
        retrieval_budget_utilization        |coef|=0.243
    B=8000: n=238 solvable tasks
      Best single: no_retrieval (88.7%)
      Router LOO:  88.7%
      Oracle:      100.0%
      Gap closed:  0.0%
      Top features (by max |coef| across classes):
        entity_count_mapped                 |coef|=0.739
        retrieval_top1_score                |coef|=0.435
        query_identifier_density            |coef|=0.343
        graph_node_count_log                |coef|=0.336
        retrieval_budget_utilization        |coef|=0.320
    B=10000: n=239 solvable tasks
      Best single: no_retrieval (88.3%)
      Router LOO:  88.3%
      Oracle:      100.0%
      Gap closed:  0.0%
      Top features (by max |coef| across classes):
        entity_count_mapped                 |coef|=0.698
        retrieval_top1_score                |coef|=0.560
        graph_node_count_log                |coef|=0.503
        query_identifier_density            |coef|=0.284
        retrieval_budget_utilization        |coef|=0.216

  [VAGUE queries]
    B=2000: n=20 solvable tasks
      Best single: bm25 (80.0%)
      Router LOO:  75.0%
      Oracle:      100.0%
      Gap closed:  -25.0%
      Top features (by max |coef| across classes):
        retrieval_budget_utilization        |coef|=0.816
        entity_count_mapped                 |coef|=0.518
        query_identifier_density            |coef|=0.479
        retrieval_top1_score                |coef|=0.428
        graph_node_count_log                |coef|=0.401
    B=4000: n=17 solvable tasks
      Best single: bm25 (70.6%)
      Router LOO:  52.9%
      Oracle:      100.0%
      Gap closed:  -60.0%
      Top features (by max |coef| across classes):
        entity_count_mapped                 |coef|=0.861
        retrieval_budget_utilization        |coef|=0.747
        graph_node_count_log                |coef|=0.495
        query_identifier_density            |coef|=0.327
        retrieval_top1_score                |coef|=0.141
    B=8000: n=16 solvable tasks
      Best single: bm25 (68.8%)
      Router LOO:  50.0%
      Oracle:      100.0%
      Gap closed:  -60.0%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=0.386
        graph_node_count_log                |coef|=0.347
        query_identifier_density            |coef|=0.301
        retrieval_budget_utilization        |coef|=0.254
        entity_count_mapped                 |coef|=0.187
    B=10000: n=15 solvable tasks
      Best single: bm25 (86.7%)
      Router LOO:  80.0%
      Oracle:      100.0%
      Gap closed:  -50.0%
      Top features (by max |coef| across classes):
        retrieval_top1_score                |coef|=0.850
        retrieval_budget_utilization        |coef|=0.831
        graph_node_count_log                |coef|=0.266
        query_identifier_density            |coef|=0.080
        retrieval_softmax_entropy           |coef|=0.079