
================================================================================
Pass@1 by Mutation Type [EXACT queries]
================================================================================

  Budget = 1000
  Mut. Type                        bca          grep  naive_random  no_retrieval    N
  -------------------------------------------------------------------------------------
  handcrafted                     0.50          1.00          0.50          1.00     2

  Budget = 4000
  Mut. Type                        bca          grep  naive_random  no_retrieval    N
  -------------------------------------------------------------------------------------
  handcrafted                     1.00          1.00          0.50          1.00     2

================================================================================
Pass@1 by Category [EXACT queries]
================================================================================

  Budget = 1000
  Category                         bca          grep  naive_random  no_retrieval    N
  -------------------------------------------------------------------------------------
  other                           0.50          1.00          0.50          1.00     2

  Budget = 4000
  Category                         bca          grep  naive_random  no_retrieval    N
  -------------------------------------------------------------------------------------
  other                           1.00          1.00          0.50          1.00     2