
====================================================================================================
Failure Mode Breakdown [EXACT queries]
====================================================================================================

  Budget = 1000
  Method                    pass  no_patch  patch_apply_  syntax_error  test_fail  regression   timeout     error    N
  ----------------------------------------------------------------------------------------------------------------------
  bca                        50%        0%       50%        0%        0%        0%        0%        0%     2
  grep                      100%        0%        0%        0%        0%        0%        0%        0%     2
  naive_random               50%        0%       50%        0%        0%        0%        0%        0%     2
  no_retrieval              100%        0%        0%        0%        0%        0%        0%        0%     2

  Budget = 4000
  Method                    pass  no_patch  patch_apply_  syntax_error  test_fail  regression   timeout     error    N
  ----------------------------------------------------------------------------------------------------------------------
  bca                       100%        0%        0%        0%        0%        0%        0%        0%     2
  grep                      100%        0%        0%        0%        0%        0%        0%        0%     2
  naive_random               50%        0%       50%        0%        0%        0%        0%        0%     2
  no_retrieval              100%        0%        0%        0%        0%        0%        0%        0%     2