
==========================================================================================
Pass@1 with 95% Bootstrap CI [EXACT queries]
==========================================================================================
Method                        B=1000          B=4000      Avg
------------------------------------------------------------------------------------------
bca                   0.50[0.00,1.00]  1.00[1.00,1.00]      0.75
grep                  1.00[1.00,1.00]  1.00[1.00,1.00]      1.00
naive_random          0.50[0.00,1.00]  0.50[0.00,1.00]      0.50
no_retrieval          1.00[1.00,1.00]  1.00[1.00,1.00]      1.00
oracle                          1.00            1.00      1.00